. 444 ’ 41414.441111.11141ο44.144.

sitam ducere, bominem homiuum merubms et cruore solitum 4144141
Itium quem aiunt Rouuuum, α trommom'nis portiom propter suorum
enormitatem scelerum tui uos expulsum, iu mamea rever‘erttiu dudum
apud nos nubitum, noveris aliquando emnerii in lupum, et non 4414111
caedem exercere pecorum ouum etiam filiorum homiuum. Nom 11114111
meum cleptim mitti surripuit, imuper et derorumt. Nunc erpo, domine
mi rea, mutto vallatus milite, immutantes· pludio tuo super senta
tuumoeeinpere, 1144114 tutem iu repud tuo pestiferum diutius pariunt
vivere, verum etium omni eonomine iilum maleficum festino 4411111
quere, quatinus 1441114114 ep'us sit obtutu penitus o superficie torae. 114 11
et aliis nequioribus a frenetica muliere virulenter 4114414, regi assistemas diva*
sas protulere sententias super mulieris elamore 41141144. dam 4111 dicebant illan
mentitam 4444, 41111414 aiebant vera 14441414 4444 41 injuriam sibi 1441414 stedi
4444441 esse quantocius censebant. Tune 141 manu silentium 1444144444
Nos uunmuam tutia 44 i tio arbitrati sumus quotie u te bodie audiuimus. 11
iile qut‘dem, quantum uobis dutum est inteliepere et 441 fodis iptita
potuimus optinuere, tacimus apparuit bem'puus opere, pottem tondi
tute,persecerous iuDei stemmi veneratione. Verumtamen quoe dictu 1141
u te nou oportet indiscusso mouere. lite nectendus 411 in medium, 111·
tinus eo ratione reddente fiat nobis upuitum qnod adbuc tatuunmpumt
Tunc regis irnperio 44 sanetum 1141111441 nuntius 14411 continuo, qtti regia 411
mandata 4414141, 44111441 41 44 regem quantocius 144141.

 

Qualiter vir 44114444 commentum Keban 4111114 1414141141
agnovit, et de adventu 4144 ad regem, et decadibus niodum
initium immissis, sed Dei potentia mansuetaetis. ⁵

6.1141411444114 44144111444141441414 est sanctissimo Ronano sancti spirite '
indicio quod 1141144 1111441 suani occuluerat, quatenus ilia 444 apparente uit·
4141441 444414 posset inferre 411 iniquissima sibi 11414 objectatione ; 4441144 411-
41441 virum 141411, ubinam 141444 [144114 4141 quidque ei acciderat. interim nisu ,
4 temporali rege nuntius 44 4414141 regis famulum pervenit et illi regia 1114441113Ι 7
edidit. Nee 141114,4441·144 11444444 invocato summae Trinitatis 4411114 sequ
· corr, sanetae 414114 stemate· 11144114, capto mann 1144414, 44 regern 14411444 nunb-
81111111 lm· (14141441 11114 44 41114111 appropinquantibus. nuntius gressum ante tulit et rimu
W sumat& 444414411441411414444444444114111.1444411444 exortus sermo inter 4411441.
videlieet 1144 probatione indubitanter animadvertere possent utrum 1414 115
14144 essent quae a muliere 41414 14144441. Verum illis 14114 14141 se proterentibus '
14114111141141414411441111114 ε Nostis 1111111 fore duos onnes corpore 4111411111·
sinnius, 4111411 pedion velocissimos, morsu 4411111141 rabidissimus 41441141
od qttttecnmque incitati fuerint irtvasores α114441441“1ηο4.111“4 111. itinn

111411111144111111114411444414 poterimus urtde modo dubitamus. Nisi 411111

 

 

