Pi CATAL. cobn. HAtarvu...

4⁰ ln natali sanctae Agnes virginis et martyris ibn..
100101).
Epistola saneti Ambrosii, ed. Act. 88, ad d. 11 ian„ torn 11, p. 1111111. 111399
desinit num. ib med. in vorbis 1111111111 detenti.

5⁰ 1111101111111111111111111111111111111111111ωῶ·
tyris Christi t,qui passus est tValentia civitate s-rb
Dat' trano praeside die xi 131 februarii (iol. iiiA'm¹
1011.

Breve fragmentum Passionis editae ibid. ad. 22 ian ,p 59491.
011111 sancti praejecti boemensis episcopi} tie-‘2¹- ..
1011011.
no. 1111110 1. ss san , om. 1, p. 11111. rona 1111111, amomu- to ¹

nurn. 110, 11 partim num. 13 (1011111111 autem...)‚ nunt. morso ambito...- ..1
narn. 22 (cum erpo Avitus...) 11 integri nunnn. 11, ab.

1011111111111111111111111111 Pauli, qui passi 1.
sunt Roma suh Juliano impiissimo imperatore vr i’*
1111111111.111-1111. 1-

Ultima pars Passionis sancti Gallicani, editae ap. iiombritiunr, t 1. , ..
8⁰ nctus vel vita sive passio beat iPctri apostoli apo 11- .
stolorum principis aLino episcopo Romano oon tot

scripta tf f.ol iiiv- tabi

1111111.. tom. ιι. „,
90 Passio sancti tPaoli ‚qui passus est Roma sub Ne ''ss'‘ “

rone impio imperatore 111 kal. julii (iol 1111111.

iib 1111111. ipost. §i ap. Fabricium, 0111111111. N. Ὶῑ,1011.11,11.111·51 - ·.·1 ,υ
inuitis lectionibus variantibus. Praetermissi sunt num. b (praeter prima isai &P 111
11 num 7. 1111.-

100 Passio sancti Jacobi apostoli fratris Joannis 1111· ‘·-1 1²)
petisne (fol. tab-1347. ”9
1111. ap. mombritium, tom. 11. ”
110 Vita 111 actus sancti Ensehii Vercellcnsis epi·

scopi, quus festivitas celebratur prima 1111 kalen·
(las augtrsti (iol. ‘tais-iiiii.
Eri. ap. 11111111, lici, Socra, torn. iv, p. 711111. sed deficientibus post iol. 111
toliis (undecim), deest rnajor pars vitae, scilicet a serbis unqamm fallaciis* 'js‘
1111111 (1111111, p. 11111 1111111111 baec 1111111111 vero 111 caesim [111111 111
arrianorum (p. 7110 c).

 

