GA'I'AL. OODD. Haemon. LAT.

Martini Turonensis episcopi et confessoris (101.

631-710); Epistola ejusdem ad Eusebium presbyte
rumpostea episcopum (101. Iar-Iov) ; Epistola Severi
ad Aurelianum diaconum (101. liv-7773 Epistola
Sulpicii Severi ad socrum suam Basulam, qualiter

sanctus Martinus de mundo recesserit (101. 770-790).
Ed. Ρ. L„ torn. XX, p. Ioues.

190 [Sulpicii Severi Dialogi de vita S. Martini] (Iol.
rer-eon
· 1111111101, p. 1115 sqq. ; scilicet IIII. ret pars libri n, mutila desinens In veroisoou

stitutio videbantur (p. 1101111). -1101, 97Ι descripta est ex Gregorio cuonem
Hict. 111000, 111). 1, cap. 15 pars ultima (per 7190101001...)

10011010 de transitu sancti Martini (101. sir-ssu.

Greg. Toron. De Miraculis sancti Martini, lib. r, capp. I, 5, 6.

110 [Inscriptiones de S. Martinol (101. 9811001).

11101110 Blant, lusor. curet. de Ia Gaulo, tom. I, 1116111871.

Inscriptio sub num. 177 inc. Dat quiaque...‚ num. 1115100. 11ωώ1111111...
(cIr. tona. cit.. p. 11115). 1101. Iuor leguntur quae cx Greg. turon. 31111000.
n, II recitantur ibid„ p. 11511, adjectis in cod. titulis De numero basilicae et
Sollemnituebaaiticae. “

110 Sermo Albini de miraculis sancti Martini (101.
10001911).
liti. P. 1., tom. CI, p. 657-61. .
130 Vita sancti Bricoii episcopi et confessoris (101.
1910-1910).
Greg. Turon. Hist. 110110, 111). 11, cap. I.
110 Textus miraculorum sancti Andreae (101. 103*-
opus Gregorirg Turonensi adscriptum, tle quo P. I..‚ tonI. LXXI, p. 1011111111.
150 Passio sancti Andreae apostoli (101. Itu-que.

Epistola ecclesiae Achaiae, ed. ap. surium, ad d. 501101.

16011111 sanctorumChrysantietDariae (101. taor-Iasi.
m. aetus, an n. ee ou, um. xr, p. ace-ar. om. pror.

110 Vita sancti Eligii episcopi et confessoris (101. Iao*-
1560).
10010108.10(10000,00.1111, torn. LXXXVIII, p. 179591. Nonnulla subinde
omissa sunt.

 

