588 caran. conn. naamon. aar.

180 Miracula sancti Wandregisili confessoris Christi
(pag. haist).
Ed. Act. SS„ iliu, [11811111. om. num. 55.
190 Passio sancti Apollinaris martyris, quae estahol.
augusti (pag. lanino).
nu. aru, ar n. earu.. p. suso.
100 Passio sanctae Christinae virginis et martyris,
quae celebratur vnn kal. augusti (pag. leuata.

convenit cum Passione edita ap. llomhritinm, tom. 1. luc. Erat quaedem
saneta et sacra puella in Tyro nomine christino, spem Dei habena.

110 Passio saneti Jacobi apostoli fratris beati lohan-
nis evangelistae, quae est un kal. augusti [pag.
105-109).

nu. inid.. torn. 11. Ι

110 Passio sancti christophori martyris, quaeest

vru kal. augusti (pag. 109111).

Acta illa prolixiora et suspecta de quibus Act. SS„ 1111111111, torn. P, p. 11111.
uum. 100.

130 Passio sanctorum septem Dormientium (pag. 131·
1311. Br'hl. 1115111, lom. 111, Florilegii1›.2“52·5tl.
11011111511111) sanctae lewinnae virginis (pag. 131·

huctore hrogone. ed. ap. llahillonium, Act. SS. O. S. B„ saec. lu, part. 11-
p. 111-16.

1501111111 sancti Germani Autissiodorensis episcopi}
(pag. 161193).
Ed. Act. SS., 1111151 lul.. tour. Vll. p. aon-au.
160 Passio sauctorum Macchabaeorum (pag. 11131111.

⁴ Passio (prae ine. Principium 111111111111111050111111119111111111 seranoue sed

christiano exerrrplo enpr'tnr sensu. Necesse est enirn eopilntionenr hrono·
aretin breviter· captionem ut in coil. 5116151111, p. 573, 660).
160 Passio sancti Stephani papae et martyris (pag.
soa-aon.

hesurnpta ex hassione eu. 111. SS., 51111. 1 hug.. tom. 1, p. 139 sqq& Sillim
nuru. licinum. 11111.

 

