362 cusan. 0000. moroan. nar.

'1⁰ [Passio sanctorum] Alexandri, liventii, Thooduli
(iol. loos-107¹).

Ex Adone, ad d. 3 llaii.

8⁰ ln dedicatione sancti Michaelis (fol. toti-itin.
ild. 110188, ad d. 19 sept.. torn. vni, p. 6111101010. numm. liet 1.
9⁰ Vita sancti Martini episcopi (fol. lati-129²).
Vitae auclore sulpicio Severo (ed. P. 1., tom. illl, p. 151 sqq.) libri 1 capp. 11, Ι
o, 1ο, 11, 11111 a. m. 1.,1000000 se unum eoo prophetia haberi 00101011. ’
10ο Vita sancti Bricoii episcopi (iol. tuat-1311).
Gregorii Turon. Hist. Fracto.. lio. 11, cap. 1.

11ο [Passio sancti Andreae apostoli] (1011311111). ’

Epistola eeclesiae Achaiae, ed. ap. Surium, ad d. 50 lior.

cour. oonx sinsus num. 3817.

olim colbertinus 158, deinde Regius G. 5116. 11.
Foliorum 181 (quorum superior pars humore exesa est), maj. (⁰³,lltlr3ll
columnis binis, exaratus saec. xlv.

1ο ln natale sancti Barnabae apostoli (fol. llll-lili·

Ex Act. apost, capp. run et xiv. .. ι
1ο 10 natale sanctorum martyrum Gervasii etiroosu

101. isli-isan.
Epistulas. Ambrosii, ed. Act. SS., ad (1.111 lum, lom. ill, p. 811-11, nim·
11-15.
3⁰ ln natale sanctorum Johannis et Pauli (iol. ist-
157¹).
Fragmentum Passionis sancti Gallicani ed. apud llomhritium, tom. l. (imm. 01
quae post martyrium sancti hilarini contigisse narrantur.

1ο Vita sancti Benedicti (iol. 1731-175').

Fragmentum Vitae editae 10188, add. 11 llam, tom. 111, p. atta& scilieet
numm. 1, 1 ac dimidia pars num. ὅ (met illos nort invenisset).

5⁰ lnventio sancti Stephani protomartyris (iol. 186*-
οι offlano, o (p. sao).
6⁰ Passio sancti Sixti et sociorum ejus (fol. 1881901.

 

