510 01111. cono. 1111010011. 1111.

o permatura 111111 aanotco etquae revelare 11111· diastolas est 1100111001 ἶ
Iaitas· nou post multoe dier iterum mitti Nicolao huiusmodi apparuit
01010. Videbam 1000111110 etrapereminens 011010 vestitum candido 1100010,
01 erat inclinatum deutera parte. Aa quod 01101 multa 00111001 nanim
turba, aecerri simul et epo cunt illia ut salutarem praesulum 01111101
succensurum vidi aethera 1101011001 0011001101 rum cirooportcn
11001110. Deinde apparuit mibi soris 1011110 portae aqua nimir prosulit
atque obscura et tuaene uinaque 1110111ον1110. Interea 0001101110 a 10111110
prae 1110011011111010,0101110111110010110100110101001000010110010 1001101,
decerta : u Surae et simul demus aleriam Deo, qui talia 010110 01 0101011011
ι 1101111 mandere (linuatus cet. u

at. Quodam tempore advenit quaedam mulier... (lp. Carminium, p. lit, n. 111

88. llursum alio tempore altera mulier... (lbid. 0. lt).

1111. Venit quidam 1101110 ad 0011010111 Sion... (lbid. n. lo).

11011οη110110 post quidam energuminus... (ibid. 11. 11). ll

010.οῑ devotionis vestrae, iratres dilectissimi... (Cat. 111100, 1010. l, [11111

26. luter innumera virtulum insignia, quibus beatus 1110010110 111101 spiritales
patrea velut inter astra fulgida caeli lucifer luminis singularis effulsit, uostris
quoque temporibus quantum sibi devote famulantibus 101010, quantum 0110111111·
latui obtrectantibus indignari consuevit, ostendere dignatus 001010111010111111
100 gesa contigerit, paucis explicare curabo. cum nova sancti llicolai 1101011111
vita et miraculis ejus, scripta quidem per 110111111οφ001 bomini divinitus 111011ἰ

- rata, jam per 1010111 paene latinitatem pro ejus dulcedinis immensitate iu 1111111

ecclesiis longe lateque devotissime cantaretur, in quadam cella quae crux 110111
natur, Sanctae llariae de Caritate subjecta, pro pigritia habitantium 110011οΞ
luerat 1110011010. Tandem die una ejusdcm loci seniores ante domnum 1111011011.
suum 1111011001 priorem, pariter convenerunt, humiliter postulantes ul eis betti
llicolai psallendi responsoria licentiam daret. llle 11010 comm petitionibus nula
lenus adquiescens, respondit omnino 1010 incongruum in 1011 negotio morea

' pristinum quibuslibet novitatibus immutandum. 111111 patris duritiam contuentes. 11

hujuscemodi coeperunt urgere sermonibus: Cirr, paler, audire 111101 con
1011111101 Cur, cunt 0011011 Nicotal historia, spiritalia arcellis 1101001111
pana, totajain paene orbe celebris [sit]‚ aaa 0011101111· a 110110 1 aa 01111
10 talita sollemnitate epulantibus, uos a tam spiritualis convivii resec·
tione pateris esse jejurtosl Cur 1101001010 ferme ecclesiia 1100110110 00111· 5
tatione 1111)1101111’1110,11000 sota 1110110 mitta silebitlcum biset similibus
valde commotus prior, in tali fertur erupisse blasphemia: Recedite, fratres:
numquam enimvobis licentia a me concedetur 111 relicto pristino usu
11000 saecularium 00111100 clericorum, immo jocularia qttaedatn, itt
ecclesia cai jicbente Deo 1101ον010 0110100110 011011110111111. Quibus 0110111011
nimio pro sua repulsa rubore pertusi, reniti non valenles ulterius discipuli
quieverunt, ac superveniente festivitate vespertinam matutinalemquespmxiu.

 

