aran. 010. ranis. — con. 0000. 573

150[1)0000010 Arnulpho 100000001](101. 100⁹-10Pt

l. ibin, add. 18 lul„ torn. lv, p. 1057. lnitio mutila inc. vanos supersti-
tes (num. 1 fin), et in tine add. ea quae edita sunt Attal. Bell.. tom. Vlll,
1-88. “

160 Vita beati Aquilini episcopi, quae recolitur eodem
die lfol. lilii-lolli).
>nuceta ex ampliori vita cd. 10088, 00 d. 12 Oct, tom. Vlll, p. too-10.
410 Passio beatae Margaritae virginis et martyris

kal. augusti (sol. loa-105⁹). ,

d. ap. mombritium, tom. 11 ; 000 10 000. nonnulla passim omissa sunt.
180 Vita beatae Praxedis uirginis, x kal. augusti (fol.
rosv-roo).
d. Act. 88, 00 d. 1811011, torn. lv, p. 500, num. 58.
490 Vita beatae Mariae Magdalenae, x kal. augusti

(fu. ros-ror).

ita curn prologo ed. ap. 8011100, torn. ll, p. 15556.

500 Miracula (fol. lou-loll).

elatio translationis ut refertur in eod. Namurcensi 51 (Anci. Bon„ torn. 1,
llo, 69⁰); sed hic mutila desinit in verbis corpori applicuerunt et sic
cora.

510[1)0 sancto Wandregisilo] (101. 1080-1100).

regmentum lliraculorum etl. Act. SS., ad (111 Jn1.‚t0m.V‚ p. 281 sqq.;
icet nurn. 11-11; in tine add. ed. inid. 17879, num. 1811.

510 Passio beati Apollinaris Ravennatis archiepi-
scopi, discipuli sancti Petri apostoli, cujus festivi-
tas celebratur x kal. augusti (fol. 1100-1130). ’

n. 000, 0001001, p. aar-ao.

530 Vita sancti Paratii Cenomannensis episcopi, rx

kal. augusti (fol. 1130-1160).
d. ibid„ ad (1. 21 lul.. p. 511115. Orn. num. 18.

510 Eodem die, passio sanctae Christinae virginis

et martyris (fol. 1160-11901.

ebus narratis convenit cunr Passione ed. ap. mombritium, tom. 1.
550 Passio beati Jacobi apostoli, rx kal. augusti (fol.
irai-ran).
ld. ibid„ tom. 11.

 

