1111. unu. 11111. 1- 111111. 11111. ero. 49

batur. Postquam populus iiie conversus condmatunpe in 111 Christi tuit, prae·

cepit ibi aliam aedificare ecelesiam, conjunctamque collateratam ecelesiae beatae
1111111111 primitus aedificaverat, limitans ipse signansque sancta manu sua.
111111 11111.- sequentibus diebus multis, devotione repletus Itomam visitare
5111111111, iter suum arripiens perrexit in partibus italiae in urbe nomine Alba,
ubi mnumerabiiis populus adversarius contra tidem Christi existebat. Audiens
11111 sendus confessor bei, tamquam bonus bellator, congregata magna multi·
utine praetati populi, eoepit eos dooere. 1111 autem contundere eum conabantur,
dientes: 111111 1111111111 qua 1111 111111,11111111 1111111111111-
11111111 111111 arena 1111111. bum autem contenderet. accedens mulier,
1111 ilius infirmabatur, in adventu beatissimi 1111111111 hospita sua, dicens iletu
1111111111 : 1111111111,1111 1111111111 1111111, st· [111111 ire danto
1111, titiuemeuenoneeeet 11111111. bixit ei beatus cbristi disciputus ltesti·
tutus : 01111111, hospes mea 1111111111 mortem corporis filii 111 noli
15111111 per mortem 1111111 ipsius. Sed 11111111 11 11 qut· mc 1111111-
mett, 11111 filius 1111 11111111 ilia dixit : 61111, bercipnissime pater, 1111
11111111,111111111111 1111111 nacae plorifico 1111. Baptizataque contir-
nata in 111 ebrisdjusstt beatus praesul bei discipulus deportari titium mortuum
banbato 1111111111 1111111111]111111,111111111 motus, procidens in ora-
11 1111111111 orans, tetigit mortuum bacuio suo pastoraii. confestim surrexit
1111111 11 glorificans baum. baptizatusque confirmatus, eum magna coirortc
secutus est servum 1111 destitutum, et iactus est de familia ejus. Videntes ceteri,
11111 diabolica inflammati, dicebant unanimes : 1111 percerte 1111117111-
1111111111 lepem 11111111 1111111 1111111111111. orrenda qui contra
15 1111111111, 1111111111 morte. Pareamus erpo eum 1111111 1111111.
1111111111 praeses ε Praecepto 11 alippa cibaria 111111· lodicibus per binos
deae, 11 [1111111111 subito devorent 1111. Positus est in carcere liei disci·
palus. completis autem binis diebus, ductus est sanctus praesul bei in lacu
ieonum more solito homicidae. Sequebantur eum turbae multae ut uiderent ejus
1 tinem. bum intrasset autem beatus tir bei destitutus in spelunca leonum, omnis
1111111111 populus infinitus. ipse autem orabat desum, dicens τ Domine 1111, si
morte 111 dioneae 11111111111111111111111111. uox omnes 111111111-
pardi ceteraeque ferae, ad eum uenientes, cum reverentia lingebant osculando
manus, pedes atque vestimenta ipsius. Mirabantur innumerabiles circumstantes
edicentes z Vere cum mappa reuerentia suscipiunt eum. videns praeses,
recordans sui facinoris, dixit : Noe fllia· assiduitatis 111111. Vere bomo 111·
etue atquejustur 1111111.1>11111111 eum extrahi festinanter, et procidens ad
pedes beatissimi contessoris, rogabat eum dicens : Serve [Dei] pic, praestet
sanctissime, pietatem 1111 11 meet miserere mei. Respondit beatus con·
1 sessor bei, dicens : Ν11111111111 vobis 1111111111, scd 1111 qui 111111 potest
dimittat 11111. stansque in oratione, rogabat iesum dicens ι 11111111, dimitte

1111111 caecati 1111,· 1111111111ιὶ faciunt. Praeses autem, illuminatus
1111111111. τ. t. t

 

