erac. 0010. etms. — 000. 30001. 327

'cincinnatas ex vitae S. llartini auctore sulpicio Severo (P. h, tom. llll, p. rso
1.)cap. l·5 a. ni. (... non remiserit),- ejusdem Sulpicii epistola atl hasulam
obitu 8. Martini a verhis Martinus ipr'tar· obitum suurn... (lom. cit, p. 181
r.) usque ad hnem; Gregorii Turonensis Hirl. Phorco. lih. 1, rap. ult. ct ejus-
n lih. t dc virtutibus S. Martini. capp. l, 5.

00. Godex signatus num. 3800 Α.

llirn comitum Bethuniorum, deinde llcgius C. 3861.
‘chorum 88, med. (haimom), columnis binis, exaratus saec. lllll.

l⁰ Vita sanctae Mariae hlagdalenae (101. liv-liii).

h. apud Faillon‚ hortamento, etc„ tom. ll. p. 10036, curn prologo et curn
litamentis editis ibid„ p. lta-tra, (ὅ.

2⁰ Miracula bealae Mariae Magdalenae (101. tot-ts).

liraoula tria, scilicet (10 sacerdote caesaraugustano, de clerico quodam Ste-
rno tle flandria et de Britonc; de quihus mentio ht Act. SS.‚ ad (1. 16 lui,
r. t'1, p. 221, n. 11111.

3⁰ Vita sanctae Brigidae virginis (101. {ill-34¹).
ι001105011100100000110 t'itac auctore cogitoso odilae Act. SS„ atl (1.1 Febr.q
ι. 1, p. 1311 sqq.

4⁰ Passio sanctarum virginum Sophiae, Fidei, Spei et
Caritatis (101. 311-311(
(1009. Ater. (Coloniae, 1183), iol. 11011.
5⁰ Vita sanctae Praxedis virginis (101. 371381(
11110188, atl (1. 111 llaii. tom. tv, p. 500, n. aa.
6⁰ Passio sanctae Sabinae virginis, filiae Herodis regis
(101. 381-391(
(1101. ⁸8„ ad d. 29 hug„ tom. vl, p. 5001, 0. 1115.

'1⁰ Passio sanctae Barbarae virginis (101. alar-lh).
tl. apud zaccaria, Dissertationes letitiae, toni. 1, p. tol-la.

8⁰ Passio sanctae Theodosiae virginis (101. lli-lili.
r. cat. amre, com, l, p. rot-rs.

9ο Passio sanctae Dorotheae virginis et Theophili

scholastici (101. 191531(
l. Act. 88„ atl (1. o Febr„ toni. 1. p. isto.

 

