410 11111. oona. marona. mr.

60 Passio beatissimi Floriani martyris [et Florentii}

1111to nonas maii (fol. etv-36⁹).

Constat 111111 8. Floriani, etl. ibid, ad (1.1 itali, tom. 1,11.18888(11111111111111
proprius 1111111111111111111111 de qua Cat. Brun„ tom. l, p. 1111), 88011111111111
8. Florentii, ed. ibid, ad d. 1181111, tom. 111, p. 1181111, numm. 1·11.

’10111111 de miraculis sancti Florentii confessoris

(foi. 311311.

Eorundem 1111111111 S. Florentii numm. ta-at (temnit, 11181188).
8⁰ Passio sancti benigni presbyteri et martyris 1111.
11111.
uu. ope hujus eod. Act. SS.. add. 1 lton, tom. 1, p. 181151.
90 Aeta Cypriani magi ad Justinam virginem *llol
11111.
constant parte 1, ed. ibid, ad d. 26 Sept, tom. v11, p. auom, et 1111111111
ap. ttartene, Thes. 1111111111, tom. 111, p. 18181111.

100 Vita beatissimi patris nostri Augustini Hippo
niensis episcopi, scripta a Possidio ejus discipulo
(fol. 150-611.
lid. 111188, add. 18111, tom. Vt, p. 12110.
110 Vita saneti Firmini episcopi et confessoris, quod

est kal. septembris (fol. 61011501. .
Ed. 111111, ad d. 1 Sept, tom. l, p. 11880. Nonnulla subinde prolixius epnntu
suntet praepositus est prologus aliquis eommunis, qui sio incipit: aporutu

nucimento sanctorumque traditione patrum tuupraotumrest 11111170· .

ptum decusque mapuificum summaeque utilitatis praecipuum 111111
rum ascribere vitum...

11011111 sancti ae beatissimi Evurtii episcopi et cot·

fessonis (iol. ὅδ’-71).
Ed. ibid, ad (l. 181111, torn. 111, p. 11118. om. prologus.

130 Vita saneti bavonis confessoris (fol. tlf-ttp.
811. ibid, ad 11. 1 Oet, tom. 11115885. 0111. prologus.

110 Inventio sanetae erucis, quae est quinto notas
maias (fol. 'tiit-80⁹).
1111. ibim, add. lllaii, tom. l, 1111818.
150 Relatio de reversione sive exaltatione sanctu ,

1111111101. 80⁹-8l‘l

811. ap. mombritium, tom. 1.

 

