22 01111.. conl). 11101001. m.

Foliorum 11, med. (0m‚285><0.193)‚ lineis plenis, exaratus saec. 11111.

continet codex 0111011011 beatae Isabellis (seu Elisabethae) sororis sancti
Ludovici 109111111110100,[10111011·1“01“ε monasterii Lonyicampi3 cui inserta
est lectionibus sex

vita sanciae 1100011101101. 321411.
prolixior quarn ea 01110 edita est ,10181111 d. 511011, tom. 11, p. 71111, n.

:se-58.

——n————-

1111001101 signatus num. 913.

Olim domus castrinovi-nandonii (11, deinde Regius R} 1:5⁰2, P. 1165, C. ms.
Foliorum 78. min. (0¹⁰‚23x0‚¹8). columnis binis, exaratus saec. xlv, litteris et

aliis ornamentis vario colore 0101110 depictis decoratuS.
Totum codicem complent 0110101118ιΙο Enimiae virginis et documenta de eJus

vita et gloria postuma. 11100 integra ex 00 codice edidit anno 188111.1·. P. Pou-
01101, parochus Sancti Martini de Robalibus (1101110101) 1100111010 : Acta
sanctae 0119111 is Em‘mz'ae et Francorum Clotccrie‘ ΙΙ filiae rems.

10 vita heatae Enimiae virginis (fol. υ21114191).
Ed. in libello 011010. p. 075. .
111111011110 corporis beatissimae virginis Enimiae
(101. 19111111.
m. 1111, 11111.
3⁰ Miracula ejusdem virginis (fol. 53262‘).
m. 1111.. p. 01101.
4⁰ [Sermo panegyricus de S. Enimia] (fol. &lv-70).
Ed. ibid.,¹p. 1111118. ¹
5⁰ [Sermo panegyricus alter de S. Enimia] (sol.
711277‘).
111. 1111, p. 11011.

101. 1111 Ce present livre est a seur lehemze (111. bost, Reliyieuse du vene·
rabie et devot convent des seurs 11010119 0110111ος et alia manu : La quelle
d2· Soaeur lehanne en a faict present α Soeur francoyse ailbert sa chere
et bonne amye du 001190 de ses prelat.

(1) (1111100010111-111110011. 1., 11011110, Cal). des mss.. tom. 11, p. 555.

 

