· 44404. uir. 04040. - 0000. rouo u, 4044 u, 4444 u. 227

cuxffl. (ludex signatus num. 2990 A.

01144 collegii Soc. lesu 614400004404,410144604140000440. deiude colbertinus

⁶⁴⁸², postea Regius c. 4644. 6. 5. 4.
. loliorum 46644410. (0m‚l55>(0‚ll)‚ lineis plenis, exoratus saer. ll.

vita vel passio suuoti Haimramrui [sou Emuieruurmi,
episcopi Ratispouousis] (401. 4603180).

lu. Aoi. ἃς, od u. 22 Sept.. tom. 414, p. 47464. Folio exciso, initio mutila osi

dirupit uum.5ante murmurosum valde et intrinsecus 6040404004440...)Ι

clxiv, (iudex signatus num. 2993 A.

Olim capituli podiensis, deiude colbertinus 6474, postea Regius 6. loli. 6.
Foliorum 494, min. (0⁰¹,l5x0‚l2), lineis plenis, exaratus saer. xil.

10 Vita saucii Gregorii papae (401. lio-llll).
Eo. Aci. SS., ad d. 14 llari„ tom. 44, p. lio-37. Desunt uorum. 444 (praeter pri-
mam senteutiomill. sequuntur (401. 44404604) quaedam particularia lactu de

S. Gregorio memorata ad modum eorum quae leguntur iuter Verba seniorum
in Vilis Patrum.

401114103οη0ῐί Fursei abbatis (401. 18104940).

14040446,οᾱ d. 46 iau, tom. ll, p. 66 sqq. ; sed mulio aliis verbis cou-
roura suut. ln line Vita mutila est, deficientibus ultimis foliis.

clxv. (4041044 signatus num. 2994 Α.

⁰¹¹¹n colbertinus 6664, deiude Regius C. 44464.
Foliorum 494, inin. (0¹².ll.⁹›)<0‚l2), lineis plenis, exaratus partim saec. viii.
“⁰¹- loru), parlim saec. x (reliqua).
10 Vita sanotae Euphrosynae virginis (401. lor-62¹).
⁸1¹- u.u.‚tom.r.xxx111,p.ou·uz.
40 Vita sanotae Pelagiao (401. lii-'lili

14044440, p. ooo-rr. oesinu muuu in une num. 44 (... [rotinere filia, seu
ware).

 

