. 112 cmo. cono. 1111110111. 111.

cxxi. Codex signatus num. 2627.

1111111 moissiacensis, deinde colbertinus 1297, postea iiogios C. 79711. 2.
i'oiiorum iiiippuoruin (11111111111111117 11 11181),111111. (0¹⁰‚245x0‚17)‚iineis
plenis, exaratus diversis manibus sou potius oonsians ex diversis codicibus oxa·
ratis saec. x (iol. 11111115), saec. xi 1101. 18111111, 1611117), saco. xm (soi. nov-117>
⁸ 11 saee‘. xii (reliqua).
κ’ VitasanctiinshertiepiscopiRotomagensisffol.17⁹).
Admodum presso oi 1111111111 sermone conscripta, omnio 11111111 reserens quai»

eontinentur in prolixioribus Vitis 1111. Act. SS„ tom. 11 Febr„ p. 717 et Anai.
Bolland„ 11111. 1, p. 1711). vid. 111111 Append.

11011111 sancii (idilonis abbatis Cluniacensis] (fol.
-l8v-531'i.
1111111101111110,111, P. i.. 1111111111, p. 81171111).
3⁰ Planctus ejusdem monachi [loisaldil (11 transitu
domni odilonis (iol. 53⁹-5sssi

Ed. ap. 11111111-11111111111, Bibl. 6111111111, p. moi. 111 codiee [1111111111 legun·
1111 in 11111. hi versus:
Andream socium vitae mortisque fidelem
(Jommmida Domino. 11111111νά1 care, memento,
[sequitur vorsus erasus)
Nuiriiosque simul 1111111111 solita pietate
consocia 1111111, refovebas quos miserando.

-1” 111111111111111111118. 1111111111] (fol. iiior-iio).
1111. inira 1111111111.
51111111111111 ai· beatissimi ,1111111111 episcopi 11 con*
’ fossoris 11111. 81111).
,1111101111111111111111110,111111. SS„ 11111111 11111, loni. 1, p. oioi'i.

6⁰ ,1111111111 111111111111111118. 1111111111) (1111991961). -
Ed. P. 1.,10111.1]1’111, p. iiii-70.

7⁰ Titulus (11 obilu 1111111 ,1111111111 episcopi 11. confes· ⁴
1011111111. iiii-iiiii).
1111. iiiiii, p. 11701111.
8⁰ Argumentum «pio ioinporo beaius Chrisii confes· ·

11111111111111111 natus 111 (111111111111111111. 96v-98r).
Eo. 111111.. p. 971-7-1.

9⁰ Sermo iogenolus in 111111111111111111111111111 (fol. 98¹- ·
iiiii).

 

