0000. nar. 01010. - coo. 0000. 217

a [ursana monachorum] (for. 1010).

initium huius historiae a Rufino Aquileiensi conscriptae (cd. P. L.‚ tom. 11111,
0.088000.),0011100100010000 01 000. 1 usque ad rerba sed 000 simili exito
tentationis effuso (tom. cit, 0. 100110. 11), quihus subicitur breve compen-
dium narrationis in hutini iihro subsequentis.

3⁰ [Vita S. Hilarionis] (101. iti-iiiii
Ex hieronymi scriptione (edP. 1... tom. xiiii. 0. eost), sed stito passim
mlliaio.
i⁰ Vita confessoris Amantii Engolismensis, ex anti-
quitatum grammis decentius sublata (10188-86ν

et rursus fol. treta) ( 1).

Ed. Anat. Bottand„ tom. vlit.
5⁰ Vita sancti patris nostri Basilii (101. aar-99⁹).
1110810001111001010 adscripta, cd. Act. SS.‚ add. 111010, tom. 11, 0. tat-36,
sed secundum aliam versionem.
6θ Duodecimn lectio in natali S. Eparehii (101. 991-
rom. ’

Ex Gregorii Turonensis (ut indicatur in prooemio) 111). 110 010010 confesso·
rum. cap. 101. Sequitur (101. tuor-tor) carmen des. Euarchio et (101. tor-tutu
hymni officii ejus.

7⁰ Vite sancti Brendani abbatis (fol. 1081081.
ed. 00 hch. tubinal, La 100οη010 iatine de S· Brendaines.

8⁰ Gesta Jesu Christi Domini nostri, quae imperator
¹Magnus Theodosius repperit (101. tour-ttae).

evangelium nicodemi (pars ι 01 n), ed. 00. Tischendort, 130000. apocr„ p. 010

181101ὲο010010 scilicet prooemio Eoo Aenios... Sequitur iter volusiani (101. titis-titt),
. 1 .

9⁰ Sermo sanctae memoriae patris nostri Athanasii
patriarchae de imagine Domini nostri iesu Christi
veri Dei aeterni [fol. titi-iiii).

versio latina narrationis editae inter opera dubia S. Athanasii, P. 0., tom. xxviii,
0. 8011.

10ο Vita cujusdam monachi captivi nomine Malchi
(fol. tuuf-tir).
Auctore Hieronymo, eu. P. 1... 1010111111, 0. aa-uo.
11ο [Excerpta exuitis Petrum] (101. tir-raa).

(1) Scilicet 10100 admodum minuto charactere descripta cst pars vitae S. aman·
tii (usque ad num. 8 extu), quae deinde integra exhibetur 101. 8100.

 

