arar. aar. raars. — coo. arae. 295

1110 Vita sancti ac beatissimi Arriani episcopi [Aure-
lianensis] 61 gloriosissimi confessoris =fol. {tc-loo).
Ed. ope hujus codicis 611 Aug. Themer, Sciret 616666 oa 1661666 d'Orla'aas
par Attila (Paris, 1851), p. 1755.
110 Sermo 66 adventu sancti 1161661 episcopi (1 1.
loir-illlis). ·
Ed. ex hoc codice 11116, p. 51511.
11ο Vita sancti ac beatissimi Aviti confessoris atque ·

abbatis Miciacerrsis monasterii (161. los-lla).

contracta ex 11116 edita Act. SS„ 66 6. 1716611, tom. lll, p. 551 sqq.
lnc. Cam miraculorum 66616 cervi Dei Aviti 111 brevitatis 6611661116

comprehendens elucidanda 6666616111, videtur primum nativitatis 1666
modum tractari debere.

130 Passio sanctorum lobannis et Pauli, quae est
vr kal. julii (161. lic-lla).

Ed. apud mombritium, tom. l, in Actis S. Gallicani, scilicet ab his verbis:
Julianus Cacsar captus cupiditate cacrr'leya avaritiam 66661...

160 Passio sanctorum martyrum Petri et Marcellini,

6611666166 66666 junii (161. 1160-119 1.
Ed. Act. 88„ ad 61 lun.. tom. 1, p. ill-75. 0m. ultima phrasis numeri 11.
(Quonam corpora...).
150 Passio sancti Pancratii martyris, quaeest 661666
maias (161. lac-lar).
66. mro, aa 6. 6 rara, rom. m, p. ar.
160 Passio sancti Albani martyris, suh 616 decimo
kalendarum juliarum (161. lar-lali).
sd. (cx Bedae H. E.) ibid.. add. 11166.. tom. lv, p. 111-18.
1Ἰο Passio sanctorum Processi 61 1166161661, sub die
v1 nonarum Juliarum (161. 1110-1110).
m. ma, ar 6661, p. aaa-r.
180 Sermo 66 666616 patre nostro Ephraem, cujus

festivitas celebratur rr idus Julii (161. 11106180).
m. 11116, 66 6. 1 Febr„ tom. 1, p. 753 scilicet num. 15.

190 Passio septem Fratrum, suh 616 vr idus julii (161.
11911300).
ω. aoid„ ad 6. lo lul.. tom. lll, p. 11 -15,

 

