328 01111.. consempsit. sar.

100 [le 000010 Ρο11001110 (fol. siti-san.

Ed. 11110, 00 0. 1911011, tom. 111, 0. 1011, 00. 16, 11.

11ο Vita sanctae Gertrudis virginis 1101. 5301.
Ed. 11110, 00. 0. 11 11011, tom. ll, 0. 119199, 0. 0-19.

190 Passio 0000101010 Νο101 01 Achillei 1101. tlt-til.
110. ibid„ 00 0. 1911011, 1010. 111, 0. 6 sqq„ n. 1-1401 n. 1095.
130 Passio 000011 Εο100001 regis et martyris 1101110-
750).
Auctore ibbone 1101100000, 00. P. 1,.,1010 cxxxix, 0. 1107-90.

110 Passio quattuor coronatorum (fol. 150000).

lid. 0 01. wattenbach 00. 00010001, Uetersucltunpen 001· 1100100101Κο·
001000011101100010110, 1810), 0119018.

150 Passio 000011 Petri Alexandrini episcopi 01 mar·
tyris (01. sosas.
00. ap. Surium, 00 0. 9111101. sed 010 0001000000001011001100101011010111

supplicium (Huic 00001110 tribunes 0000101010... 0. 10 extr.) 0011000111
legitur in 000100 00110110, (luam vide 10110 10100000100.

160 Passio 000011 Pancratii (fol. 850-8601.
Ei. Act. SS., 00 0. 11 11011, 1010. 11, 0. 91.

110 Passio 0000101010 martyrum Processi 01110111-
01001 (101. 860880).
Ed. 11110, 00 0. 9101, tom. 1, p. :toa-l.

·-----——-..-——-

Appendix 00 000. 3800 Α.

111110 0100101110 s. 10101 1001111010οῐ(0100001010). Ι

cujus consilio 101010101οε 10100000 0110010 apparitoribus 10011 0000100010
0010010. Quidum perveniret 00 100010 quo 00001100000 0101, lictores 0111011115·
pensatione 0110101001ίο tanti viri pavefacti, gladium 100001 mergere 1111001101- Ι
,10 quos 0000100 001 :Facite inquit, 0000 praecepta vobis, nc 00011010ὅὶ
praeceptoris vestri 1000100110. Nam 1100011110 Ecclesiae persecutiones
otim α Petro 0010010111, 0001 Petri passionem, 00 00 00111001 loquens, 1011
citissime sedandam. Quod milites audientes, 01001100 liei 1101010 percelluntur.
consilio ergo 0000010, 0101001001 10101 00 01 001110 000 extenso 100001010 000101·
001001, quae 1001110 10110101 001 00001010 001 0000 1010010110 decollaret. 110111
001010 nurnero novem; 01 0010 01 11110 denominatum eonsilium 0010010οΆ011

 

