604

ponctiano 7. m. 497.

Potitus m. 08, 404.

praejectus 99477979. 487, 509,540,559.

praxedes 7. rn. 498, 547, 494, 575, 587.

Primus et Felicianus mm. 474, 477, 575.

Priscus 79. 499, 570.

Privatus comitantum, 555, 459477.

Probus 79. Viri. 79799999.

7779999999 97 martinianus mm. 475, 495,
mmffimmmm

emtasius 79. vid. Gervasius.

Protus ct Hyacinthus mrn. 94, 474. vtd.
sugenia.

Prudentius 797. 79. - 7777. 550.

Quattuor coronati. vso. coronati.

Quintinus 79. 597, 4759 (97.) 559.

Quiriacus 99949999 99. 77797999). 477,
599.

Quirinus 79. Vid. Nicasius.

{radegundis 799. (9 Fortunato) 457, 579;
(9. 9999997779) 457.

7799799 7. 79. (9. 79999959) 479, 555.

Regulus 99. 977799997. 597.

Remigius 99. 77979. (9. Fortunato) 70;
(9. 7779979979) 475, 505. - 7777. 749,
130. - 997979 de 9ο (9. 7779979979)
595.

99997979 7. 79. 559.

7799979799 99. 7779997. 49, 4450.

Revocatus 79. Vid. Perpetua.

Richarius 99. (9. 4799799) 485.

Richrniros 99. 77, 559.

Rigomerus 97. - Tr. 585.

779999 99. 4999999. 47, 50-52.

Roduiphus 99. 779999. (9. Petro Damia-
no) 747.

{rogatianus m. Vid. Donatianus.

Romanus 99. 7797979. (9. 09797779) 80·
84;(97.)545.

Romanus, Rsychius et samias, mm. 509,

340, tou, tto.

CATAL· GODD. HAGIOGR. ΙιΔΤ.

9997977999 ab. 597.

9979997999 ab. (9. Petro 99977999) 777.

7799999997. in Brit. min. 43898.

Rufina 9799999779 77. 7979. 499.

7799779979 9779 startia 7. (9. Florentio)
590.

Rusticus unviti. nionysius.

sabina 99. 7797999 498, 547, 557, 45,
594.

Sabina 79. Viri. Vincentius.

sabina 7. m. Trecis 98, 555, 457597.

sabinianus m. 779979 98, 557.

salsa v. 79. 554, 84452.

salvius 99. 47979. (ex Greg. 79799797
550.

9977799 99. 4799799. 457.

9977799 99. 7799977979. (9. Philippeia
77977999) 575.

sarnson 99. 997. 4999 (97.) 494, 574

sanctinus et Antoninus, discipuli sitio
nysii 778, 444.

9979797999 ep. 79799. 79. 544 ; (9775797
(97.) 547. - 797. 544. - 7777. 544

9979797999 79. 7797999 544.

Saturninus m. vid. 7797997799.

9979797999 97. Vid. Perpetua.

satyrus m. Vici. Perpetua.

satyrus, 779797 s. Ambrosii. (9. inito
sio) 97.

savina, savinianus = 999...

scholastica 7. (9. Gregorio 77.) ssi. iifl·

Sebastianus (9. Ambrosio) 98, tot, iii,
499, 504, 407, 455, 494, 485, its, iss,
559, 559.

secunda 7. 79. vid. Rufina.

segolena 7. 499.

999977999 diac. 79 779779. 479.

999977999 79. Vid. Serenus.

sennen 79. Viri. 497799.

9997979 9999799799 mm. Viri. sormi·
entes.

9997979 fratres mm. Vid. Felicitas.

 

