802 ouran. cono. 77787887. nar.

88, 07, 540, 577, 475, 501, 510; (877 Maximus m. Vici. Caecilia.
7177877778 tantum) 401, 405; (877 8887· 7787777778 77771777. olympias.
lum tantum) 880, 588, 558, 501, 585, Maximus ep. Meg. (8. 07787778) 508.
580, 405, 584; (8. Fortunato) 704, Meliardus ep. Noviom. (8. Fortunato)
(a. albino seu 71787778) 880, 884, 584, 874, 488, 400, 575, 570 ; (8. 7787717818)
481, 518. - 5777. (a. Greg. Toron.) 88, 858; (87. attributa 7177788778) 515, 577.
877, 07, 704, 870, 880, 885, 884, 587, Melania sen. vid. 877.
557, 558, 540, 507, 585, 588, 577, 488, Melania jun. 7777. 871.
475, 401, 405, 507, 570, 585; (8. 777- 778187778 ep. 77877877. 70, 7777, 557,
gone archid.) 708; (87.) 1827. - 558, (ex Greg. 777877557.
consessio 475. - Versus iu laudem meleusippus mvid. Speusippus.
884, 577, 518. - Sermo 07187778 de 77877788 m. 88, 540, 458, 584.
adustione eeclesiae S. M. 771. Michaelis arch· apparitio 81 dedicatio
Martyres xl. sebastae 485, 510. ecclesiae iu monte Gargano 188, aa,
Martyres xxxvii 518. 507, 557, 588, 585, 588, 578, 475, 507.
Martyrum (08 gloria) (8. Grog. 777877. - apparitio in monte 7777778 887.
104, 810. 585.
7187877778 ep. Trer. 587. v 7777778877580.
Mathias ap. 485. Modestus 77771777. Virus.
Matthaeus 87. (8. Pseudo-hhdia) 575, Monachus captivusvid. Malchus.
405, (ed. Momhrit.) 800, 550, 587, Montanus et Gemellus mm. 578.

8 ffifflffiffi

Maturinus pr. 405. Nazarius et Celsus 777777. 84, 457;(81.)
Mauritius ep. andeg. (8. Fortunato) 105, 458, 500 ; (comp.) 574. - lor. 758.
858. Neon 77. (soc. SS. Speusippi 818.) 577.
Mauritius 87 888. (Exuperius, Cantlillus, Nereus et Achilleus mm. 05, itt, 875..
778787, innocentius, Vitatis) mm. The· 804, 588, 411, 487, 514, 588.
haeae legionis 775, 500, 505, 587, 575, Nicander m. Vici. Martianus.
577, 588, 475, 505 ; (metr. 8. 7187778718) 57888788,07777778878777787188,777788.
588. Nicetiusep.Lugcl.(aflregluronliti.
Maurus ah. (8787818) 7, 2-5, 04, 700, ,7788087778 vicl. Stephani 7781877187Ι
885, 850, 880, 485, 501, 558;(777877. Nicotaus ep. Myrr. 5, 55, 88, 80. tta
8. l'ulcoio) 858, 84084. - 77. (a. 505, 545, 571, 500, 481, 404, sithili-
87777) 7, 878, (a. an.) 788, ace-70. 877, uus. - 77. 88, 587. nealal
— Ollicium 850. 478, 517. - Mir. 80, ltu, 887, itti.
7777777 m. 777. rarissimus. ’ rna, eoa-11, 777, aaa, sas-ae.
Maximianus 77771777. llormientes (888- Nicostratus 77. Vr'd. Coronati (07877787)
78777).
Maximianus m. Viri. lucianus. 00718 ab. clun. (a. Petro ltamianoth'ilt
Maximinus ep, Trer. (a. Lupo) 407, 587 ; (8. Jotsaldo) 148. - Planctus (7. lot·
(8. 877.) 545. 881778) 87 carmina 148, 148-48.
Maximinus ab. Miciac. 804, 3003, 578. 0778 ep. Cant. 788.

 

