uren. 111. runis. -1111, 1111. 143

lue. 011111 nd niiiiiccrsmicm ncsncrosnnctnm sollemnitatem beatissimi
plateis Ambracii, fratres dilectissimi, resipisse devotion-is studio con·
venistis...

(11111111111111111 1111111111 1111111 ad historiam S. linatndi ejusve cuitus illus-
trandam juvare queat.

1110 Passio sancti liemlegarii episcopi et 1111111111,
1111111 est u uoims octobris (iol. llll-115¹).
Auctore Ursino, ed. Act. Si„ ad 11. 1011.. 11111. l, p. 1811111. 111111 prologus.

1108111111 in 111111111111111111111 Benedicti (fol. 115¹-
ll'i').

111 quo 111111 (licendum quod pamo superius 111 sermone in transitu 1111111
amanili (9⁰).

111111 beatissimi Nicolai episcopi et coulessoris
(fol. ils-129⁹).

Scilicet 11111111 1111111111111 per 1111111111 111111111111111111 11111111. ut edita
= 11111. uic. Carminium baleonium, S. Nicoloi Acin primigenio, p. 111 sqq„
11111111. Deinde 11111 capp. tter 1111 codice leguntur ea quae de eadem 11
seruntur in lctis editis a mombritio, (prorum clausulam 111111 secundum duos
‘idias vaticanos recitavit Falconius p. rao, Adaiou.. Seqmmtur c) eapp. ll 11 lii
· 11111111111111111111 Falconium ibidem, suppressis calip. ll, lii, 111, liet 1111111111.
p. 1²²) ac dariique cl) 111111111111111111 cap. 18111. ils-ll).

13111111111111111 Nicolai (fol. raa-133¹).

Ν111111111111 1111 traditur 11111111 corripendium totius Vitae ex 11. 1111111111 1 loanne
υ11001111111111111, prout 11111111 :ipim Nic. Canninium Fullonium, p. lli-26.

ie Vita salicti ,1111111111 antistitis [Rotornagensis] 11111.
13111111).
Ed. 111.11.,111.11111.,111. u, p. 11111. -
15⁰ [Sermones 111111 de S. Aredio abbate lileriensi]
(fol. lis-isa 11 ‘ilar-lsi').
¹³0 his 1111111 dicendum quod supra de sermone 111 transitu S. 1111111111 (110).
160 [1111111111111111 S. 1111111111111. ise-«liba.

⁹⁰St salis prolixum prologum, quem legesis inira in appendice ad descriptio·
”⁰¹¹¹ hujus codicis, sequuntur Gregorii Turonensis libri 1 Dc glorio martyram
⁶59¹st 3111111111 irripiens...) 11 capitis ll pars ultima (Seri nec illicet silen-
‘um pictavi...)

111 pilia 8²¹⁰ Pelagine ruatris S. Arelliij (111. libr-163¹).
*milesia coniecta ex iis quae de parentibus 8.,1111111 referuntur in Gregorii
Tumnensis Hist. Franc„ 1111. x, cap. aa, el in vita 11111111 eidem perperam

 

