11111. aar. 111111. - 001111. 11111111111111, 1111. 229

CLXVIII. (lodices signati numm. 3112 et 3113.

bum cobenini lara el 1111111110 liegii C. 3907.ss et salonica.
111111100110110110161 et aa, med. (1111111 xum), lincis plenis, exarati saec. xi'.

Processus inquisitionis iactae super vita et conver· ,
satione 10 miraculis recolendae memoriae fratris

Thomae de Aquino.

“ iiic processus ambos codices complet. Prior tantummodo bujus pars, qnae
1111111111111111111,1111111111.11.,111.1.1111., 11111111111111- ’
· semissis etiam quae leguntur in codice a iol. liv posi verba quem diceret ipsc
'. 1111111111 (tom. cit, p. 111, num. 8411110 med.) usquead 1011510111. Altera
vero pars seu codex 3111 complectitur actus processus a die martis io mensis
novembris anni 1111, ad diem jovis 11 novembris (iu est 16 : nam statim praece·
’ bonadies mercurii xxv et dies martis 1111111 ejusdem anni.

0111101111 signatus num. 3175.

oum 1111111 1111111111111 ce 1111111111, 111111 colbertinus 1111.

postoeiiegius c. osbati.
Foliorum lai, 1111.(0111Χο011),1111111111111, exaratus saec. xli'.

[Miracula quaedam let virtutum exempla vel docu-
menta) circa claraevallenses praesertim et aliorum
coenobiorum Cisterciensium monachos, inter quae
pauca B. V. Mariae protectione impetrata] (fol.

capitulis iere 0011111111, quorum primurn est (10 tratre claraevallensi 1111111111-
dinc insigni, qui a latronibus spoliatus. eos sua oratione convertit.

m

auxi. 001111 signatus num. 3237.

g olim Sancti itamaiis Lemovicensis aab (olim 111), deinde Regius c. 131511.

ἱ Ex multis codicibus diversae formae compactus vel codicum laciniis, quorum
11111111 1101111111, 1111111111. 111111,111.(οω,111><0,111,11111 pronis.
ἵκει-1101900101.

 

