11111. nor. rsnrs. - cono. 1111, 1131, 1111. 97

1111111111 signatus num. 1922.

Olim Ι11111111111,111111(11 Regius c. 3778.
Foliorum 1711, med. (θωρδδχθβόὅ), columnis binis, exaratus saec. 11111.

1⁰ Passio beati Cornelii papae (fol. tls-los).

11111 (lc qua Act. SE, ad d. 11 Sept, torn. 111, p. 115, numm. 11 1111111 prae·
sertim Cat. Brun„ torn. 11, p. 611117.

2⁶ [Passio sancti Cypriani] [fol. isc-154¹).

Ι Ed. a 1111111111 capite operum S. cypriani (111. Act. 33, tom. lv sept,
p. 193, n. 13).

LXIV. (lodex signatus num. 1933.

olim Sanctae itariae (11 Bono-loco (iol. 1391), deinde colbertinus 11118, postea

lleglus G. 5782. 1. l.
Foliorum 159, 111111. (911,511)<0,10), lineis plenis, exaratus saec. 11111.

1ο [Sulpicii Severi liber] de vita sancti Martini epi-
scopi Turonorum (fol. 83294‘), Epistola od Euse-
bium presbyterum [sol. tls-osv), Epistola ad nure-0
lium diaconum (sitisti), Epistola ad socrum snam
3111111111,(11111111111111111Μ1111111111111111 inundo
recesserit (fol. 9'l'-99'), Dialogi [tres] (totalis).

m. P. 1.., tom. 1111, p. 1591111311 vitae et singulis Dialogis praemissus est
index capitulorum.

2⁰ [Excerpta 1 Gregorio Turonensi de gloria postuma
S. Martinij (fol. litt-tlon.
Hm. Fr„ lib. 1, cap. ult. et De miraculis S. Martini, lib. 1, capp. 1, 5, 6.
, 3⁰ Vita sancti Briccii episcopi (fol. 11111181).

3 Gregorii Turonensis 1111111, lio. 11, cap. 1.
1

LXV. Godox signatus num. 1934.

- Olim colbertinus 5529, deinde Regius C. 3782. 6.

. loliorum 80, min. (camnis), lineis plenis, exaratus saec. 11111.
mul„ mis. τ. 1. 7

 

