1111. 1111111111. -1111111, un coo. 1111. 71

9⁰ Vita sancti Viventii confessoris (fol. Sor-lar).
ol. ibid.. ad d. 1111111, tom. l, p. sol-¹2.

100 Qualiter translatum sil corpus beati Viventiia
Pictarense provincia ad Burgundioni (fol. lio-loo.
111. ibid, p. 6151111). 1111).
11⁰ loventio et translatio corporis sancti Firmini
episcopi et martyris, quae celebratur (111111111ρί-
phaniae Domini (lol. rof-48¹).
ld. ap. cointium, Annal. uranu, ad an. 667,111111. 17.
1106111110 sancti Hilarii {Arelatensis} episcopi nahi-
lus in depositione sanctae memoriae domni Hono·
rati episcopi llol. 48256‘).
1111). 1.,11111. L, p. 111671.
311111 [et miracula} sancti Gennulli episcopi (l'ol.
ator-or).
Ed- Act. SS.‚ ad d. 17111, tom. 11, p. 61-61 el p. 166 (nn. 11, 16).
14⁰ Vita S. Richmiri sacerdotis eximii, qui tempore
Theoderici regis Francorum et Gilberti episcopi
in ducatu Cenomannico regulariter ac sancte con·

versatus multos Christo lucratus est (t'ol. niv-69¹).
n. 11111, u. 11111.

15„ nu s. 1111111101. aar).

Brevisslmum compendium ritae S. Patricii ilibernornm aposloli.

*-

Appendix ad cod. 1773.

Viri S. Mnrnun nrrsc. linnnounusrs.

[5¹ codicibus 1775011161 (2),6162(3),1116(41,1511(51, 16766 (6). 1766117),
lidio (8). 611. supra, p. 76, de]
indl‘st prologus ln vita 1111111111 episcopi, cuijus est solemnitas · 'festivitas 1.
’ octavo idus januarii '. ⁶ martii 3.
1. Dum· sanctorum patrum priscorum veneranda memoria in omnipotentis ‘cum2,5‚8.
11111111111111111111111111111111 eteorum honorabilis vila ad exemplum side·
11111 fideliter proferenda, quisque in divinis voluminibus reus ascribitur qui non
5tnduerit dare gratis quod lpse gratis accepit. Quicquid enim Ecclesiae prolicit cl

 

