408 carin. 001111. 11101οο11. nar.

' 4500111111011 Medardi episcopi 01 confessoris (iol.
9604110).
Auctore venantio Fortunato, 011. inin, 1111111111, torn. 11, p. raet.

460 Passio sancti Barnabae apostoli (iol. 910-990).
1111. Bibl. 001111, tom. 111,010111ος1111.55451.

410 Passio sancti Viti martyris (iol. 9904010).

1101111 11111111 haud absimilis 01 quae edita est Act. 00, 1111111111..
1011. 11, p. 1011 sqq.

480 Passio sanctorum martyrum Ferreoli et Ferrutii
(fol. 10104030).

Ed. 111111.,11111. 101111, tom. lli, pp. 1011110111 inventionis 1110111111
martyrum Passioni adjuncta nonnullis discrepata narratione edita 11110, p. 11411
num. 10 : quac indicare visum est infra in appendice.

400 Passio sanctorum martyrum Marci 01 1111001·
liani (fol. 10304040).

1101111111 ex Passione S. sebastiani, ed. ibici, 11111. 10 111.,10111. 11, p. 111

sqq. 3 10111001 111111. 157510 1111041111101175 prima phrasis (7010110015 ·
00111111) omissa cst.

500 Passio sanctorum martyrum Gervasii 01 Pmtasii ¹
(111. roa-ror).

resumpta 011 Passione 1111 1011110 S. 1111110111 011111 111111.,11 cratin
tom. 111, 1101041, 10111001 numm. 21, 15.

510 Passio [sanctorum] martyrum iohannis 01 Pauli
(fol. 10404050).

Ed. ap. mombritium, torn. l, in 101110. Gallicani.
500 Passio sanctorum martyrum Processi 01 11110-
niani (iol. 10504060). .
Ed. 1101. 00, 11111. 2 111, tonr. 1, p. 3055, multis lectionibus 1111111111.
530 111 translatione sancti Martini episcopi 01001100
soris (fol. 10004010).

Gregorii Turonensis De miraculis 0. Martini, 111). 1, cap. 0.
540 Vita sancti Kiliani sociorumque ejus (1011010-
1100. . '
011. Act. SS.,)ad 0. 0111.,10111. 11, p. 01410. 0111. ultima phrasis nuru. 1110114·
liter autem...).

550 Passio sanctorum martyrum septem fratrum

(fol. 11001100).
111111, ao 1. 1110.,1111.111,1.1111.

 

