572 caran. cooo. naamon. nur.

350 Passio beati Albani martyris, quae recolitur dc-
7 011110 kalendas 1111111101. 680-690(

Eri. ibid. (01801130 H. 11,), p. 117-18. ln 0011110111. 1 1131110 amplior estnon
nullis 10111001 additis (10 rebellione carausii.

360 Passio sanctornm 10110111, Heliadis, Theodori,
Carterii, sociorumque eornm decern milium, quae

recolitur annuatim decimo kalendas julii (101. 69¹·
Ed. 11111132 d. 22 lun.. p. 18107. Om. num. 1; in 11101110 01311111131111111·
aus emortus..., descripti sunt versus ed. 111111, 11. 188, 31111. p.

310 Passio beatorum iohannis 31 Pauli martymm,
’ 111 kal. J'ulii (101. 130-111.

Ed. apud biombritium, tom. 1. -
38⁰ Passio beatorum Petri et Pauli apostolomm.

quae est 111 kal. julii (101. ’110-181.
Epistola Marcelli, ed. ap. Fabricium, Cod. apocr. N. Τ.,10111.11,11.6111“11.

390 Passio beati Petri apostoli (101. 180-8001.

1111311. 1101101111111,10111. ii. 0111. post prologum 1010 prior pars Passionis.
1110. Tempore ipitor Neronis caesoris 310111 salutiferi doctores 01111110·
11011101 Petras 31 Paulus.

100 Martyrium beati Pauli, aLino episcopo de graeca
lingua in latinum conscriptum 31 orientalibus

ecclesiis traditum (101. 800810).
81131111. 1131. P. P. 1119111111.,10111. 11,11. 70-73.
110 Vita beati Martialis episcopi, 11 kal. Julii (101. 151·
91ν .
Ed. ap. 81111111, 31111. 50 lunii. ⁵
irritabant Carileii presbyteri, quae est. kal. julii
(101. illl-ills).
10113 quae incipit 011111 1011101113 Domino, utsupra in cod. 15180, 510111111-
130 Passio beatorum Processi et llartiniani 1111111·
’ rum, vr nonas 111111 (101. llll-98¹7.
1111110111, 0111111111, tom. 1, p. 5051,
110 Vita heatae Berthae‚ 111133 1300111111 quarto nonus
julii (101. 9809111).
Eri. 111111, ad 11. 11111, 10111. 11,11. 1911111. 113111111111 verbis darm 11011111 (nulli
18111.1; insopor om. prologus. et numm. 7-11 paucissimis contracti sum.

 

