538 oanan. 1111111111. 111.

qui passus est Nicomediae septimo idus januarii
(fol. 360-3101.

11111111111111111111111111 1111111111. interprete liulino; 111111
111). vm, eapp. 18, 1111111). 111, capp. 1, 1,1,111111.,6.

110111111111111 Luciani Belvaeensis‚ quae 11111111
idus januarii (fol. 3ll-33‘l.
Ε1.111.88.,111.8111.,1111.1116618.
130 Passio sanetae Martianae virginis, quae est quinto
idus januarii (fol. 330-310).
11.111.,111.111ιι.,ρ.111.
110 Passio sanctorum martyrum Juliani et Basilisses
virginis (iol. 31011).
1111111111.Υ
1501111 beati Pauli primi eremitae, edita a sancto
Hieronymo presbytero (fol. 1111101.
m. 111., aa 1. 111111. 1111.
160 Passio sancti Arcadii martyris, quae est pridie
idus Januarii (fol. 110150).
Serme zenonis Veronensis, 11. 111., 111. 111111, p. 715-11.
110 Vita domni Hilarii gloriosi praesulis et eximii
11111111, qui tamquam eous nitet in astris, eujus

festivitas est idus januarii (fol. 150150).

Fragmentum Vitae ed. ibin, ad 1. 15111, p. 7111) sqq. ; scilieet 11111111.
1111111111111, sequentibus soliis avulsis, in verbis nen tantum Gallias.

180 [Vita saneti Honorati epicopi Arelatensis} (111.
rer-m).
luetone llilario Arelatensi, 11. 111.,11 d. lolam, tom. 11, p. 16 sqq. 111111

11 111. loliis 1111, incipit acephala 111116 (disciplinae studium....). omn·
etium 11 quae 11111111 sunt torn. 111., p. 15, annot. f.

190 Item eodem die, vita beatissimi atque gloriosis·

simi Fursei confessoris (111. lli-llll).
vita illa 11111111, 11 qua mabillonius, Act. SS. 0. S. B„ 1111. 11, p. 111
num. 1, haetenus inedita. vill. append.
160 Vita vel obitus saneti Fursei abbatis de provincia

Anplorum (fol. 790-830).
Ed. 111. SS„ 111. 16 111., tom. 11, p. 56-11.

 

