0101.. uir. 01010. - coru. 0010, sols, 0000. lou

cxxiv, codex signatus num. 2646.

olim {lugius 11. suit, P. 11511, c. 4106.
Foliorum llo, min. (60,21)<0,161, lineis 010010, uxoratus 0000. llt'.

Vilu sonuli Hieronymi presbyteri (101. ior-lu).
m. r. 1., 1010111110. 100000.

Ι(1111111. codex signatus uum. 2648.

olim colbertinus 6468, deinde Regius c. 40116.
Chananeus, loliorum 68, 0110.(1)0,1111><0,14),1100001οη10, exaratus 0000. llv.

Passio apostolorum Petri 01 Pauli (101. 531551).

Ut Brut. Casio„ tom. 111, Florileg. p. 2311001. 1 med. (Denique uurnjudoeo·
rum belim...) - pag. ilo, 001. 1, 110. ult. (... 0100110 uocati suut).

cxxvi. (lodex signatus num. 2653.

Olim Pontis Nostrae Dominae (1), deiude colbertinus 611115, postea 1100100 c.

⁴³⁰0.
Foliorum 161, min. (omisimus), lineis plenis, exaratus diversis manibus

saec. ltlll.
lton continetur iu oo 0011100(οῑ perperam indicaturus catalogo edito anno 1144)

vita S. 11010011, sed solummodo ellatur 000011οι0 eJus exhortatio ad monachos
snos (101. 170261).

l⁰ Passio sanctorum apostolorum Polri 01 Pauli,

quod 001 tu kal. Julius (101. wlf-liis).

Auctore Pseudollaroollo, 01100. lauriolum, 00010000. N. 00011111,
ρ. mos.

20 Passio suncti Laurentii martyris, quod 001 rm idus
augustas (fol. lor-ltus).

Longe brevior quum 00 000010011000000110100τί1100, torn. ll.

(2) Pol. loov 01 1611 iuscripta 001 haro nota mauu saeculi llll ι 1010 tiber 001
Fontis Nostrae Dominae io valesia suessionensis diocesis cartusiam
ordinis, quoe eodum inscripta 001 101. lr praeter rerba in vol. 611000. dioc.

 

