lubus sabcbobutl.

111, 11111- Cfr. Petrus et Fau·
lus (1111111111 stephano papae...)

bionysius 11. Fid. bormienteslseptern).

bisciola 1. (ex 11101111011111.

hominicus Loricatus(a. Petro barbiano)
117.

hominbus, fundator 11. (a. liumberto)
178; (alterius fragm.) 1611.

bonatianus et Rogatianus 10111171, 191,
171.

bonatus ep. et Eilarianus 111111.171;
fflwmmm

bonatus ct 1111011111 mm. sto.

11001111 01. 11. 197, soa-15.

bonuientes (Septem) mm. 11, 87, 119,
111, 119, 111, 111, 111, 111.

1101111111 1. 111110011111111111.111,191.

Dorotheus et Gorgonius 11111.171;(11
Eusebio (1111111111.

bulcius ep. 118.

bunstanus ep. 11111.(1.011111110) 111,
191. - 1111. tas.

Ebrulhis ab. 11. - 1111. 91.

1111110111 rex 11. (1. ibbone) 111118.
- llir. 111.

Eleusippus m. Fid. Speusippus.

Eleutherius rn. vict. Dionysius.

Elias rn. Fid. lchatius.

Eligius 10. 11011011. (1. 1111101110) 1111
(comp.) 111.

Elisabeth vid. due. Thuring. 111, 155-
58 3 (al.) 4783 (comp.) 178.

Emanus 01. nr. 189, 171.

Emmerammus ep. ltatisp. 111.

1111111111. 11.

Eparehius (11 Greg. turon.) 177.

Ephraern diac. 111; (11.)19.

Epimaebus. viouoruianus.

1101111111 01. 111.

Erasmus ep. m. 111.

Ermenlandus 111181.

1111111111 111. Fid. Romanus.

1111ὴί111101. ,

Eucharius 101111. (1. (10110111101111,
161.

Eugendus ab. 111. 11, 111.

Eugenia 1., Protus et Hyacinthus, mrn.
61, 11, 111, 1111111161.

Eugenius 111 0.- llir. 111.-110. 111.

Eugenius ep. Tolet. saec. 1 81. - 1111.
ab.

11111111101110. saec. V (ex Greg.
Toron.) 111.

Eulalia 111. 99,111;(11.) 111, 118;
(11.) 117.

Eulogius 111101. Fructuosus.

Euphemia v. m. 191,111,111,111,161.

Euphrasia 1. 181.

Euphrosyne 1. 118, 111, 117,171, ool,
118, abo.

Euplus 111. 111.

Eupreplus nr. (101. SS. cosmae 11111-
miani) 161.

Eusebius epvereell. 111, 111, 171111.

Eusebius pr. 110111. 11117, 119; (11.)
116 ; (11.) 171.

Eusebius nr. in Palaestina 111.

Eustachlus et soc. mm. 1111111118,
111, 161.

Eustasius ab. buxov. (1. 1111) 111.

Eutropius ep. burislao. 11 ;(11.) 19.

Eutropius ep. Santon. 111.

Eutychianos nr. Vici. Anastasia.

Eventius 011101. Alexander.

. Evilasius dux 111111. Fausta.

Evurtius 10. Aurelian. (a. Lucifero) 18,
ΜΜΜΜ

11111111 (1110(1. 111111)178.

Exuperius m. vio. llauritius.

Fabianus p. 111. 111.
Fausta 1. 11 Evilasius dux mm. 111.
Faustinus 1111111. simplicius.

 

