CATAL. 00111).ΗΔ(110(111. Lar.

LVI. codex signatus num. 1872.

Olim fiscannensis, deinde Bigoiianus 10, postea Regius c. 4000. 0.
Foliorum 101, med. (001οΧ000), lineis plenis, exaratus saec. lll (praeter lolia
101101, exarata 000011).

[Vita saneti Mauri, discipuli S. Benedicti] (101. 104¹-
100).
Exilia auctore S. Fausto, 00. 110100, 00 0. lit ianuarii, tom. 1, p. 10110110,

00111001 0 fine num. 11 (meam servituram Deo per vestram obtulerim 01001·
sieriam) usque ad extremum numerum 110 (... diem clausit altimum).

LVII. codex signatus num. 1873.

Prius carmelitarum laris. (place deucere), deinde Regius c. 3000.
· Foliorum clamatores >< odili), lineis plenis, exaratusanno 1111, quod 00
calcem codicis miro modo notatum 001 0 cullelmo scriba (010000. msa, lll, 000).

Vita sanctae Marcellae virginis (fol. lle-lm).
Auctore s. Hieronymo, ed. 110100, 00 0. cl lan, tom. ll, p. 1100-0.

————
—

LVIH. codex signatus num. 1878.

Olim universitatis cadomensis (1), deinde Foucaliii, deinde 00110110 00 Bothe·
lino (0).

(1) l. 0011010, Cal. des msa, tom. ll, p. 510. universitas autem cadomensis
codicem legato accepit 01) Ursino 'lyboult ut constat ex hac nota extr. saec. 111
inscripta 10101110 Bure memorie 1101000100 1110010101· Ursinus 11100011
dam ciceret sacrepapiae professor el alearias Baiocensis 00000 inmersis
cathedralis Ecclesie Baioceasis scholasticum el canonicus Ecclesieque
parrochialis 000011 Petri cadomensis Reclor sea curatus in su'e 0111010
001οη10110 salapia ai precibus 01 saffrapiis famose calamitatis cado·
mereris particeps fieret, 0000 libram eidem Urlioersilati dedit 01 uacui.
100000. lpsi vcro Ursino Tyhoult Velamen istud... fail donatam per... La
doricam deHaricaria... episcopam Baiocensem dipnissimum‚ 00001110-
rem principalem bonae memoriae Mapisiri Radulfi 30000111, vicarii
commutacionem... anno Domini 1110 (101. cliv). - (0) cab. des mss„
tom. l, p. 110.

 

