CATAL. OODD. Haemon. ΜΤ..

CLXVI. (iodox signatos num. 2999.

01101101101111001 8011011· 10101191· 111 Pabula (lilnononsislil 19911111 .,
Tellorianoilemensis 191, postea Regius C. 15995.
Foliorum 10. min. (0⁶¹.i8)(0,ii)‚ lineis plenis, 011111οε1100. xl.

[Vila 8αθ Brigidoe] (101. 38911).
89.1101.88.,199. 1 Febr.. 1010. l, o. 1311 sqq. eost prologum 1000101091
capitulorum, ouius ultima inscripta sunt De flumine 1111111110 de 1110 090111· a.
rum 1001101. - De lapide molari. - lie 00100·1001111”01(011. loe. 111, nii ἰ

99); sed ipse iilae textus mutilus desinit in his verbis ...1010111110 9101111 1111011·
ris, 1101110110911110110010. 111101 lin).

ooxvll. (iodox signatus num. 3088.

01110 colbertinus 19111. deinde 11011111 G. 111911.

1010010101 ex mullis laciniis et codicellis, sive membraneis 1110 chamo, (0110
Ρ. Danielis Aurelianensis, Petri 91111001, iao. Aug. ’1111110101 collegii Soc. 1111
claromontani). qnorum maximus 1103711919. 0110101011·οω immanuel,
1011000000ηο 116.

1090111111 Hyberias naenias 01 aniles fabulas 1101090
11001010001101001101001010100101,100101100111011 ’
110111 Leonis papae 90 translatione iacobi aposloli, Ι

qnae 001011111011110 kal. januarii (101. 7¹).

Ed. 101. 88.. ad d. l Non.. 1001. 1, 0119110009100 60110110011011111 episto
loe (nost eonelnsionem ...0011101101 011 01 010110) 11100 addila sont : 11000 11011
11010100 discipolorum 90011· 100001· aposloli. 1010110101. 9101019111. Endo-
leeins. Sisesons. Eusrosino. cecilius. alque 11101111. menorans oaoel
0101190 martyrium. 01 [icil 111 inpio 11111 10001111 10009111 suit 1101111. h·
,011010 sunl 11100 saeculo xlll.

⁹2⁰ 1111100011 sancii Thomae cantuariensis (fol. lion.
11000011 sennem. 1191009001 11101-1101 narrata. 11011101 orimum conligit 11001901
enniani londinensi oui in iestis-itate S. 8100111111. 0110110 910 01111 (8. inomao}
010110111011... 0111111100101 z ultimum his paucis verbis 0000110101 : Alio 1110
lior. dnobus 10 oio 00110111 ineolis, 101111 09 1011011011 nonamque
00911111111111111011111 reportato 09 11101 10110 1001091101. - 800011111οὴ
hymni 09. ao. edelstanum du 110111.Ρο111111011111100011101101 domoon ἀμ
001011011101 oo xiie siecle (9000. 111111. o. 1111101 011390.- 11101 m
10911100101111 est 1100. xli.

 

