128 cursu. coru. uucroou. usu.

100110 domui Ausebui Cautuurieusis archiepiscopi
(fol. 000-1000).
Auctore Eadurero, cd. Act. ss, ad d. 21 April„ tom. 11, p. 80003.
000110 suncti Duustaui Ceutuurieusis archiepiscopi
et confessoris, xuu kal. juuii (iol. 1000-13101.
Auctore osberno. 00. ap. mabillon, Act. SS. O. S. B.‚ saec. v. p. 00008.
30 Liber miraculorum ejus[deu1] (fol. 1310-1-100).
, 0(ι.00.,ρ.00οτ01.
10 Vita suncti cuthberti episcopi et confessoris (101.
tte-ror).
Auctore bede, 00. Act. SS„ ad d. 20 burt.. tom. ΙΙΙ, p. 07-110.
50 Vita vel passio sancti Aelphegi martyris (t'ol. 1070-
18101.
Auctore osberno, 00. ibid„ ud d. 1000111, tour. il, p. 631-41.
00 Translutio eJusdeur martyris sexto idus junii (fol.
1810-1810).
Ed. ap. mabillon, Act. 00. 0. S. B.‚ saec. Vi, part. 1, p. imi.
’10 Vita suucti Odouis Cautuarieusis archiepiscopi et

confessoris uu uouus junii (fol. 1810-1900).

Ed. Act. SS„ aci (1. A lut, torn. 11, p. ‹tt-75. lu tine Vitae leguntur sersus qua·
tuordecim.

80 Passio suncti Eduurudi regis et martyris. xu kal.
decembris (101. too-too).
Auctore Abbouc Fieriuceusi. ecl. P. 1,., tour. cxxxix, p. boi-20. Desideratus·
'prologus; iu 000 Vitae leguntur uersus octo.
00 [Lectiones] iu uatuli suncti Albuui martyris, decimo
kal. julii tfol. 1070-1080).
Acta (ex bedae Hist. 19000100. Act. SS.‚ uu (1, 22 lun„ torn. b', p. im&

num. 2 (Albanus adbuc popou.us...)· uuur. 0 ured. (...ii‘’arlr'uqacestir
appellatur).

100 [Vita ueuerubilis Bedue] (fol. too-200¹).
Auctore Turgoto buuclmeusi, eci. ibici, ad 0. 27 Ateii, tour. vt, p. rso-23.
sequuntur versus octodecim.

110 Vita Mariae Aegyptiacae (101. cor-908¹).

vita metrica auctore Hildebrrto cenomanensi, ed. P. 1., tom. CLXXI, p. 139140.

 

