296 erran. oonn. unomen. 111.

300 Adventus eorporis saneti patris Benedicti (fol.
13101310).
Ed. ibid, ad d. 21 11111, lom. 111, 15111 sqq. ; scilieet num. l-lb.
310 Passio sanctarum virginum Rufinae et Secundae,

mense julio die x¹¹¹⁰ (sol. l3'P-l39').
Ed. ibid, add. 10111, lom. 111, [151151.

310 Passio beatae Praxedis‚ mense Julio die 10100 pri-
mo (sol. 1390-1110).

Ed. ibid, ad d. 11111111, lom. lv. p. 501), num. 5-7.
330 Passio saneti Apollinaris martyris Christi, mense
julii die numo 111⁰ (fol. 1110-111).
Ed. ibim, ad 1115 lul.. tom. 11, p. 511110.01111.0111 in 11111 edita uncinis
inclusa sunt, et soliis avulsis major pars num. lbet sqq.

310 vita saneti samsonis confessoris quae esi v⁰ ka·
lendas augusti (fol. lla-rer).

Fragmentum vitae editae Anal. Boii„ lom. vl, p. 111 sqq. ; seilicet lib. 1 cap.
l·8 et lib. n cap. 26. ln ime mutilum, loliis avulsis.

35⁰ [lle sanetis Vimli ei Agricola] (fol. 15301510).

s. Ambrosii Epist. 5(1). ln, lom. xvi, p. 111)1 1111111111 (mm :secum
01111111111. Priora desiderantur, excisis soliis. ln bne leguntur 1011111011
indicata torn. 011, p. 1111, 101. α.

360 Actus vel vita sive passio beati Petri apostolorum
principis a Lino episeopo Romano conscripta (fol.
15901690).

Ed. ap. llombritium, tom. 11. 11 line paululum mutila esi, quin abscissa est
media pars 101. rob.

310 Passio saneti ἵ0101111111 martyrisquae esi vu kal.
augusti (fol. 11001150).

Ed. ap. Surium, ad d. 2²5 iulii, stilo paulo emendatiori. 0m. ultima paragraphus.
380 Passio sancti Victoris martyris Christi unacum
sociis suis hemerio, Felioiano et Alexandro (fol.
11501190).
Ed. Anal. Bell.. lom. 11, p. 51111, 101 paucis lectionibus variantibus.
390 Passio saneti Chrisiophori martyris (fol. 1190-
18301.

Ed. ap. mombritium tom. 1.

 

