492 ouran. 0000. 0001000. uss.

59⁰ Vita sancti Arnulphi (101. 19113011.
00000000.10000001000000000000 pransuros. nunni 00

naal. Bell.¹ tom. vill, p. 11108, num. 1-1. cod. utplurimum 00000011 eum 001.
ibi signalo2.
60⁰ Vita saneti Arsenii confessoris (101. 30103611.
llo. 00. 1100οο00010, Vitae Patriam, 0. 51167, num. 1708 (P. 1., 1010. mill, ·
016061). 4
610 Passio sanotae Praxedis virginis (101. stavella. ²
111101. Sa, 00 d. 1011011, tour. 111, 0. 500, uum. llil.

62⁰ [Vita 0000100 Mariae Magdalenae] (101. aus-alla. ⁵

11110 oum prologo, 00. ap. 11011100, tom. ΙΙ, p. 11116, 01 initium 00000010
adonis, ed. Aci. SS„ lom. 11101, 0. 2183 00111001 0001. 17611.

630 Passio saneti Apollinaris 0001111010 et martyris
(101. 3660-3110).
001101. SS„ ad d. 03101, tom. v, p. 11156.
610 Passio saneti iacobi apostoli fratris iohannis

evangelistae, cujus festivitas celebraturum kal.
augusti (101. alil-alla.

110. ap. 1001110111οι0,1010. ll.

65⁰ Passio sancti christophori 1110010110(101.3110-311“(.
Fal. Act. SS„ ad d. 111101, tom. vl, p. 11611.
660 Passio sanctorum vu dormientium (1013110-3111.
versio altera Passionis 01100οΒ161. 00010.,1000. 111, 1100110011 p. isim,
paulominus prolixa, sed eadem reserens eteoclem ordine.
610 Vita saneti Samsonis episcopi (101. 3110-31600

Pars Vitae ed. Act. SS., ad d. 08101, tom. Vl, p. 511000.;00111001 lib-10
nurn. lii.

680 Vita sancti Pauli primi eremitae (101. aar-aar).

initium Vitae 00 qua supra, 5⁰ (p. 181). llutila desinit ln verbis ererno 00000-
disre (num. 8 in).

GGLIX. (lodex signatus num. 5281.

Olim Puteanus, deinde Regius 01117.
loliorum 165, inei. (00,18><0,02), columnis binis, exaratus saec. xlv.

 

