36 carru. 0000. naamon. 001.

0001100101; paulisper 0011 paseha lapsis dormiente etin cubili suo, mus (001111ιι
110 000101, 010 11011 lobannis aperto reperto, in eo immisit, adeo quod 00018Γ
letalis generavit3 010 luit qui poculum neque ,medicamentum dare potuit, quart?
quam a magis expertis pbilorglcae artis patrimis 110110011010110010111110111ί1ι
judicio 100111111011101, expansis manibus 01 bei sanctumque claudium serrurf¹
lacrimabili voce 000101110110010011111001111111110010001101010001000111οί1
110 01011000 exaudita, convaluit; et inde sanatus, 01100011111100000111010
dicti gloriosissimi 10100111100011 Claudii 0001011010, 1011011100101010001111110011θν
votum, quantocius 1110101101001011, 10 ejusdem sancti corporis quiescent?
eeclesia applicatur ultima junii, anno bomini millesimo cccc> 10111, populeis
magno numero stante enarrando jurarit. Gaillardi.

Mis-aculem [1.le Episcopus 1 praedonibus spoliatus 10 minore,
tribus diebus ligatus, voto emisso 1011110111).

Anno llomini millesimo 0000111110111 sabbati vicesimasexta mensis julii. 00011
peregrinationis 10 coenobio lurensis etin ecclosiabeati claudii applicuit 1111110-
101 10 christo pater 01 domnus irater aegidius Nollensensis, 1101 11 apostolicae
sedis gratia episeopus bergenensis. Qui reverendus pater retulit cum juramento
super canone tacto, (1001 nuper, videlicet in erastino beatorum Philippi et iacobi
ultime lapsis, cum in reguo Franciae, videlicet in nemore 011110111 11 compien-
gne‚ ab armorum gentibus spoliatum luisse libris, vestimentis 01 omnibus bonis,

11 praesertim bullis 11 11111111 apostolicis sui episcopatus praedatum iore, et per· ’.ζ
0011001 graviter acriterque laesum, et inde ad unam arborem in 11010 nemore Ξ
circumligatum in qua per tres dies continuos remansit, ibi prae 010110101011·’ΙΙ
1001001001 11 same viam universae 001011 expectabat. ibidem dies suos clausisset
extremos, nisi ex speciali 1111 gratia ct praelati beati Claudii, eui 101010 1010111
01 reddidit 000110 praelata 0001111011111010 provenisset. 1100101 laudem assen't
ipse 11101001011000 liberatum. Et baec attestatus est in 010010101001111011100
reverendus, in quam plurimorum presentia, anno et dle quibus supra. lt. Sam-
bini.
Minacium [12111. Mulier morbo 01111101111 11111

et 0110100101 sudario 11001111,01111111 sancti Claudii 11111110, (2). ’

Nempe anuo millesimo 0000111111ο praetacto et octobris decima tertia dic, 0001· ’ ’
vento ad praelatam beati claudii ecclesiam bartholomeo 11111111,Αο0100100 0000· , ’
morantem, testante eum juramento, in magnae populi copiae 000110011111011· Ἰ '·
tam, ejus consortem,a paucis'enim (liebus morbum pestis passam 1111111, demum
0011 sacramentorum sumptionem unctionis migrasse. depositaque 1010101οή0 -·
suo usque 0100001, 011011001 1010, devotione motus, meritis ejusdem sancti, cui ’
devotissime 1010101, confestim miraculose eloquentiam impendit, ct inde 000·
ualuit, et successive hilaris permansit. P. Gaillardi.

(1) 00.1010.,0.001,0.11. - (a) 10. reru, p. 000, n. 11.

 

