ff cursu. cono. mercemur.

lQ ln natali sancti iohannis apostoli 01 evangelistar
sermo beati Isidori episcopi (101. Sil-877.
1100010038. 7⁰; p. 138, 3⁰3 etc.
*P Relatio de sancto lohanne (101. 811-89).
11 rod. 3777, 1001. 138). .
3ο Sermo suncti Augustini episcopi de miraculis best-’-ln
protomartyris Stephani (101. tior-120⁹).
n inu.. io.
4⁰ Assumptio suncti iohannis apostoli 01 evangelistas-1³0
(101. {tor-129¹).

Pseudo-melitonis liherdeactibusloannis apostotorumr.u.‚tom.v‚p.rrssu··1‘ae·²⁴⁰·

GGIII. (lodex signatus num. 3808.

1111100 Liber Sancte 1110110 de. bono Portu n (101. 1111), deinde colbertinus w
001100 11001051. 3636. ⁰2. ἲ
loliorum 111, 100).(00,113><0,1113),0010001011010, exaratus saec. 11111.

10 Vita sancti Benedicti edita 0 beato Gregorio (101101
1000).
11100 cultae 1018107111( Martii, tom. 111, p. 277 000, numm. ll med.- 1³¹*
1 loro 00000 au 10013, 7, 37.
2⁰ 11110 sancti Martini episcopi (101. oti-or).
11100 nonore Sulpicio Severo, editae P. 1., torn. xl, p. 183000.,0000.13 metlffl·
1100011010]ιο(1010 Sulpicii epistola 011 11000100 0 verbis Martinus ipitur 01010ος411
ueremi nmpe 10110 praescivit... (torn. cit, p. 181 0010), 0111010110111000111701001

nurniu 1110111000, lib. 1, cap. ult. 0101001010 De miraculiss.Martini,1ih. 11 ¹·
lllllw· 1 ci ti.

. .-Μ-*ω

oolv. Codex signatus num. 38111.

11100 colbertinus 7711, deinde Regius C. 3838. l

1011000011111000 potius 1111 : narn (luo 10110 notata sunt numero 111), rna-J·
((10.1111Λ11ῶθ), columnis binis, exaratus saec. 1111.

0011001110100101111110011000111001 rel oscitantiam librarii 001 eum 1101011511

 

