0707.. uir. rums. - 0000. 0000, rou. 225

GLIX. Codex dignationum. 2929. '

770 00000077 ι 000700 uariae iiortui tiaris 7, 007000 colbertinus 4770, postea
us c, 4370. 5. Α. ’
diorum 08, min. (omptoxuto), lineis plenis, exaratus saec. 7777.

7ο [Epitaphium B. Eugenii ΙΙΙ papae] (707. 377).
7. Coi. Brum, tom. 77, p. 232. ¹

2⁰ [Alterumepitaphium ejirsdem] (ibid).
i. 7. 7., 7070. mxxx, p. 7000. 70 000700 leguntur in capitem duo versus qui
077. desiderantur :

Gemma sacerdotum, caput urbis et orbis 000000·
dulmen apostotici pluria summa prodor.

3⁰ [Epitaphium S. 30700707] (ibid).
d. cat. Bm„ torn. 7, p. 200 (7770 scilicet priora disticha claruerunt
(100....(.

dux, 00000 signatus num. 2941.

iiim sancti martialis Lemovioeusis 740 (07770 too), 007000 Regius C. 4470. i.
Ι’07707070 707, 7070. (00,705><0,74), lineis plenis (praeter pauca 70770), exaratus
ersis manibus saec. 77777.

7ο 7 Breues notitiae 00 S. silvestro, 00 S. Mauro et 00
S. Pardulpho] (707. tir-idi).

107070 nulia saneti vitam usque 00 ejus exitum deducit.

7ο [Excerpta ex vitis Patrum] (707. 667037).

x iis libris scilicet qui vulgo Verba Seniorum inscripti sunt.

3ο 00700070 beatae Mariae (707. 850977).

7700070 octodecim, quorum primurn inscriptum est De clerico qui 0000
uis continentiam ei pradum apostolicum obtinere meruit. secundum

Theophila ..... ultimum De Eulalia oui apparuit 0707 anaeticum 000
osius psalleret ammonuit.

m. ruitis. T. 1.

 

