488 01111.. cono. 11101001. nar.

110 Passio sanctorum martyrum Speusippi, Eleusippi ,
01 Meleusippi 1101. 650-100).
Auctore warnahario‚ ed. 11111, ad d. 111011, p. 1080.
110 Vita sancti Launomari confessoris 1101. ,ἴθ’-100). 1
11. roro.. au 0. rosan.. p. 11010. Ι
130 Passio sancti sebastiani martyris 1101. 160-930). l
nr. 111111 o. 1011, p. 10111 1
110 Passio sanctae Agnetis virginis et martyris 1101.
931910). ⁴
ud. inlu, ad d. 11 lau.. p. 1111111. ,
150 Passio beatissimi Vincentii levitae 01 martyris ἲ
(fol. 910-1010).

Bene convenit cum Passione ed. Attal. 11011, tom. 1, p. too-lt. ln 0011. on.
num. 1, sed praepositus est prologus cd. Act. SS„ tom. Illam, p. 301, 11111111.

160 Passio sancti Polycarpi (fol. 1030-105).

Fragmentum epistolae 00010010081111111011010,01110188,οᾰ (1.101011,10111.11,
p. 100 sqq. Desinit in verbis facere 11011 solebat (num. 11 fin).

11011110 sancti Juliani episcopi 01 confessoris (101.
1060-1110).
Auctore tetualdo, ed. 10111, ad d. 111111, p. coast.
180 Passio beati lgnatii episcopi 01 martyris (iol.
1130-1180).
Ed. 111111, ad u. 1 Febr.. torn. 1, p. tono.

190 Passio sanctae Agathae virginis 1101. tle-tatu.
Ed. inid.. ad d. 5 Febr„ p. 01310011. num. 1.

100 Passio sanctorum martyrum Marii et Mart-hae
cum duobus liliis Audifax et Abbacuc (sol. 123*-
Ed. inillffi 1)1.101011, tom. ll, p. 11010. 0111111. numm. 11-11.
110 Passio sanctae 101110001101. taor-laon.

Erl. 10111.,01111. 10 Febr„ tom. ll, p. sto-77.
110 Vita sancti Albini episcopi 01 confessoris (101.
latr-latu.
Auctore Fortunato, 011. inici„ ad u. 1 llari.. tom. l, p. 5100. 0m. prol.
130 Vita beati Gregorii 1101. lau-lton.

Ed. ipio, ad u. 1111111.,10111 ll, p. 15031,

 

