Reetot ut, sient hohenoe, summos oratioe referamne et. oo. Leopo a ι
Relicto, Bibliothecae Notionott Praeposito, necnon et Michoeti Deprez
Henetoo omont et ceteris qni provinciae codicum monn scriptorm
' praefecti eunt, quippe qni nullum numanitatis officinm praetermomn
qno et studiis nostrie foverent et subinde etiam opem offerrent.

ADDENDA ET GORRIGENDA.

Poo. t (cod. 5). De isto codiee fase ct. L. Deli-ete, cab. des mss„ tom. ΗΜ)

25452.

» 54 (cod. 1240). Cfr. ibit„ p. 274-74.

» 54, tint, pro cod... 1900 leae cod...1700A.

ν 65, n 4, 1340μῦἓί n p.5ss.

n 442, n 5, promi ³> 5781.

n n n 23, profol. 156¹·156V » s01.56¹·56'·

o 444-448. Eodem carmina nono e eod. {stoteditosunt in Neues Archi
eto, tom. X V (4889), p. 422-25.

o 275‚tin.t⁶, poet Ed. ibid. adde tom. 11.

n 527, η» ott, prop. ’4576 leae p. 77576. ¹

»ι 455, »ο 20, pro sanctorum » sanctarum.

o 455, n tofine, prop. 129 n p. 455.

» 474, o 49, pro tom. 11 » tom. 1.

o 485, o tanne, pro p. 45057 η otto-37.

onae nero praeterea emendatione indioere adverterit prudent leot

nobiscnm ne communicare oravetnr.

 

