amn. nar. 111116. ‘.· coo. aare. 465

post promulgationem legis constantini, ea leguntur quae descripsimus ex cod.
Bnrx. 58l (Cat. Bracae„ tom. 1111101164).

110 Passio sancti Polycucti martyris (fol. illl-llis).

1111. ap. Benj. 111116, Polpeucte dano Phistoire3 611166 aar 16 martyre de
Polpeucte, d'oprca les documenta 11166111.

110 Vita sancti Felicis in Pincis (iol. 400-410).
cap. 1111111111-161111116 auct. Beda, 6111161. SS„ ad 11. 111111.,1.1, p. 643.

130 Vita sancti Mauri 1111161161161. 411411).
Fragmenta desumpta ex Vita 611. inin, ad ll. liliam, p. 1619 sqq.

140 Passio sancti Marcelli papae et martyris (fol. 410-
ragnerii} Γ3161111111 editae 111111.,111 11. 161611, lom. ll, page sqq.
1601111 sancti Sulpicii [Pii] episcopi 61 confessoris
(fol. 430-430).

turnum vitae eu. 1111, an n. 11 ian, pag. 1111-11; 1611111111. 1-111.
160 Passio sanctorum martyrum Marii, Marthae,
Audifax 61 Ah[acuc] (iol. llll-llll.

6611111161 linem Passionis ed. 111111, ad 11. lu ian„ p. 2163 scilicet a num. 4, pau-
cis praemissis.

li⁰ Passio sancti Sebastiam martyris (fol. 440-460).
compendium Passionis ed. 111111, ad 11261111, p. 166.

180 Passio sanctae Agnetis virginis et martyris (fol.
16161.
auctore S. Ambrosio, 611. 111111, an 11. at ian„ p. 111164.
190 Passio sancti Vincentii levitae 61 martyris (fol.
lav-sm.
611. inid„ ad (l. 11111, p. 3114. Prologus incipit : Sub Diocletiano et Maxi-
miano imperatoribus (cir. annot. o ad cap. 1).

20⁰ Vita sauctae Serenae virginis (fol. Sili-Sis).

continet excerpta ex Passione sancti savini episcopi, 611. ap. Baluzinm, Miscella-
11611, tom. l, p. ta sqq. ; scilicet numm. 3, 6, li, 14, ceteris in compendium redactis
et quibusdam additis 11111116 (post veria sub dic ceptirno idus decembrio) quae
descripta reperies iulra in append.

al⁰ Vita sanctae Brigidae virginis (fol. 540).
Fragmentum Vitae conscriptae, ut ereditur, a cogitoso, 611. Act. Sa, add.
1 Febr„ tom. l. p. 129 sqq. 3 scilicet num. 56.

aevitatem Blasii martyris (fol. ill-SM).

1111. ima, au 1111111, p. 116.
ΕΔΜ, mis. t. l.

 

