eran. unu. 311113. -3311, 3313. 469

560 Τ133313113 sancti Benedicti 3111131131131. 1100-1130).
13333133133131, eu. 1113, ar 1. m 1311, rom. 111, p. 3113.

570 Passio sanotae Margaretae virginis et martyris
(fol. 11391110). ,

ld. ap. ltombritium‚ tom. ll, non paucis lectionibus variantibus.

580 Passio sancti Victoris martyris (iol. 11806909) ).

iri. Anat. Bora, tom. 11, p. 111-91, nonnullis lectionibus variantibus, prae·
11313331. 11.

590 Vita sanctae Mariae Magdalenae (fol. 19006930).

lomplectitur ε o) Vitam el translationem 111 13 cod. Namurc. 116 (Anci. Bora,
n. 1, p. 1116, 680, 691, 31 11116, tom. 11, p. 591) ;1) 33333113 miracula ed. ap. Pail-
l, tom. 11, p. 757 sqq., scilicet numrv, numu usque ad 3333333331 liberatum,
m. rr 1363 3 Non 331 inconveniens usquo 36 miraculorum virtutibus.

600 Passio sancti Apollinaris martyris (fol. 1930-191).

fragmentum Passionis ed. Act. 69, 36 6. 911 tul, tom. v, p. bll sqq. ; scilicet
n. l·ll.

610 Vita sanotae Segolenae virginis (iol. 1910-1980).

ld. 11116, 36 6. 11131, p. 61657. 01331. numm. l-b, 51, 55 31 major pars num.
1363313311 Christi 1111133 spes 33113...)

690 Passio sancti 1333111 apostoli (iol. 19806300).

6. ap. llombritium‚ tom. 11.
630 Passio sancti Pantaleonis martyris 1131. 130¹·-
1310).
ebus narratis convenit cum Passione 36113 ibin, 336 311133 diuersus 331.
610 Vita sancti Lupi Trecassiui episcopi 31 confessoris

131. rau-iam.
6. act. SS., ad 6. 99131, tom. vll, p. 6916.

650 [Passio] sanctornm martyrum Abdon 31 Sennes
(iol. lel-lsslfl.

11 supra in eod. 5916, 1110 (p. 169).
660 Vita sancti Germani autosiodorensis episcopi et
confessoris (iol. 13106100). ’

'angmentum Vitae conscriptae 3 constantio, ed. Act. 66, 36 6. bl tul,
1111, p. 201 seqq.; scilicet num. 1-16.

) 1131311333 Passionem legitur (iol. 11611133313613363 : 9133313113 sancti
culfi episcopi. 0113313111 vita ipsius.

 

