11111. 1111.1>11110.-0000. 0001, ano, 1011, nno. 100

LXXXV. 0011011 sIgnntus num. 2284.

011111 philiberti de 10 11010 10, deinde Regius C. 51001.
1101101001 110, med. (0055)(0115), lineis plonIs, exaratus saco. XII.

Passio sanctornm geminorum Speostpi Eleosippi
cI Melcosippi (101. Ira-Iro).

vitae auctore warnehario, ed. Aet. SS„ ad (1. alan, torn. 1, p. 10 sqq„ n. 2-8.

LXXXVI. 0011011 signatus num. 2310.

olim 80110100Ιο1ἰο000 00110 portu, deinde colbertinus 2827, postea IIequs C.

381ἒιιὶι115οῗοἒ1102, med. (0³‚53>(O‚23.=, columnis binis, exaratus saec. xlv. ’

Passio sancti Eustachii martyris ct socIornm ejus
(Iol. ISIf-I89IJ. ’ '

versio latina 011. Act. 55, ad d. 20 sept„ torn. VI, p. 10155. In codiee deest
prologus, et in fine pro 11001100. Iudicatur distincte quarto nonas decembris.

.—

LXXXVII. 0011011 signatus num. 2318.

011111 Regius 11. 1000, Ρ. 1158, c. 1051.
1101101010 72, min. (0·,105 >< 0155), lineis plenis, exaratus saec. IIII.

Enarratio Leontii episcopi Neapoleos Cypriorum in-
sulae devita et actione sancti patris nostri Iohan-
nis archiepiscopi Alexandrini (fol. 33f-VVVI.

nd. 1100010100, vir. Patrone, p. 11100511). 1.,1001. LXXIII, p. 55004); sed
11611111 mutila in verbis ut ipse dicebat 50001111 (tom. cit.. 11580 0100).

LXXXVIII. 0011011. signatus? num. 2310.

olim comitum senariorum Theol. Io, deinde Regius 0. 1055.
Foliorum 171, med. (0·,11 >< 0‚195)‚ lineis plenis, exaratus saec. XIII.

1

 

