0100.000.01010.-0000.0001000001. 67

XXXVIII. (lodex signatus nuru. 1723.

Olim Patri 001000 (Benedicti 11111) antipapae, deinde collegii brixensis, deinde
colbertinus 5611, postca Regius C. 5115. 2.
Foliorum lli, meri. (000,315><θ,11), columnis binis, exaratus saec. XI'.

ssllo S. Satyro, fratre S. Ambrosii] (101. 1880111110).

8. Ambrosii De 00000000 fratria sui Satyri lib. t. (P. 1,, 10101111, 0. tatio
noro).

XXXIX. codex signatus num. 1725.

olim Comitum Borboniorum‚ deinde Regius C. 3981.
Foliorum lbi, mad. (ocimum), colomannus, exaratus saec. li.

[De S. Satyro fratre S. Ambrosii] (101. 160110).

8. Ambrosii be 0000000 fratris aui Satyri libriduo.

XL. (lodex signabis nuru. 1764.

olim collegii ctaromontani Parisiis (prius Sancti Martialis lemovicensis t).

deinde 8100011000,00100010000000, 001000 colbertinus 1031, postea Regius
0 C. ³750. -1,

foliorum llll, merl. (bu,5ti><0‚2'l)‚ columnis binis, exaratus diversis maulbus
saec. X.

10 [Passio sanotae Agnetis] (101. 10-10). -

ἱ· sermo 8. Ambrosii, ed. Act. SS.‚ ad rt. il lan, torn. 11, p. aut-ul.

l 10 Passio sancti Fructuosi et sociorum (101. bibl).
÷ aa. 0100010.

'g 3⁰ Passio sancti Patrocli martyris (101. 130).

Μ. ibid„ 0511111.

10 Passio sancti Vincentii martyris ct levitae (101.
ava).
Rebus narratis et narrationis ordine conuenit curn edita ibin, p. 591111, sad

non raro plus minus verbis discrepat Legitur in line clausula de cultu 8. Vin·
. centii in Gallia: Toutomotulum qratiam....(cal. Brona, tom. 11, 0. titolata).

 

