556 caran. conn. noroenses.

3⁰ Eodem die, vita vel conversatio sanctae Euphrosy-
nae virginis (iol. 50-90).
Ed. Act. δᾶ, add. 11 Peon, tom. 11, p. 113741.
4⁰ Eodem die, vita sancti Fulgentii episcopi (iol. P·
31111113, 33 d. 11311.,10111. 1, p. 5115.
10 Vita sancti Petri martyris, quae est 1110 nonas ja·
nuarii (fol. 150160).
111.1111.,131.3111.,ρ.111.

60 Eodem die, viia sancti Theogenis (iol. 160181.
aa. 1113, p. 11111.

70 Viia sancti Melanii episcopi, cujus esi sollemnior

1111 idus martii (fol. asc-31¹).

Ed. ope hujus codicis snpra, p. 71-71. 111 in praec. cod. (cir. p. 537, 90111100
1111111 est Gregorii Turonensis De plor. coras„ cap. 60.

8⁰ De martyrio Luciani presbyteri Antiochensis qui
passus est Nicomediae nn idus februarii (iol. 310-
330). ’
111 111 cod. praec, 11⁰.
9⁰ Passio sancti Luciani Belvacensis, 11 idus januarii
(fol. 330-360).
11111131. SS„ ad 11. 81311.. tom. 1, p. 166-68.
100 Passio sanctae Martianae virginis, quaeest vidus
januarii (sol. 3604110).
Ed. inid„ 31111. Plan, p. 569.
110 Passio sanctornm martyrum Juliani et Basilissn
virginis (fol. 370-510).
31. rna, p. 111131.
110 [Passio] sancti Arcadiin idus januarii (iol. 510511.
Sermo Zenonis veronensis, ed. inid„ add. 111311, p. imi.
130 Passio sancti Felicis presbyteri, rx decimo kal.
januarii (fol. 510530).
Ed. inni, add. 111313, p. 1151.
11Ο Passio sancti Felicis episcopi Bitnzatensis, n111
kal. januarii (fol. 53s-54‘).
nr. 1311.. aa 3. 11311, rom. x, p. aas-rapertus sanni).

 

