282 01011.. 0000. 1111010011. nur.

390 Passio sanctae 000111101110101001111011110101
1390-1410).

Haud multo absimilis ab eaquae 01· llombritlo edita est Act. 89, addititii..
10111. l, p. (11519.

, 400 Vita sancti Amandi episcopi 01 confessoris (lol.
14104450).
Auctore Baudemundo‚ cd. ibid, ad d. o Febr„ p. 811154.
410 Vita sancti Vedasti episcopi (fol. ild-ltu).

Auctore 1110111110, cd. ilud, p. rna-oo. Explicit sicut indicatum est inin, 0111111 ;
d, p. 799.

49011010110 in vita sancti Severini abbatis (fol. 149
1510.
Ed. ibid, ad i. ll Polum, tom. 11, p. 5415100101. numm. m, m. .
4309001110 Gregorius in libro dialogorum de 001011
0 Scolastica (tol. 1510-1591).
Ed. mid, ad d. 10 Febr„ p. tul-t.
44Ο Vita sanctae Euphrasiae *virginis (iol. 1510158)Ι 0
· 01110155,01111.15110101.,10111.11,)1.911574. ·
450 Passio 000011 Valentini martyris cum aliis plun ·
0 1100(101.1581-159”). '

m. act. 001111. 10111.,101.11,)1110-10001110100 ss. 1111011001· ’
0111. num. toln.

4110 Passio beatae lullanae uirginis (fol. l59'·ldl¹)- 3
Paulo contractior 00 (puae cdlta est Act. SS., ad d. 11) Febr„ tom. ll‚p.8llll·
1101111 sancti Alexandri episcopi Alexandrini (iol.
100-111 J.
Ex cassiodori 111ἴο1. Tra'p„ scillcet lib. 1. cap. 12-18 et lib. 11, cap. 1-15 (pl.
10101111, p. ool-ss).

480 Vita sancti Albini Andegavensis episcopi llol. '
triv-173⁹),
Auctore Fortunato, ed. Act. 09, 01111. 1 Mart, torn. l, p. dido. 0111 prul
490 Passio sancti Pocae episcopi et martyris (iol.
. 11301160).
Ed. ap. mombritium, tom. ll.
59ῦ Passio sanctorummartymm Satyri, Saturnini 01
Beroeam, Perpetuae 01101101101101101. tior-177³).

 

