111.. nur. 11111. - 000. 1110. 491

110 Vita sancti Aviti (iol. 15611610).

110.11)1(1.,1(1(1. 17 Jun, p. 351 sqq. 0m. prol. 0111111 mutila desinit in verbis
toties nomen scammum. 15111).

180 Passio sanctorum Gervasii et Protasii (iol. 1610-
acor).
Eadem quae descripta est Cot. Bracm, tom. 11, p. 55, 25⁰. insuper in iine

add. ex epistola Ambrosii numm. 17, 18 et num. 11 iude a cumque ab intestato...
cum seqq.

190 Passio sancti Albani martyris (fol. auu-uota.
Ex Bedae 11111. 11001, 111). 11, ed. Act. SS., add. 11111, tom. iv, p. 147-18.

500 Passio sanctorum apostolorum Petri et Pauli
(101. 11311191).

Epistola Marcelli, ed. apud Fabricium, tom. 11, p. 05155.

510601111011110110111111011111111101.11911800).
10111111). (10111101101111, ed. Maca. Bibt. ΡΡ. Lugdun, tom. 11, part. 1, p. 70.

Desinit in his verbis ε milites iane crentarc', Paulum vcro decollari (11110,
p. 71 0).

5101111111011 Carilephi (iol. taor-tatu.

compendium Vitae 0011101101. 88, 10 d. 1 tui, tom. 1, 0. 00 sqq. 011. inid„
u. 88, num. 10, 01 Anat. Bott, tom. 11111. 171, 171.

530 Passio sanctorum Processi et Martiniani (iol.
1850-18611.
101οι. SS„ ad (1. 1111.,10(1. 1, p. eoo-t.
5101111111110 sancti Martini 011100111101. utu-astu.

Gregorii Turonensis De miraculae S. Martini, 111). 1, cap. 5.
5500110111 Albini magistri devita sancti Martini

(11. aori-asan.
(10.1. 1.,(11. or, p. 01101.

560 Sermo Severi de transitu sancti Martini (fol.
289V-290't.
Sulpicii severi epistola ad Aurelium diaconum, ed. P. 1.,1011. 1111, u. 170-00.
510 Passio sanctae Felicitatis oum vu filiis suis 1101.
19111931.
no. 10111, aa 1. (011, rom. 111. ra-rs.

580 Translatio sancti Benedicti abbatisiiol. 19311910).
cu. 111, aaa. 1( ((1111. 1111011.

 

