BIBL. Nar. Panis. - 001). loos. 91

cd. 1111111111, aer. ss. os. n.. saec. 11, p. coo-n. nor. neec.
38 Passio sancti Gregorii [spoletani] martyris, quae
est ix⁰ kal. jan. (iol. 1681118).
sd. ap. Surium, ad d. 24 Dec. tp. 507).
38 Passio sanetae Eugeniae virginis, viii⁰ kalendas

januarii (101. llo-180¹).
ld. ap. Rosweydc‚ Vit. Petrum, n. 8111111 (Ρ. 1., tom. 111111080910). Pauca

subjuncta sunt in codice ad calcem vitae, de conversatione matris et fratrum
S. dugeniae post liujus martyrium.

1111ο Passio Marini pueri, vii⁰ kal. januarii (101. 180*-
111. 0111111111.011.11,ῃ.10111.
38 Vita sancti Ebrulsr abbatis, kalendas januarii

(rol. rosv-191¹).

ld. 11.11111)111011,1101.88. 0. 8. B„ saec. 1, p. 8111111, 1111. 18111. Delisle in
11161111. ad orderici vitalis Eccl. Hist. (tom. t), p. 11111111 sqq.

35⁰ Miraoulum ejusdem (101. 198-198).
Ed, ex noc codice a cl. v. leopoldo helisle, tom. cit, p. 18188.

36⁰ Passio sancti Clementis papae et martyris (101.
198-198).

181. an. llombritium, 1.1.

ω 111οΜ11οο011 de sancto Clemente (101. loli-len).
. 1111.

38⁰ lle homine oui sancta Maria pedem novum oum
011110 dedit (fol. 1952196‘).

¹110. nra-accrum quoa m transmarinis occisarum partious...

3811110110 Bernardi (101. 198-968).
m. aet. ss.. ao c. ao nug„ rom. 11, p. 100110, num. aro.

lo Vita beati Anselmi Cantuariensis archiepiscopi
(101. 9691308).

. fasce. 88.. 1111111 April, tom. 11, p. illidito. Abrumpitnr, 10110 exciso,
11111111. ult. in his verbis alii vero sic rem 0001010811, col. 2, lin. 11). -
praemittitur 1011 vitae, cum inscriptione Proloqus 111 01111 beati 1110011111· nar·
ratio quaedam quam S. anselmus dc sc ipse tradere solitus 1011111. lid. 10001111.

-----

 

