certi.. CODRAEAGIOGR. Lus.

LXXHI. 01111 signatus num. 2070.

otim eoenobii nereensis, deinde Petri Pitnoei, deinde 11111111, deinde coine(

tinus 1137, postea Regius 0. 5778. 5. 5.
Foliorum 111, med. (01.1118 )< 0, 11), columnis binis, exaratus seeo. 11.

100111111111 Hieronymi presbyteri orthodoxi (fol.
86 -911

so.1³.1..,tom.xxit‚.p 17584.

1011111111111 Ambrosii 1111111181] 01 -106 ).
1111111111. 111.

3011111 beati Augustini 1 beatissimo Possidio edita
Calamensi episeopo (sol. toov-i3on.
Ed. Act. 88.,1011. 11 Aug, tom. vi, p. 42740.
1011111111111111111 librorum 111111 Augustini (foi.
13001310).
Eodem auctore, ed. inid.. p. 11180.

50 Vita vel actus beati Gregorii papae urbis Romae
(fol. 1370-1110).

Ed. inid„ 10 d. 11 Mart.. torn. 11, p. too-373 sed in oodioe num. 17 valde oon·
tractus est 11 praetermissi sunt numm. 18 (praeter primam seutentiam) - 17.

LXXIV. 01111 signatis num. 2070.

Olim Bigotienus 17, deinde Regius C. 5771). 1.
Foliorum 180, med. 10111 >< 011), lineis plenis, exnrntus 1111. xii.

10 Vita beati Hilarii episcopi et confessoris, quaeest
idus junuarii (fol. 11101800).
Auctore Fortunato. ed. 11188, add. 11111.. torn. 1, p. 111001.
10 Libellus Fortunati de miraculis suncti Hilarii epi·

scopi et confessoris (foi. 1810-18101.
Eri. ibid.. p. 793-95.
[3⁰ Alio miracula tria] (sol. 1810-1800).
1111111111 erl. Cot. Brun, torn. 1. p. 187 11 praeterea Miraouia ed. ox eod.
carnotensi 101, Anal. Bollaod„ torn. viil, p. i87,nurn1n. vm et Vim.

 

