11101..1111.011010.-000.1000. 407

eum secutus est usque ad obitum ipsius (fol. 090-
310).
ilia versio Actorum quae edita sunt Act. SS„ ad d. 11 lan„ tom. 1, p. 16108.
10 Passio sanctorum martyrum Luciani, Maxiani
atque Juliani (fol. 3P-35').
11. Act. 60, ad d. 8Jan.‚ tom. 1, 010008.
80 Passio sanctae Columbae virginis, quae celebratur
pridie kal. januarias (fol. 350-310).
¹cnvenit cum Passione edita apud Memoriam, tom. 1.
90 Passio sanctae Martianae virginis (fol. 310380).
11101118, ad d. 01011, tom. 1, p. 1100.
100111010011 Hilarii, quae celebratur idus januarii

(01. 3011).

,111111000001010 Fortunato, ed. ibid.. 0011131011, p. 700οὔ.
110 Vita beati Felicis (fol. 110430).
ai. ibid„ ad d. 11 lan„ p. 061.
110 Vita sancti Pursei confessoris, qaae celebratur

xv11⁰ kal. februarii (fol. 130-500).

ri. 111111, ad d. 101011, tom. 11, p. 5011.
130 Vita beati Sulpicii * episcopi, quae celebratur aaa, '

xvr iai. februarii (fol. 5011). suorn-
1. 111111, ad d. 171011, tom. 11, p, 10171011. prologus.

110 Passio sancti Vincentii martyris, quae celebratur
x1 kal. februarias (fol. 510-600).

’01111110 aceedit ad 1011110 aditum Acal. 11011, tom. 1, p. aas-⁷0.

150 Passio sancti sebastiani martyris (fol. 610-110).
1. Act. SS„ ad d. 101011, tom. 11, p. 101018.

160 Passio sanctae Agnetis virginis 01 Emerantianae
quae 0011110101. februarii (fol. 1101100).

10101001111110110, ed. 111111, add. ai Jan., p. 111154.
110 Passio sancti Asclae quae celebratur x⁰ kal.

februarias )101. 800-610).
a. 1111, aa a. as san„ p. 11011.

180 Passio sancti Polycarpi episcopi 01 martyris,
quae celebratur v11 kal. februarii (fol. asso).

1 Eusehii caesariensis Hist. 0001, interprete Rufino (ed. Romae, 1110),
ιν, capp. 11, 100011. 1, p. sosio. ’

 

