amu. 1011. rums. - 0000. aam,esr1u. 375

000. Codex signatus num. 3835.

tlim coenobii vindocinensis, deinde colbertinus 0000, 000100 Regius C. 11115.
'oliorum 110, min. (ommino), 110010010010, 0101010001101010 manibus
unctius compactus ex laciniis diversorum 00010010) saec. xl.

10 Vita saneti Alexis confessoris (101. 510-55).
0110000000.11100011,01000. ’

00 Passio sancti Victoris, quae 001101 kal. aug. (101.
fior-68¹).
’0. 01101. Bell, tom. 11, 0. 51701.

30 [Libellus de nativitate beatae Mariae] (101. 800090).
usupra con. 1001, o 0. ar).

10 (00 000010 0101111000) (101. luat-toan.

1110001. 11101. lib. vu, 00111001 0 0005 1011. (0010010011000001010111111
00110110) usque 00 000. 10 extr. (1101011100110101110011011110001010010 cum),
Fabricium, 000. apocr. N. Τ., tom. 11, 0. 01050.

5001050010 sanctorum martyrum Thebaeorum] (101.
011οῩ).

1111001 Passionis 00. Act. 00., 00 0. 10 Sept, tom. lll¹ 0. 510; scilicet num.

ccxl. 000011 signatus num. 3851 Α.

lim Sancti 1101110110 lemovicensis 151, 001000 Regius 0. 10101.
'oliorum 155 (1), med. (0000)(0001100011101 lineis plenis (101. 1110 01 111155),
1101 columnis binis (sol. 55151), exaratus diversis manibus saec. ll.

10 [De 000010 christophoro] (101, lif-19¹).

00000 0010 Passionis ouius initium 00110 000 000. vid. 10110, 26⁰.
00 Passio sanctorum apostolorum Petri et Pauli,

quod est 111 kal. julii (101. llll-ill).
:pistule 11010001, 00. 00. Fabricium, cod. apocr. N. Τ., 101011005105.

30 Passio sancti 11001000 00001011, quod 00101101.
decembris (101. ill-llll.

0001000000οε 00110100, 00. 00. Surium, 00 0. 501101.

0800001100 150 ; nam 1110010110 signata sunt num. 01 01 numero 001001 10110
serata 000110110000100.

 

