amn. nar. enam. - ooo. 5295. 567

Adalberonem episcopum Metensem de reliquiis a

Theoderico episcopo transmissis [fol. 88V-89V).
nd. ap. labbe, Noc. 61611166, tom. 1, p. 68165.

100 Vita sancti ac beatissimi Romarioi abbatis tiol.
Ed. ap. Nabillonvi)nm‚ Act. SS. 0. S. Β, saec. 11, p. 11616.

110 Vita sancti rimati confessoris (fol. 9561611).
ro. act. sa, ao o. ra sept, tom. ιι, ρ. roa-r.

12⁰ vita sancti Adelphi abbatis (fot. iiiii-itm.
no. mio, ao 6. ιι sept, tom. 111, p. orori.

130 Vita et actus beati Mansueti primi Leuchorum
urbis pontificis (fol. toti-mm).

Auctore bosone, ed. ibid„ ad d. 3 Sept, tom. 1, p. 65151. (imm. versus Mapni
comitii per te, 616. (tom. cit, p. 658).

110 Vita sanctorum Eucharii, Valerii atque Materni,

quae est ιι idus decembris (fol. 133i-iilnt.
ao. nro.‚ao o.aoran.,tom. ιι, p. oren.

150 Vita sancti Wiliebrordi episcopi et confessoris
(iol. tter-1581).

Ed. ap. babilonium, Act. SS. 0. S. Β, saec. 111, part. 1, p. 665-16. 0111. prol.
160 Vita beati Maximini episcopi [Trevirensis] (fol.
toti-1675).

Ed. ap. Surium, ad (1. 1611611611. prologus.

170 Vita sancti Goaris contessoris (fol. ibis-iibri.
6666661, aar. cruram. ιι, p. ssa-ar.

oonxxr. corax signatus num. 5295.

Olim· 66 capella domini episcopi Arelatensis »(t), deinde colbertinus 1676,
postea Regius c. setta.
Foliorum tot, med. (omptoxoaro), lineis plenis, exaratus saeculo xi.

10 Vita vel actus beatissimi Reguli episcopi [Silva-

(1) L. baliste, cab. 61666166, tom. 11, p. 5571666.

 

