406 Ι caran. oona. moroan. 111.

19⁰ Vita sanotae Paulae, quae commemoratur 10 111.
februarias (fol. 86‘-98t.

Auctore Hieronymo, ed. Act. SS, ad 6. 16 111,, p. 71111.
10ο Vita sanctae Brigidae, quae celebratutalia

bruarias (fol. 98l-l05l).
Auctore cogitoso, 16. ibid, ad 6. 1 Febr, torn. l, p. ost-lt. om. prologus

110 Passio sanotae Agathae virginis, quae celebratur

nonas februarii (fol. 1161111.
Eri. loiri, ad 6. 561111.,11.61116, non paucis lectionibus variantibus, praescr·

tim initio.
110111ο nonas februarii, passio beati Blasii episcopi

61 martyris (fol. 1116161).

Eri. 1111616 6. s Fen, tom. 1, p. 61616. lna. 111 illis diebus ecepaoomioo
eor 61611111 cappadociae civitate sibi fortissimum propupactorert
nomiae Blucium, ot per fidem quoe 111 eo constabat, caritatem 11111
confessiorwoa coa confirmaret quisecuadum oratiam Dei 11111· aeolo
redes coiciebant.

111ο Vita saneti Amandi (fol. ilar-roal. '

Fragmentum vitae ed. inid„ 16661111, p. 81611ς scilicet numm. 11, o,

16,16, 11, 16, omissa *hujus ultima parte. Add. visio quam habuit s. 1111111116
66 qua 11116, p. 671, num. rl.

110 Vita sanctae 1)(11011111611111. llas-laon.
11. 111,, araurem, ρ. rra-ro.

150 [Passio sanctorum] llarii, Marthae 61 Audisti
rar. 1111111.
Eri. 11116, 16 6. lo lan, torn. ll, p. 116-11). 0111111. numm. 11-11.

16ο [Passio] sanctae Julianae virginis (fol. raa-lt ·

Fragmentum Passionis 66. inin, ad 6.16 Febr„ torn. ll, p. 67611ς111111ῐ
nurnnr. 1611 11-11, paucis subinde omissis.

110 Vita sancti Benedicti abbatis, quae celebrator
111ο kal. aprilis (fol. taor-ltin.
Auctore S. Gregorio, 66. 11116, 16 6. 11 1111111, torn. 111, p. 11766.
180 Passio sanctarum virginum Perpetuae et leliti·

tatis martyrum (iol. latr-loos).
nu. cat. arua, rom. 1, p. rae-or.

190 Vita sancti Ambrosii episcopi orediolamnsio

 

