1111. mr. rums. -11111, amu, 1111, retae. 219 ⁵

CXLVII. Godex signatus num. 2845.

Foliorum 170, min. (0u‚205)<0‚tb), lineis plenis, exaratus saec. xlv.

1ο Liber gestorum Barlaam et iosaphat servorum
Dei, editus a Joanne Damasceno viro sancto et

erudito (fol. tf-tib‘).
1111111111, eod. 8113 (p. 101).
80 [Vita saneti Brandani abbatis] (sol. tre-134¹).
Ed. ab Α. 1111111111, La maenae luti-ue de S. Breudaines (nutriebamur.
ibid„ p. Ν.

CXLVIII. Codex signatum num. 2846.

Olim Puteanus, deinde Regius C. 4518.
Foliorum 181, min. (ornatuum), lineis plenis, exaratus saee. x.

1ο Visio vel aetus beatissimi Baruntii confessoris,

quod estvm kal. aprilis (fol. 125V-135‘).
111111. su, auu. 111111, tom. 111, p. uro-ra.

2⁰ Vita sanctorum septem Dormientium (11111391-
154¹).

ud„ multis lectionibus variantibus, Bibl. Corin„ tom. 111, Florileg. u. tue-uu.

3⁰ Passio sanetae ae beatissimae 'Reginae martyris

siue virginis (sol. teu-tta). ’

,tcta de quibus Act. 88, add. 7 sept, torn. 111, p. 24, num. 2-7.

—

1111111111 signatus num. 2849 Α.

Foliorum tu, min. (01,175><8,135), lineis plenis, exaratus saee. x.

De inventione sanetae Crucis (fol. 328¹).
111111. 11011111111111,1οηι. 11.

 

