100 caran. 0000. 1110101111. 111.

’1ο Passio sancti Sebastiani martyris et comitum ej ι
qui passi sunt Romae 11111 kal. februarii (fol. 142
164').

ud. inid, add. 101111, p. 101118,

8⁰ Translatio sancti Jacobi apostoli (fol. 1651-167‘).
m. 01101011, 01111000.

LXX. Codex signatus num. 2026.

000101001111111111101001011000011 101, deinde Regius c. 1010. 1.
Foliorum 11111100. (0¹¹²,28 >< 031), columnis hinis, exaratus saec. ht.

[Passio sanctorum Marcellini et Petri] (fol. 1-5).

10101. scau 1. erinnem. 11·0171101001010101111011011ῑώ
mis uerbis num. 5.

¹—

LXXI. 0011011 signatus num. 2036(

Olim Sancti Martialis lemovicensis 110, deinde Regius c. 1010. 5.
Foliorum 150, 0110. (oreae >< 0,11), lineis plenis, exaratus saec. 111.

Epistola Leonis papae Romensis de corpore 110011
Jacobi (fol. 111).

Edita e codice liscurialensl a 01. 11. Fideli Fita et Aureliano 1011110101-0110111. ¹
1100001001, etc, p. 110, 01 1110010101, ad d. 1 Nou, tom. 1, p. atet. 1101110)
dignum est quodcum totus codex charactere, ut alunt, carolingico descriptuff
sit, haec sola pagina seu potius 11οο solum documentum exaratum sit 011111010τρ
quem uocantrisigothieum, saeculo, ut nohis uidetur, decimo. ltaque propter ”
hujus apographi antiquitatem, 01 11001 multis scateat naevis, illud hic integrum,
servata omnino forma scribendi seu orthographia qua librarius usus 001, exhi·
bendum duximus. h'ec dissimulandum est non exigui momenti argumentum ad·
uersus documenti authentiam Ἴ sponte exsurgere ex isto exemplari antiquissimo,
0111 illud inscribitur nomine Leonis papae Romani ad reges Francorum, Van·
datorum, Gothorum 01 Rornanorum: quis enirn tempore Leonis 1, idest
inter annos 110 01 101, de Francorum regibus, tempore 1010 Leonis ll (111. 0111·
085) 101 postea dc 101111101101101101001, Gothorum et homanorum cogitasset?

 

