560 11111. corn. 111111111111.

5101111. martii, vita sancti Albini episcopi (iol. 135*-
111. ibidffgiiiirii 1 itant„ tom. 1, p. 5166. oni. prol.
51ο Nonas martii, passio sanctarum Perpetuae et

Felicitatis et aliorum (fol. 2381-239').
111. Cat. Brun, 111111, p. 11111.
5301111611 11111111,11111 sancti Gregorii papaeiiol.
saur-tout.
nu. 11111, ao 1. 1111111111.11111111111111 1111111111111111
ex ioanne diacono et annexi versus 11. torn cit, p. 111.

510 idus martii, passio sancti Longini, qui 11111111-

mini 11111111111111. 250'-252').
no. 111, au 1. ru uari, p. 11111. om. num. 1ο.

5501111o nonas aprilis, 11111 sanctae Mariae Aegyptia·

cae, quae peccatrix appellatur (fol. 1511631.
Ed. ap. liosweyde. Vitae Petrum, 1118111111. 1., torn. 1111111, p. 11111).

56.0 Vita vel actus 11111111111111 episcopi (111111-
ruroreigtiiuio, 1111). 1., 11111111, p. 1111.
510 111111 kal. maii, passio sancti Georgii martyris
(fol. iiiii-iiiii.

inc. Eo tempore quo Diocletianus Rontani orbis gnomonum 11111111
imperinm, cum undiquc res 11111111 uiuitis oc diversis 1111111111· innon
modis, 6111111111 videlicet per 111 repperio Britanniis sumpta purpura
1111111111...

GGLXIX. Godox signatus num. 5293.

Olim Peirescianus‚ 1111161 111111111111, postea Regius c. 1111.

Foliorum 111, maj. (11111111), columnis binis, exaratus saec. 111.

Folio insiticio in capite codicis inscriptae sunt 1111 notae ε

n Nota i⁰quod volumen istud videturesse secundnm vel tertium collectionis
ιι 1111111111...

n 2⁰....

1 5⁰ Quod tres ibi [invitas. Martini curn appendicibus] praecipue lectiones 1111
n indicia codicis antiquioris. Prima 111 aetate S. iiartini ternpore quo baptisato

 

