594 onaan. cono. 7740707777. ner.

. Amalhcrga r. (4. Theoderico) 589; (ser- 491, 559, 558.

mo lladhodi) 589. 40100700 90 Padua. 557, 85854177.
40740900 00. Traj. (a. Baudemundo) 400700. 7011. 475.

149, 999,498;(4997170117100701110100 Apollinaris 00. 1147000. 70. 97, iit.

90017710, 0014 90 4000 nativ. et mor· 415, 455, 459, 499, 499, 495, 575, 59.

170, 007700) 149. Apollinaris m. Vid. Timotheus.
Amantius ep. 11011700. (4. 9071770410) Apollonius m. virt. llartianus.

559, 599, 475, 519. Apollonius Vid. Philemon.
Amantius er. 977. Aquilinus 00. 11177070. 575.
Amarinus=llarinus Arcadius 70. (4. zenone) 558, 559.
4704100 ah. 479. 597. Aledius ah. Atan. 14; (41.) 145, 14859.
4709700700 00. 1109701. (4. Paulino) 99, 4774000 70. 71400040.

79,199,979, 545, 599, 498, 499, 519, 477400007. vid. Philemon.

599; (ex Theodoreto) 78.’ 4700101700 00. 1101. 471, 599, 577.
Amelherga=Amalherga Amulphus ep. 70700. 499, 51919.)
Amicus 0140701700 954, 957. 419, 415098.

Ananias et 000. 0707. 557. Arsenius ah. 499.
404014074, Agaue, uhionla', lrene‚ 71700 Asela 70. 99, 497, 557.

9014, Eutychianus et 000, 7070. 979, 4117414 417. (4. 1004). 519.

979, 494, 517, 595. Athanasius ep. Alex. (a. lludnol tta
Anastasius mon. m. 549. (ex llist. 7770.) 985.

Andeolus m. 599. 400074 rex m. Vici. Lucia.
4090017700 01 000. 7007. 559. 40971477 07. vid. llarius.
Andreas 40. (00701. ecclesiae Achaiae) 4090004000. 1101070. (4. 4011191·

99, 99, 598, 549, 599, 579, 575, 451, Fridegodo) 491, 577.

455, 491, 494, 519, 595 ; (4. Pseudo· Augurius diac. m. vid. Fructuosus.

Ahdia) 494. -1177, 89, 549, 579, 494, Augustinus 00. Cant. - Eo. 595; 599.

499, 519. - Tr. 70 80017477787880. Augustinus 00. 11700. (4. Possidio) 191.
Andreas 0014000407. Vid. Petrus 554, 597, 419, 491, 479, 591, elmla-
4097007000 70. Vr'd. Tarachus. 40.) 595; (00700.) 581. - Tr. 591. -
Arrianus 00. Aurelian. 995, 494; (41.) Ep. 585. -1177, de corde 0700977.

479; (007700 90 4970010) 995. 4771770417. lliciac. 995, 491.

Anicetus 01 917017000 mm. 555
4004 mater 90704740 595. 94170140 07. 98, 981, 557.
4001707100 00. 1101070. 149, 144463 9400170007. Vc'd. Sergius.

(41.) 145. Barbara 7. 70. 597. 494, 517.
Anselmus 00. tant. (a. 9497007591, eardulphus, ah. = Bertulphus.

92, 199. 94714470 01 iosaphat 00195114. tlh
Antoninus 9700. S. Dionysii. vid. Sanc· 919, 951.

tinus. Barnabas 40. lox 401. 40.) odiul-
Antoninus m. 40470. 55“1; (41.) 594. 104000 114700) 501 ; (4. 40119957ι
Antoninus nr. Placent. (4. 940017417) 151, - (970100. 01 41.) 571.

182418. 94700100 er. 919.

Antonius ah. (4. 410404070) 199, 544, 9470400000 ah. 594, 52585.

 

