562 01110. cono. 0101000. nar. -

Baptistae Marcello presbytero, 0010 1000 narratur 11110, p. miti, n. 111117;
0) relationis ejusdem Marcelli parte ultima, ed. 11110, p. 718, n. (5015701100
codice legi extr. num. lilii: adhaesitque 11101100 ejus ad os hydriae).
t] Narratione ed. 11110, p. 75050, num. 157105. 100. 01 indicatum est 100001,
p. 700, annot. 111 ; desinit vero ut in cod. vallicellensi‚ de quo 11110, annot. r.

5⁰ Passio sanctae Sabinae martyris (101. aiv-aci.
110. icio„ ad 0. 10 Aug„ tom. 11, p. 505-1, num. 11-15.

wic. 6⁰ Passio sanctorum Felicis et adaucti *(101. 180101.

Audaeti' Paulo amplior Passione ed. 11110, ad 0. 50 lug„ p. 510-17, nain. 50. 101. (11111
soror Diocletiani et Mooeimioni 00110100 Dei diversis poenis interficeret...

10 Passio sanctornm Dorothei ct Gorgonii 0100111-

11010110 libro octavo Historiae 00010010011000101.
aar-311).

Scilicet 1111001111 caesariensis 11101. 0001. interprete 1111110011111111, cap. t,et
1010 dimidia pars cap. 0(00. 1710, tom. 1, p. 101171 multitudo 1110100111·
tur).

8⁰ Passio sanctae Eugeniae virginis 01 sanctorum

Prcli 01 Jacincii (101. etr-39¹).
01. r. n, tom. nxxnr, p. 00010.

90 Exaltatio sanotae crucis (101. 390010(

cd. ap. ilcmbritium, tom. 1.

100 Passio sancti Cornelii martyris (101. 110111.
ao. 1011.

110 Liber Pontii diaconi Carthaginensis 00 vita sire
gestis beati Cypriani episcopi ct martyris (101. 110-
lii).
00001. 00.,1100. 11 Sept, torn. lv, p. 511151. Sed in cod. pro 00001101
descripta 000100100100011001111111, 00. 11110, p. aaa-53.
110 Translatio corporis ejus (101. lit-48¹).
110. 11110.,0.010, num. 1001.
130 Passio sanctorum Luciae et Geminiani (101. 180-
510).
130. ap. ilomliritium, 1010. 11.
1110 Passio sanctae Euphemiac virginis (101. iiiiii.

licitus narratis bene convenit 0010 Passione ed. ap. 110100110010,1010.1.0“01
quod sub 100 major est discrepantia, 01 10 cod. narrantur quaedam proditi²
omissa ap. liontltritiuni.

 

