ΟΑΤΔΙι. 00111). nuffloon. ΜΤ.

oxonl. (lodex signatus uum· 37811.

olim Sancti llauri Fossatensis‚‹lein‹le colbertinus 11111, postea negiu 1. ⁴
11111. , ζ’
Foliorum 239, med. (1111,71111>(11,11111), columnis binis, exaratus maximaexvull ζ
(101. l·251)saeo. x, reliqua vero adjecta saeo. 111 (1). ”

κ’ Sermo sancti Augustini de miraculis sanoti so
phuni (fol. rar-74¹).
111 supra, 0011777, 1110. 1111).
· 10 Ex historia ecclesiastica relatio de beato 10111111
(fol. 83r-8lr).

011111, n.

cchV. (lodex signatus nuru. 3788.

Olim colbertinus 8111, deindo Regius G. 18111. 111.

Foliorum 119 111, maj. (0m‚59)<0‚27)‚ columnis binis, exaratus saon. 11110110·
ter folia 10-11, quae ox alio codice lvuio inserla suut. descripta saer„ 1111111011-
nulla passim solia e codice avulsa sunl.

l⁰ Vita beati et gloriosi confessoris llarculli abbatis.

cujus veneranda festivitas celebratur kalendas
maii (101. {ll-ll).
1111101. 88, ad d. 1 1111110111. 1, n. 7179, multis lectionibus variantibus.

2⁰ Vita sancti Columbani abbatis (101. 81-15v.

1001010101111,0(1. ap. 1111111011, 1101. SS. 0. S. Β., saco 11, 1111211. orn. prologus
ao passim nonnullae sententiae, et soliis nonnullis avulsis e codiee post iol. 15.
‹lesidoranlur numm. 60, 111.

3⁰ [Ex vita sancti Odonis abbatis Cluniacensisl 1101.
ror-lov).

11101010 Ioanne ojus discipulo, od. un. llahillon, Act. SS. 0. S. Β., saec. 1,
p. 11111 sqq. initio mutila, incipit 111). 11, cap. ll (tom. oit ‚ p. 170) verbis 1111 suen·
tio esse studuerit. Sequuntur deinde ex ordine ejusdem libri capu. la, 1101,
16, 111111. 15 (praeter duas primas sententias), lib. 111, capp. 1, 11, 11 et la.

(l) Gir. L. belisia, 0011011111, torn. 11, p. 7110110111111, p. 283. - (Ξ) Seu
potius 1111 : nam duo lolia 00110111 numero 7711011111 sunt.

 

