CATAL. CODD. HAGIOGR. LAT.

6111111111 signatus num. 2462.

Olim 8188118881171, postea 1188111811. 11118. A,

Foliorum 211, min. (omiixodo), lineis plenis, 8111181118 saec. 11111.

10 Vita sanctorum 1181111111, lib. l (fol. 751-1123.

111181 secundus de i'iiis Petrum od. liosweyde seu 111818νί81 111811881181011111,
81181818111111118, od. P. 1.. 18111. 111, 1¹· 581161. 111 codiee capitula soquumur 1188
oidino: 1, id, 16, id. 15, 11, 1, 8, 8, 11, 6, 86, 81118. 111, 81, 22, 8318818888).
8-1, :vo-53 81 epilogum desidemntur capp. 5, 1, 16, 17. mo.

10 [Ejusdem operis] liber socundus (fol. 1110-1680). ·

Liber tertius de Vitis Pedium, ed. P. 1.. tom. 111111, p. iii-8¹0.

3⁰ [Ejiisdem operis] liber ieriius (fol. 1680-1910).

111181 (1881188118 Vitis Petrum, osque ad oap. 12111811, 811.111111.,11.81.·1111 ;811]8818
8111111181. 18111-1811 81 sol. dod-dom) nonnulla 811 aliis libris de 11118 Patrem
desumpto.

10118 quodam vicedomino qui Filium 1181 11888111
(foi. miv-eom.

1118 8. Theophili 1meniientis‚od. Aoi. SS., ad (11118111, tom. 1, 1118687.

50111118 sanotae T hoisis meretricis] (sol. dom-2087.
m. 1. 1.,11111.1111111. [11181881.

cviii. Codex signatus num. 2464.

Olim Pingueneii (1), deinde 108118118118-11811181181886, postea Regius C. 3811. 2.

Foliorum 189, mod. (1185186111), lineis 11181118, 888181888888. 11111.

Eadem omnino 8811111181 81 eodem ordine disposita quae codex 2⁴62 (praeter
ultimum documentum, 1188118881111118118111 1811811118ῑί, quod in cod. 818881111-
11181 iol. mov-211), nimirum

10 [118 vitis patrum libri tres} (fol. 610-1110, 81 1830-
1880 .

10118 1111811818 vicedomino qui Filium Dei negavit
(fol. 1170-1830).

30111818118188 Thaisis 188181118181181. 1880-1890).

———-—-—-—-.-.

11) 11811118, Cob. 8181111118, tom. 1, p. 861.

 

