cxvii. (10111111 signatus num. 2509.

Olim colbertinus 1170, deinde Regius C. 4092. l. .
loliorum 130, med. (0¹¹¹,27><0‚18)‚ columnis binis, exaratus saer. llll'.

1111111111 Malachiae episcopi llol. etr-63¹).
111101011811111101110, erl. P. Ι.., tom. CLllxxll, p, 10131118.

2η Sermo in transitu ejusdem Malachiae (fol. 6326
lluctore eodem, erl. P. ln, 10111. (1011111111, 1118180.

30 ltem sermo (le eodem (iol. oar-65¹).
11.11111.,ρ. rao-oo.

———-—

oxvnl. (101111 signatus num. 2572.

Olim celestinorum 111 11011011111000 28 (101. 0111011111 Thuaneus. 111
colbertinus 1038, postca Regius C. 3810. 3.
Foliorum 308,1111111.(0“1,30><0.Ξῖ),1011111111111111111. exaratus saec. lllll.

Vita heati Hilarionis monachi (fol. litt-litor).
tinctores. Hieronymo, erl. ,101 88, ad rl. 21 Oct, tom. 1111. 13381
ultima sententia (Ei 11011111 111 111111011110011...)

cxlx. (1011111 signatus 11111112574.

011111 1101111111111 marre 111 [heah 01111111 colbertinus 1013, postea
(3. 4088.
Foliorum 1111, med. (011,10><0,101), lineis plenis, exaratus saec. llll'.

ι101111111111111111111 S. Bernartli] (fol. 1¹).

Sex versus priores epitaphii Clarorum viriles, cd. 1211. Bruto, tom.
quos sequitur haec nota : llaec 11111111 verba 11111111 Bernartius
0110000111 11011111111111111111111111111 diem 1111111 Quia 1101101·
1111101111 10111111119101111 eoremplo 111110111111111 1101111 imita
mendo, quoe r'n 11111110 quo cucurri mc pro possibilitate 1111
0011100111. 11111111111111111 aueo utram 1111111111 11·1111’111’; 11111111 1·’
vindictam 11011 expetivi· ,· 1111111111 scandulum socero 00111111
111111111,1111001 1111101111. Ecce 11111111 breviter, qaum 1001111111
somariis hurm'litolem, poticulam caritatemque discipulum

 

