⁶ 70 cursu. oonn. 1111010011. nar.

XLIV. 001011 signatus num. 1773.

Olim comitum Bethuniorum‚ deinde Regius 0. 5305. ’ ’
1010100100, maj. (0¹¹¹‚tti >< 0501, 0010111110 binis, exaratus 0000. xiil.

l⁰ Passio sancti Concordii presbyteri et 11101101

quae 001 kalendas januarii (101. 3010).
Ed. Act. SS„ 000. 1 tam, tom. 1, 0. 0-10.
10 Passio sanctae Martinae virginis (101. 10-90).
Ed. 11110, 0. 11-17; 000 10 codice nonnulla passim compendiata sunt.
30 Vita sancti Fulgentii Ruspensis episcopi (1010
Ed. 1010, p. 01013. 111 codice lolio exciso desiderantur numm. 5 (praeter 011

verba usquo ad impedimentum vet scandalum) · 13 init. (... tn 01000 001
thesaurus aupi[entioe]).

10 Vita sancti Eugendi abbatis lorensis (101. 111-11
uu. 010, p. 0011.

50 Vita beati llelanii episcopi [Rhodoncnsis], cuj

sollemnitas est octavo idus Januarii (101. 180310)
Ed. 11110, ad d. 0, p. 51805, sed stilo politiori :antiquior et magis primige
videtur vita quae legitur in 0001001111]υο et ipsa verba 1010 retinuit Vita ed
sed sententiis expolitis et nonnullis vocibus ad ornatum sermonis passim addi
vitam 10000101111010111101100110ῠί0 exhibuit codor 1011011100,111011010111 t·
non minus octo, scilicet praeter nunc 1775, codices duo exarati saeculo 111, i
nrrnc inter latinos signati sunt numeris 10750 01 17003, 1100 saeculi 1111, videli
11101, 0101 01 otti, ac denique 5510 01 11030011010111 prior saeculo 11110,οΙ
saeculo xv descriptus est. 001 omnes ita inter 00 concordant ut rix 0011οἰ00111
01 nullius momenti vadantes lectiones notari possint, etiam, immo et praeserti
iis locis qui manifeste sunt corrupti. Ex 1110 itaque octo codicibus Vitam brevior
in appendice 1110 vulgare uisum est.

6⁰ Vita sancti Gregorii lingonensis episcopi (101. 30.
330 .
100101001οΞ101107010001101, ed. ibid, ad d. 1, 0. lde-oti.
70 Vita Thaisis meretricis 01 0000110111ἰο quam let
(01. aar-au).
versio vitae graecae cujus altera versio ex Vitis Petrum editis a 11000100
1001101101. SS.‚ ad d. 8 001, torn. lv, p. 113.

80 Depositio sancti Remigii episcopi (101. 35030).
1000101011011010, ed. Act. 00., ad d. 1 001, tom· 1, p. 11010.

 

