558 01111.. 0011. atomorum.

310 Vita sancti patris nostri Basilii archiepiscopi Cap
padociae, quae est kal. januarii (fol. 1090-1190).
Alia versio Vitae editae ibid„ ad d. 11111, p. 15337.
180 Item ipso die, vita sanctae Genovefae virginis

(11. lior-lael.
111. ope hujus cod. ap. 11011111, p. 11η 011. ibid„ p. xx, 2⁰.

190 Nonis januarii, vita sancti Simeonis monachi (iol.
1150-1180).
ot in ood. praec, ⁸⁰ (p. 337).
300 Vita beati Pauli primi eremitae, abeato lliero
nymo edita, cujus festivit tas estun u11⁰idus januarii

(fol 111- 1301
uu. Act. ss, aa 1.101111.,101.1,ρ.0011.

310 Vita sancti Hilarii episcopi (fol. 1300-1330).
Auctore Fortunato, 01. ibid„ p. 71113 (lio. 1). om. praelatio, sed 111. miracu·
lum cd. Cat. Broc„ 1011. 1, p. llll-58.

310 Gregorius Turonensis de Felice Nolano presby·
tere, cujus festivitas est 11111* kal. februarii 1101. ·
1330-1350).

1111111111. u un„ tom. 1, p. 1111.

33⁰ 11111 kal. februarii, vita sancti Mauri abbatis {tel
13501130). .

Auctore Fausto, ed. 1111.,111. 13111, p. 113111. orum. 1111111. tl.

3101111111. februarii, passio sancti Marcelli papae
(fol. 1130-1160).

11111, au 1. 11111, tom. u, p. 11.
350 xvu kal. februarii, vita sancti Sulpicii episcopi

et confessoris (fol. 1160-1510).
Ed. 111111, 11111. 17 111, p. 167-71. 011. prol.

360 Vita sancti Antonii abbatis (fol. 13101610).

lid. 111111, p. 131-11. om. prol.

310 Vita sancti Launomari abbatis (fol. lou-lota.
11. 111, au 1. 10111, 1111110111.

380 Eodem die, passio sancti Valentini presbyteri,

Marii et Marthae, Audit'axetrtbacuch (fol. tou-llil·
11. 1111, p. 11011. omm. numm. 111.

 

