nunu. unu. runis. — cono. urea, urus, 1100, reos. 79

XLVII. 11011011 'signatus num. 1789.

oiim Puteanus, deinde Requs C. 39911.

1011010111 Ira, min. (θωμχθᾼὸ), lineis plenis, exaratus saec. 1111.

Ictum codicem usque ad (01. iiii complent excerpta ex libris de ViiiePairrcm,
seo non secundum ordinem editionis Rosweydianaess’. In, tom. III1iiethiiiv).

XLVIII. 11011011 signatus num. 1795.

0111 Petri decimano, deinde Regum Aragonum Neapoli, deinde bibliothecae
191110 ulmensis, postea Regius ii. 27³7, 9. 2161, (15996.
chmarmus, foliorum 51, med. (nmmum), lineis plenis, exaratus saec. xi'.
Hieronymus de monacho captivo (101. 1815111.
iiii S. IIalcirI, auctore S. Hieronymo, ed. 9. L„ iom. 1111111, p. 11169.

XLIX. 9011011 signatus num. 1796.

ioiiorum 232, min. (9η,11><11,19), lincis plenis, exaratus saec. 111.
Vita sancti Fulgeniii Ruspensis episcopi (101. 'II‘-
ner).
m. Aaron, 111. -ι ran„ rom. 1, p. oa-co.

L. (Iudex signatus num. 1805.

011011100111111,1911110111 r. 1001010001.
‘F'Qliomm 88, 111011.(9“,28><11,9151, partim lineis plenis (101. 1-911, partim coium·
¹¹¹⁸ binis (101. ursui, exaratus saec. x.

I⁰ Passio sancti Benigni presbyteri ei martyris (fol.
{rur-35 1.
E¹¹- ope nujus cuorus ccc. ss, au 1. 1 nov„ rom. 1, p. ruo-ra.
⁹2⁰ Passio [ulierai sancii Benigui martyris (101. 3111-3811.
⁸⁰· ibid. ope hujus codicis. p. iiiu62.
3⁰ IIocbeatus Gregorius Turonensis cle heato Benigno

 

