472 01100. 00011. 111010011111.

810 Passio saneti Genesii martyris (101. 11501160(
uu. ap. mombritium, um. 1.

88⁰ 11010 Genesii martyris (101. lle-llos.
Auctore Paulino, 011. P. L. tom. Lxl, p. 41010.

890 Passio sanctorum martyrum irenaei etHahuudi
(01. 11011111.
llesumpta 01 Passiones. Hippolyti, ed. ap. mombritium, tom. ll.
900 Vita sancti Augustini episcopi et confessoris (101.
arri-lar).
Auctore Possidio, ed. Act. SS., 0111118100, tom. Vl, p. 417-40. 10 cod. legi
tur epistola illa uulgo 10 0111110 omissa (011. 1001. 011, p. 441, annot. 1).

4 000. 910 Passio [0000101010] martyrum Felicis 01 Adaucti‘

mii· (01. lari-usar).
1111. ibid.. ad 11. 10 Aug„ p. 114047, numm. 110.

910 Vita sancti aegidii abbatis (101 18801900).
llo. 111111, 011 11. 1 sapt, torn. l, p. 100005. orn. prologus.
930 Vita sancti Mansueti episcopi et confessoris (101.
leur-lucr).
lld. 111111, ad 11. 38001, p. 000 sqq. llesideratur lil). 11.

910 Passio sancti Marcelli martyris (101. laer-lull.
10. 010010. 10001000. llu- 10001.

950 Vita sancti Evurtii episcopi 01 confessoris (101.
1960199(

Ed. 111111, aulul. 7 Sept, tom. 111, p. 0108. 001. ultima pars num. 10 (Epo luei-
sermocinemur...) ,

960 Passio 0000101010 martyrum Gorgonii 01 Dorothei

(01. reor-201).
01, 001100 u. osopi, p. 01011.

910 Passio sauctorum 0101101010910110111101000(οὶ.
aori-coa).
ltesumpta 01 00001000 sanctae 1111ςο0110, 011 ap. 0000000001, Vitae Palma.
p. 5400011. (P. 0., 1001. Llllllll, p. 00110010).

9801110000011 Amati abbatis (iol. ulli-aoso.

Ed. Act. 81, 011 d. 11 Sept, 1010. 111, p. loo-7.

990 10 exaltatione sanetae crucis (101. low-907¹).
1311ορ. 1101001111010,1001. l.

 

