180 cursu. cono. aloroon. aar.

' 160 Passio saucii Luciani Belvacensis (fol. 550-5701

Fal. 10101, ad d. 8100, p. loli-68. llum. lu conlraclus esl.

170 Passio sanctorum martyrum J aliani 01 Basilissae
virginis (101. 510-6-10).
Ed. inlu, ad d. 9100, p. 515-87.
180 Vita beati Hilarii episcopi (101. ola-671).

Liberi Vitae auclore Fortunato, ed. iulo, ali ll. ll lan, p. 79095. lnler nuru.
1900101000010001 narratio ed. cx cod. carnotensi 1911001. Bell„ lom.Vlll.
p. 181, n. viui, hujusmodi exordio : Est lamen dipnum juvatque hoc unum
tantum referre, quornodo huius saneti oiri aniona luminis fidpore miore·
uitexceptu. Tantum neroque tuanen ecclesiaedum infirmando 000001·οή

coepisset, venerabilem uirum Leonium ejusdcm 0101110110 presbyterum
quadam die...

’190 Gregorius Turonensis de Felice presbytero ll'o
lano (101. oar-68¹¹).
muunwnnnm
100 Vita sancti Mauri abbatis et levitae (fol. 680-1701.
Auctore Fausto, ed. ibin, ad (1. la lan, p. 103010.
110 Passio sancti Marcelli papae cum aliis multis

(101. 1105181.
lid. inlu, ad d. 16100, tom. ll, p. 59. orum. numm. aa, 91.
11011110 S. Fursei abbatis (fol. 180-810).

Ed. ibid„ p. 5041, Nonnullae passim sententiae omissae sunl, praesertin sub
linem.

130 Passio sauctorum geminorum Speusippi, Eleu-
sippi 01 Meleusippi (1018108501

100100011000000010. ed. 1010.,000. li lan, p. 71189. 000. prol.

110 vila sancii Leobardi reclusi (101. 850860).

Auctore Gregorio 1000110001, eli. inlu, ad d. la lan, p. 19899.

150 Vita sancti Lauuolnari abbatis (101. cof-90²).
liu. inlu, all d. 19 lan.. p. 11955.

160 Gesta rel passio sancti Sebastiani 01 aliorum mul·

lorum (101. eof-lou).
Auctore S. Ambrosio, cd. 10111, all d. 10100, p. 16518.

110 Passio sauctae rlguelis virginis (101. 10001011.
Auctore S. Ambrosio. ed. 1011, aul (111 lan.. p. salsi.

 

