0101..001.11100.-000.010. 473

1000 Vita' sancti Apri Tullensis episcopi et confesso·
ris (101. 10100000(
Ed. Act. 00, add. 158001, 1010. V, p. 00-00.
1010 Passio sanctorum martyrum Luciae et Geminia

01(101. 00000130(

00001101110111001, 1010. 11.
10101010 sancti Lamberti episcopi et martyris (101.
arar-arev).
Auctore Stephano, ed. Act. SS„ ad (1. 17 sepe, torn. v, p. 110108.

1030 Miracuhrrn (101. 01800101.

Ed. 1010, p. 5708011010. 1705.
10101110 000011 Goerici episcopi et confessoris (101.
1100-00101.

Ed. ihid.‚a‹l d. 10 Sept„ 1010. 111, p. 1001. 011. finis num. 27 (Post 100110
carcerariorum... eh. 10111. 011, p. 1111, annot. 0). “

1050 Passio 000011 Matthaei apostoli (101. sacr-228¹).

Ed. ap. mombritium, 1011. 11. sedin cod. non pauca 10010111 omissa, praeser-
tim in orationibus.

1060 Passio 0011011 00011111 sociorumque ejus (101.
1080-0300).

Ed. apud Surium, ad d. 22 sept. Omm. pars num.7 (0100111010...
Deum 10 caelis). 0010. 10, 0111110 num. 11(0000010110 narrando...)

1010 Passio sanctorum martyrum Sergii et Bacchi
(101. 03000311).

Ed. Act. 00, 011 d. 7 001, tom. 111, p. 80300, stilo passim diverso.
1080 Passio sanctorum martyrum Cosmae 0100101001
(101. asc-237¹).

00. ibid.. ac 0. 010111, tom. vn, p. 11110.

1000 1010011011010 beati Michaelis archangeli (101.
03100381.
Narratio ed. 111111, ad d. 108001, 10011111, p. 0161.

1100 Vita 000011 Hieronymi presbyteri (101. 03800100).
co. 01, tom. 1101. 11001.

1110 Vita 000011 Remigii episcopi et confessoris (101.
01001680).

Αο010101110011010,011.1101. 00, 00 d. 1 001, tom. 1, p. 111 sqq. 10 0000001-

 

