574 cnrnn. nono. momen. mr.

5110 Passio sancti christophori martyris, quaerele

bratur eodem die (fol. iPi'·iP3].
1111111,111,11111.,1οω.11,ρ. nero.

570 Eodem die, passio saneti Cucufatis martpis
(foi. 11311351.

Ed. ap. Surium, stilo mutato, ad d. 15111111.
580 Passio sanctornm septem dormientium, 11111111-

das augusti (fol. rosv-128¹).

versio altera ex graeco Actorum quae edita sunt 11111. θωτή., torn. 111, 11111-
legii p. 23250.
590 De sancto Pantaleone (fol. 1987.

Fragmentum acephalum Passionis editae ap. 11111111ῑί111, tom. 11; scilieet
ultima pars. luc. tres viros multum torquensjmit decollari...

6⁰ Vita beati Samsonis episcopi, eodem (1111101111-
131 .
Ed. Act. 31111 11. 18 11111, tom. 11, p. 1175 sqq. ; scilieet num. 1111011111.
610 Passio sanctornm Nazarii et Celsi martyrum,
eodem die (fol. wis-W).
contracta ex Passione ed. ap. mombritium, tom. 11.
610 Passio beati Felicis papae et martyris, nn 111.
angusti (fol. 1311).
Ed. ap. 1101111111111, tom. 1.
63Ο Passio [sanctornm] Simplicii, Faustini et Beatricis

martyrum, eodem die (fol. rsa-reas).
m. nce. ss. aa u. assur.‚10n. nr, p. sear.

640 Passio sanctorum Abdon et Sennes martyrum et
aliorum multorum qui oum eis passi sunt, 111111.

angusti (fol. 133r->135p
Passio illa amplior quac complectitur Acta sancti Polycronii et sanctae 01111·
11111111, utsupra in 11115176, 10· (p. 11111).
6501111 beati Germani autisiodorensis episcopi,
11 kal. angusti (fol. 13511111). .
Ed. Act. 81, ad d. 51 inl.. tom. vn. p. 10110. Omm. numm. 1157111111

exciso, numm. &353 post num. 15 inserta sunt ed. 111111, 113158, numm· ⁹·
17, 18.

 

