494 carra. 0000. 0041οο4. mr.

cum Passione ed. ibid, 40 d. 04, p. 52428. 100. Erat quaedam sancto 004110
dc Tyro in 40494110 cirpioitate custodienda (414); nondum crat 4440 ·
rum undecim, iere ut in codice 1144400440 4 majoribus nostris inspecto (40.
tom. cit, p. 000, 0. 00).

30 vm kal. augusti, passio sancti Jacobi [Majoris] Ι
apostoli (101. 110-910(
110. 40. mombritium, 101011.
40 Vita sancti Evurtii episcopi, quae est vn idus se
ptembris (101. 000-330(

110. Act. 80, 40 0. 78401, tom. 111, 0. tii-58. Deest clausula 1000 Lucifer...
5⁰ Vita sancti ac beatissimi Arriani· episcopi 41 conia

soris (101. 330400(
110. 004 hujus codicis ap. 0007041044, Saintaipnan 00 zesicpea’orte'om.
0. arsa. “
60 Vita sancti ac beatissimi Verani episcopi [0444111 Ι
censis] et confessoris virtutum signis splendentis
(101. 400480(

1104141. SS, 40 0. 19 Oct, tom. 11111, p. 407 sqq. 1101114 desinit 10 verbim
etiam decrat accipiam, nec ctiam 00010 (tom. cit, p. 170, n. 00 0440).

10 xvr kal. octobris, passio sanctorum Luciac et
Geminiani (101. tar-sir).

Ed. ap. mombritium, tom. 11.
8⁰ xvr kal. octobriS, [passio sanctae] 0001140044001.

sar-sar).
Verbis diversa ab iis quae editae sunt 4000 mombritium, tom. 1 41 04001, 40
0. 10 Sept, tom. V, p. 00010.

90 xv kal. octobris, passio sancti Lamberti episcopi et
martyris (101. oar-oab. ·
Auctore Godescaico‚ 40001. 08, 40 0. 17 sept, tom. v, p. 07080.
100 vr kal. octobris, passio sanctae Justinae virginis
ct martyris (101. 690-180(

110. ibid„ 40 0. 0108401, torn. 7110. 0171941 (pars posterior, a 101. 750. 1108)
40. 01401404, Thes. Νου.110440., 1010111, p. 101000, verbis paulo diversis.

110 v kal. octobris, passio sanctorum Cosmae 41114·
miani (iol. 180-850(
Ed. 1010.,40 0. 988401, p. 47078.

 

