0100. nnn. panis. — conn. 030, anea, naas n. lll

xo1. codex signatus num. 2332.

Olim solbertmus 0000, deinde Regius 0. 3131. 3.
ῖο110300103,0100.(00,55 )< 033), 00100013 binis, exaratus saec. xlll.

1ο [Vita sancti llildelonsi episcopi Toletani qnam
conscripsit] Julianus episcopus (101. 3-3).
Ed. P. ι.,1010.1101’1, 0. lano.
3· [vita sancti Hildelonsi episcopi Toletani] (101. 131-
Auctore 11131110, ed. (ex Florez, 1130. Scor.) inid„ p. lala.
-3ο [1111011 libellus] de transita virginis llariae matris
Domini (101. 19050).
na. n. 0., tom. v, p. 000.
4⁰ Visio Elisabeth ancillae Domini de resurrectione

sanciae llariae (101. 19051).
[t supra, 000. 2042, 2⁰ (0. 101).

-ι-

xoss. Codex signatus num. 2333.

olim comitum 001110010το0 Theol. 60. deinde Regius C. 5000.
foliorum 10, med. (0¹¹¹‚55 >< 011), columnis binis, exaratus saec. 11111.

l⁰ [Vita sancti Hildelonsi, qnam conscripsit] lulianus
episcopus (101. 103).
131 10 cod. praecedente, 1⁰.

2⁰ llinacalnm bealae llaniae de llildel'onso (101. 33-
40).
Excerptum ex line 11100 S. Hildelonsi a Roderico 0000310031 conscriptae (P. L..
tom. xcvi, 0. 50, num. 010). 00000101 verbis passim liberius mutatis·

xonl. (lodex signatus num. 2333 A.

Olim Philioerti dc La 11000 315, deinde llegius 0. 3833.
Foliorum 111, med. (anolo >< 0313), 00100013 binis, exaratus saec. 11111.

l⁰ [llinacnla B. V. Mariae] (lol. lf-l3lll.

 

