11111. nar. rann. - con. saar. 515

ΙΙο Vita sancti Germani Parisiensis’ episcopi (fol. 161-
111.
Auctore Fortunato, 11. ibid„ add. 1811111, tom. Vl, p. 1111101111111111.
soar, 11111111, raas.
8⁰ Passio sanctae Petronillae virginis tiliae sancti
Petri (fol. PP‘PPV).

11.1111.,111. m 11111, tom. ΙΙΙ, p. 11111, num. tetta.

9⁰ Passio sanctorum Marcellini et Petri (fol. PP'PP).
111.1111.,111.1111.,1111. 1, p. ΙΙΙ-75. “
100 Passio beatissimi Erasini episcopi 11 martyris,

quae est 111⁰ nonas junii (fol. aot-28¹).

nd. ibid„ p. ara-ro, multis lectionibus variantibus. inc. In Anthwchia civi·
tate sacta ert persecutio christianorum.

110 Vita sancti Medardi epicopi et confessoris (fol. Ι
aar-am. ·

sciliceta) Vitae conscriptae 1 Fortunato, ed. ibid„ ad d. 8Jun., tom. ΙΙ, p. 79

sqq.. num. 11;1)11111111. ap. loannem a Basca, nint. Floriac„ p. {13 sqq.

cap. 9 sqq.
110 Passio sanctorum Primi et Feliciani martyrum
(fol. atr-34¹).
Ed. Act. SS.;ad d. Pion, tom. 11, p. 15151.
130 Vita sancti patris nostri Basilii Caesariensis archie-
piscopi (fol. 34‘·46').
Alia versio Vrtaeed ibid„ add. 1111111. p 1118 st

11011111111111111111111111 con fossoris 1 fol 160- 190)
111. 111 111111111111111.

150 Passio sive inventio sanctorum Gervasiiet Pro·

tasii martyrum( (fol 49'- -511,
ud. triu, add. 11111111. ΙΙΙ, p. sat-22, num. 17-11.
160 Passio sanctorum martyrum iohannis et Pauli
[fol. Sit-MV).
ud. ap. Hombritium tom. Ι.

1Ιο Vita sancti Salvii martyris (fol. oti-(tar).
Auctore Philippo Bonae Spei, ed. P. 1,, tom. Gelil, p. 151116.

180 Epistola Severi ad Desiderium devita sancti Mar·
tini Turonensis episcopi (fol. 6PV-63‘); Vita sancti

 

