111111. aar. rarus. -oonn 1111. 471

’11Ο [Vita sancti] Eusebii episcopi [vercellensis] et mar-

tyris (fol. itti-loir).
ll. ap. ughelli, Italia Socra, tom 1111171001. llnlila desinit in nis verbis
fertem enim quod quaedam matrona (thio, p. 7151 1.)

78⁰ Vita sancti Eusebii confessoris (fol. toln.

ld. Aet· SS, ad d. 11 lug, tom. ill, p. 10007, 111117. 11 line 11111. :Mortuo
tem Liberio, levatur Damasus, qui voce publica damnavit Liberium,
eta synodo oum episcopis viginti et octo et presbyteris viginti et quin·
e,·et cessavit persecutio, nco tomen multum 111111111,·111111111 Domino
stro Iesu Christo gui vivit et regnat 111 caecula saeculorum. Amen.

79⁰ Vita sancti Arnnlli Metensis episcopi et confesso

ris (iol. lor-165¹).
n.inio.,ano. 10111, tomlv, p. tit-loletMon. Germ, script. rer. Meron,
1. 11, p. tae-to). 0111. num. 7.

800 [Passio sanctorum Sixti, Felicissimi et Agapiti]
(fol. liiii).
:rere hujus Passionis fragmentum.
8l⁰ Passio sancti Agapiti martyris (iol. roa-icon.
td. ap. mombritium, tom. ll. 11 cod. pronntr·octorege1egitur Aurelianus
perator.

810 Vita sancti Philiberti abbatis (fol. loa-riti).

11. Act. 83.. 111 d. 20 lug, tom. lv, p. 71. 01111. prologus, pars posterior num.
1111111 11111111), numm. mit, ao lero lotus num. 26.

83ο Passio sancti Privati episcopi et martyris (fol.
loa-tior).
11. inid, add. 11 Aug„ 115040.
81ο Passio sancti Symphoriani martyris (iol. 170*-
lit .
11. itin, aer. tt Aug, p. raom.
85⁰ Passio sanctorum martyrum Timothei et Apolli·
naris [fol. lite-liar).

1. itio, ad d. 23 Aug, p. 178-70, sed lectionibus variantibus sient 11 cod.
x. 98-100 (Cat. Brute, tom. l, p. 10, 840).

86⁰ Passio sancti Bartholomaei apostoli (iol. iitr-

1. inid, aaz. 25 Aug, tom. V, p. 5158.

 

