CATAL. GODD. anulonis. bau.

XXVIII. 00101 signatus num. 1654.

Olim baluzianus 188, deinde Regius C. 1751715.
Foliorum 180, med. (0¹¹¹, 11 >< 031), columnis binis, exaratus 0000. xit.

Revelatio eapitis beati Ioannis Baptistae (iol. 111-
1111.

Narratio Angeracensiurn fabulosa, edita in Act. 88, ad (121100111001. 11,

. p. 0100110000.

XXIX. 00101 signatus num. 11159.

Olim Regum aragonensium Neapoli, 0010 Georgi eard. 1011001001 01001011 11
card. de borbonio, archiepiscopi Rotomagensis‚ anno 1101001101οε in 000110
00110010 000100 Regius C. 1711. 1. t.

Foliorum 1011000101, 110 )< 011), 110010 plenis, exaratus 0000111.

Revelati0 eapitis 110011 Ioannis Baptistae (fol. 264¹

.----.-.---—-

XXX. 00101 signatus num. 11187.

01110 colbertinus 1101, deinde 11ος1000. 3111. 0. .

Foliorum 80, 0101110010 >< 031), partim lineis plenis partim binis 0010101110,
exaratus diversis manibus 0000. xi 0111111000 potius est 001Ιο0110 diversorum
00010001 simul compactorum).

1ο De Inventione sanotae erucis quae faeta esta beata

Elena matre Constantini imperatoris 1101. tatto.

11100 mombritium, oon paucis lectionibus variantibus. in 0011100, exciso 10110,
desideratur iere dimidia pars, posterior 00111001, praeter duas ultimas 0001001100,
quae leguntur 101. tif.

0100011101010. asason.

1110 metrica, uersibus 10001010, diversa ab edita Aet. SS.,add. tt 1111, torn. ¹
11, 0111110. scriptor manifeste institit vestigiis 0011010110 11100 soluta 01011000
coniectae (ed. ibid.‚ p. 111111), bujus sententias singulas muita verbomm 00010
0110001 norudi pompa explicans. visum 001 itaque quartam tantummodo iliius
11100 metricae nartem boe 1000 vulgare, quod abunde satis erat ut legantes 00000
lucubrationis plane perspectum babeant.

 

