596 carni.. 6666. almeon. nxu.

1666166,16666111166111611161161616556. Fulgentius 66. carthag. 166, 1676.
Faustus et pigmenius mm. 516, 520- Fuigentius ep. liusp. 79, 79, 111171,

23.
Felicianus 161161. Primus.
Felicianus 111111111116161 1166611.
1611616616166 m. vid. llystus.
Felicitas 6111111. Perpetua.
16116116666111 septem 1111161616.171,195,
· 111,155,166,191,566.
Felicula v. m. 175.
Felix ll p. m. 5511119571.
Felix ep. lubrac. m. 155, 556.
Felix et 1116661116 1616. 199, 171, 561.
Felix et Fortunatus mm. 571. Geminae (llir. 6666166) (61 Grag. lu·
Felix pr. antipapa 157. ’ 166.) 157.
Felix pr. liom. 171, 167, 167, (61.) 556. 66666166 661. 16. 1161. (a. 9661166561.
Felix pr. Nolanus (61 Greg. 711166.) 567,111,111;(61.) 566, 37175.-
169, 556, (6. Beda) 165. 1111. (ex. Greg. 7616615611, 516.-
161166166 66. 16. (viennae) 555. 1161111116 11666551.
161166166 61 Ferrutiusmm.(vesuntione) Genesius mimus 61.196,155,171,577.

557, 556.
1616611661). 65, 191, 117, 151, 166, 167,
167, 556 , (61.) 556, 54155.
Fascianus, victoricus et Gentianusmn.
15, (61.) oo 3 (comp.) 117.

Gallus 61). (6. 1161611166)171.
6661611611111. Stephanus 6161616661.)
6666611666 66. 66166166. 576.
Gemellus m. viu. ilontanus.

Geminianus m.t' Vd. Lucia.

166, 48364.

Fides v. ct caprasius mm. 56, 556, 171,
565.

Fides, Spes, 6611166, vv. mm. 197, 517,
575.

Firminus 66. m. 67. - Tr. 71, 67, 111.

Firminus 66. ambian. 116.

Florentius 66. drausio. 566.

Florentius coni. 116. - 1111. 119.

Florianus m. 116.

16666 61. 161, 165, 189, (cx 616616-
166.) 165.

1611166116 61.(11661116 obitu) 191, 195·
96.

1611666166 1611161. Felix.

1166616611616616. (a. lionaventura) 557,
566, (Legenda minora. 6611616) 176,
(a. 7116166 116 661666) aas.

Fratres septem dlii S. Felicitatis 1616.
uid. Felicitas.

Fronto 1666. 169.

Fructuosus 66. 61 661. (augurius 61
Eulogius) mm. 67, 516, 557.

66661616 v. 179, 167, 557, 556, (ati
196, (ex Greg. 7111665557.

Gentianus 161111. Fascianus.

Genulphus 66. 6116116. 71. 559551.

Georgius m. 76, 161, 165, 161, 165166.
169, 599.

Geraldus 6611166176, 556, 354, 566.

66166 61 666. 6161. (a. 1161166666) 171.

Germanus m. Vici. Servandus.

Germanus ep. 16. (11611661586.

6611666116 ep. autissiod. (6. 6666166116
111, 169159, 169, 571, 566.

Germanus ep. Paris. (6. Fortunatoliid.
167, 463, 199, 511, 579. - 71. 511
199.

661116616 v. (1111611.) 518, 166.

661166166111666611166. m. 175.

661166166 61 protasius (6. 116116616111.
et, 16, aas, 161, soe, 116, 161111·
515, 571 , (61.) 111, 191, 571.

Gildardus ep. liotorn. 571.

6661 61. 519, 567, 566.

66611666 66. 1161. 175, 566.

 

