CATAL. com). immorimur.

oxxxvffl. codex signatus num. 2791.

0110101010001011), deinde colbertinus 5000, postea Regius c. 11707.
roborum 100, min. (or,2i5><0‚ll), lineis plenis, exaratus saec. lllll.

1ο Liber miraculorum Gregorii Florentii Fortunali
Georgii (fol. 11-34‘).
biber l De 910010 oborturam, ed. 111, lom. bliill, p. rob-800, el a 11. trasei,

Mon. Geram, 600101. rer. Meron, lom. l, p. 181501. seli in codice praetermissi
sunl capp. (seeundum edilionem Ruinartii) 110, 011, 00, 50, ml, bil, 10, llll,

· aa. ru, se, oi, raro, ao, oo, aa, or, oo, ar, aa, ror, ror, roo pars ultima, ror.

0Ί [Ejusdem] liber secundus de miraculis sanctorum
(fol. {lif-iil).
Liber De cloria consessorum, eli. P. L.‚ torn. 011, p. 007010, el a Β. llrusrb

lom. 011, p. 711800. praetermissa sunt 10οο0100 000016, 00, 01, ili-28, 11, 117,
ol, 60, 66, 87, 106.

3⁰ [Ejusdem libri quatuor dei miraculis beati Martini
lsol. lurion

Bri. P. b.‚lonr. 011, ῃ. ull-92, et a 0. 1110001, 1000011, [11100000. codes
desinit mutilus in lino praelationis libri rr, ouius index capitulorum praemioni
praefixus esi.

cxxxiii. colax signatus num. 2795.

Olim n biber Sancte llario· de Bono Portu u, deindo colbertinus 6007, nostru
Regius 6. lollium.
l'olionrm 177, med. (00,07><0,1011), lineis plenis, exaratus saec. liill.

Vita sauciae Christi ancillae Mariae do Oegnes, ad

Falconem episcopum Tholosanum (foi. lib-lion.
auclore lacobo de vitriaco, ed. Aci. 60, all d. 01100, lom. lv, p. 071600.

, ll) b'l constater nola inscripta iol. lr ¹: 0011εο iste in bibliothecam COM-
rrum delatus esi ex urbe 1111010011 anno Mbobxxxwr. Steph- 3011101011.

 

