338 01111. 11001111010011. 111.

p. 701117. iliracula (ibid, num. 1175) 3110 ordine in codice recensita leguntur.
sed el notatu digni 0111113111 prologus quam epilogus hujus opusculi, quos adbuc
ineditos inira in appendice exhibere visum est.

10ο Legenda sanctae Clarae (fol. lla-ilia.

Ed. ibid, ad d. ia Aug.. tom. ΙΙ, p. 711007. 0111111. numm. 10, 11.
111 Passio sanctae Reparatae virginis, quae passa esi

vm idus octobris (sol. 111-1181.
11.1111.,1111.1001.,1111.11111010.

11ο Passio sanctorum martyrum Dionysii episcopi,
Rustici et Eleutherii‚ qui passi sunt Parisios civi·

tate vn idus octobris 1101. lau-alat
Auctore Fortunato, ed. P. L.‚ tom. Lxxxi'lll, p. aii-84.

l30 Passio sanctorum martyrum Sergii 01 Bacchi,
qui passi sunt Hispaniae in castro Suront sub
Antiocho rege 111 idus octobris (iol. 111-1511).

sd. 110180, alid. 7 001, tom. ΙΙΙ, p. 011100, moltis lectionibus sarientibus.
-11ο Passio sanctornm martyrum Fausti, ianuarii et
Marcialio qui passi 0101001101011110100011111110

nio praeside 111 111110 octobris (fol. le'-153‘i.
lid. ibid.. ad d. 15001, 10111. vl, p. 10001.

15ο Vita vel actus sancti ac beatissimi Geraldi con·
10000110, quae observatur 111 11110 octobris ifol.
15111581).

Stilo diversa ab ed. ibid, ad d. 15 0c1.,p. 50001. Praemissus est prologus
quein legesis inira in appendice.

10η Passio sancti ac beatissimi Caprasii, qui passus
est in civitate aginno sub Aureliano imperatore

1111 kalendas novembris (fol. isar-159¹).

nd. 111111, ad d. 10 Ort, torn. vill, p. 01505. 111 codice 0111. num. ΙΙ, narratio
passim prolixior est 01 rerum 01110 perturbatus.

11ο 110 vita et actu beati lluloii episcopi 1101. lota.

Ed. 111111, 111111, nunu ΙΙ, paucis immutatis.
101110111011111111111 martyrum Servandi' et Ger·

1110111011 passi sunl. in territorio Godiiano sub

Vialore die x kalendas novembris 1101. 15901601.
Ed. ibid, ad d. 13 011, tom. 11, p. 1030.

 

