411 canan. cono. nao1ocn. 000.

300 Passio baali Stephani papae 01 martyris (iol. 911-
nn. 00οἭ an sannam. 1, p. 000.

310 Passio 0000100 Afrae martyris (iol. 97'-101').
00 nia,ano.oaug.,tom.n‚p.scao.

320 Passio sancii Marcelli papae 01 sanctorum mar·
tyrum Saturnini, sisinnii 01 Cyriaci diaconi (iol.
loll-106³).

Ed. inid„ ad d. 16100.,1010. Ι, p. 51.

33010010 bean Systi papae 01 Felicissimi 01 Agapili
(fol. loo-1081).

Ed inin„ ad d. ssAng„ tom. 11, p. laon.

31ο Passio boati Laurentii archidiaconi 1101. 108¹-
110ν 01 1161.

11100. llonnbritinm, tom. 11.

360 Passio sancti Agapili (fol. llo-lla* 01 llll).
lad-gfflffissoangslio beati Symphoriani 1101. llo-111⁹ 01 111*-
00,001μεὲ,,000.00000.,00.10000οτ. .

350 Passio sancti Hippolyti cum aliis 1001110101.

llo-llo* ac lla-113⁹).
Ed. ap. llombritium, tom. ll.

38⁰ Passio sanctoruni Timothei 01 Apollinaris (lol.
111.Ασ1ᾳὲἓζο1111οἱξι10001000. lv, p. 178001000οω sunt ea quac indicata
sunt 00101. Bruta, tona. l, p. 10, 810.

390 Passio sancti (1000011, edita a sanctae memoriae

Paulino episcopo (fol. Mill-llll.
00. nan, an n. aa nug„ tom. v, p. 00.

 

