111111.. nur. 111111. - 0011. carr. 363

9910969, add. 6 1011.,90111. 11, p. 1169911011 paucis lectionibus varian-
11.

’10 Passio beati Laurentii martyris (901. 1960-1930).
11. ap. itombritium, tom. 1. Initium paulutum immutatum est, et omissa (1000
111. narrata sunt 00 8. Laurentii sepultura.

8⁰ Vita sancti Augustini episcopi 1901. 90899080).
10111111110111 vitae sancti pontificis compendium, adjecta in flue mentione 110
1110100110111010191011110910110,111 sardiniam primo, deinde Ticinum

9⁰ Vita 1011091 1101111111 abbat 911 ( 901. 9911 19.0)

’10110101110111111900091Ι Automate. tSept„tom. 1,11. atatam 10111009
um. 1600111101 pars num. 71011100 foribus tepentem).

100 Passio beatissimi Cornelii martyris (fol. 9160-
atr).
hi. ap. ttombritium, tom. 1.
110 Passio sanctorum Thebaeorum Mauritii socio-

rumque ejus, quae est 1 kal. octobris 1901. 9990-
actu.

Ι’1311110119010 Passionis cd. 011.80110111,01111.9180119.; scilicet num. 16 med.
190 Passio sanctorum Cosmae et Damiaui 1901. 9910-
9960 .
'ertia 9011101 ed. 109. 68, ad (1. 1710111, tom. 1111, p. trata stilus
0093901 019 09 01010. capp. 1 09 6.
13010 memoria beati Michaelis archangeli 11101101.

. octobris 1901. aar-aar).

sacratio edita 1109. Sit, au u. 99 sept, tom. viti, p. 6169. 010111. passim phrases
11101130.

1-10 Vita sancti Hieronymi presbyteri (iol. 9310-9930).

tt. P. L.‚ tom. 111111, p. tta-at. Desinit in verbis in monasterio conficiens
sceret (p. 180 3. 111).

150 10 natale 13009010101111000010009010111 (901. 1110-
1190).
tx 11110110, 30 d. 8 9101.

160 111 natale sancti Martini episcopi et confessoris
(fol. 919-9110).

ragmentum epistotae Sulpicii Severi 30 1101101010, ed. P. L.‚ tom. xit, p. 181-
101110οῑ inda a Martio-ua ipitccr 01119010 auum 09 Gregorii 701011. Hiat.
1190, 111). 1, cap. 15.

 

