arao. aar. 000ιο. - 000. arao. · 299

610 Passio sanctorum martymm Felicis et Adaucti *, Allggffss·
ιιι 131. septembris (fol. aer-aem.

Ed. ap. mombritium. tom. 1.
60101113 030011 Lupi episcopi Ι8000000010( et 000100-
soris, quae est kal. septembris (101. 16101680).
Ed. 30100, ad d. 1 Sept, tom. 1, p. 151161. 0m. prol.

630 Passio saneti Adriani martyris, mense septembri
die vm (101. 16801810).

Ed. ap. mombritium, tom. l.
610 Passio sancti Hyacinthi martyris, mense... * (101. aeraque
aar-aem. 00·
Ed. Act. 88.. ad (1. 1610111, tom. 11, p. 501.
6110130010 beatissimi Cornelii papae urbis Romae,
mense septembris die .ιιιιι (101. 88118810).

Ed. ap. biombritium, tom, Ι.
660 Passio beatissimi Cypriani martyris, mense sep-
tembris die flua decimo (101. aab-aem.

Ed. Act. SS„ ad d. 11 sept, tom. 11, p. 55155. 101110 pro Imperatore 1010-
riano quartum et Gallieno tertiam consulibus legitur in codice Tusco 01
Basso consulibus.

610 Sermo 10 exaltatione sanctae crucis, die quo
supra (101. 88501880).

Ed. ap. tlombritium. tom. Ι.
680 Passio sanctorum Luciae et Geminiani. mense

septembri die rvr (101. 18801910).
eo. 0133030.

660 Eodem die, passio sanctae Eut'emiae martyris,

mense septembris die xri (101. cerv-aer).
30. roro.‚10m.r.

’100 1113 030011 Landeberti episcopi et confessoris
(101. 36508110). .

,3001010000000310300 Act. SS„ 311 d. 178001.. tom. 1, p. 81181). 0m. prol.
’110 Passio sancti Matthaei apostoli et evangelistae,
quae 001οι kal. octobris (101. ater-ater).

fid. ap. 110100ιί0010, tom. 11.

 

