000.. unu. 00000. - cono. 4000100οτ, 0005. 385

[Translatio corporis sancti Rigonreri] (iol. attat-255¹).
id. Act. 88, ad d. 81 Aug„ torn. tv, p. tua-bt.

ᾖ
—

ccxxiii. Codex signatus num. 4895 Α.

iiior (1) colbertinus 2042, deinde Regius C. bibi. 3.
10110000 tua, med. (⁰¹”‚³5)(0‚²³)‚ columnis binis, exaratus saec. iiiv.

10 Liber de sanctitate beati Caroli Magni imperato-
ris (iol. itas-tatu.

neditus. Gir. quae indicata sunt ap. wattenbach, Deutscblonda 6000110110-
allero, ed. ν’, torn. 11 (tuso), n. 318, not. t.

80 Historia de vita Caroli Magni [auctore Turpino]
(iol. 13111101.

31 supra 10 cod. 3351150 (p. 834). inserta est et descriptio iila septem artiunr
aralium quam edidit Reiiienberg‚ toni. cit, p. 611-88.

00111111. (iudex signatus num. 4937. 2 (Ξ).

'oliorum 11, min. (tinddxbddii), columnis binis, exaratus saec. 11111.
[Vita Caroli Magni] (fol. ir-idi).

-uotore 1101100110, ed. Mon. Gerra, torn. 11, 0113113.

GOXXV. (iudex signatus num. 4955.

¹liin thuaneus, deinde colbertinus 81118, postea Regius G. 3164. 3.

(inpactus ex multis codicibus vei codicum laciniis, quorunr ‹tiversa est forma
uinus 00101 (immisti ; minimus tero 0m‚2ib><0‚20) et admodum diversa
is. Partes infra ditandae exaratae sunt saec. xi.

1110110 insiticio b incapite codicis inscripta est haee nota : Liber 1010000-
brum 001 domini loannis Caneetictrii donnini 00010 Romanorum. -
tir. L. belisia, catatooue dea ritartusorits des [orado Libri et Berroia
10, 1888), p. aot.

‚mn mis. Τ. 1· . 25

 

