461 earne. conn. 11111111. nar

notata sunt numeris 111, 1111111111), maj. (0m‚t6>(0,3⁴) columnis trinis, exaratus
saec. xltl.

10 Passio saneti Andreae (iol. 10-301.

Epistola ecclesiae Achaiae, ed. ap. surium, ad (1.111 1111111111111111. 1, inc.
avernis : artiores. 11111 Epeos iratucjuaeit eum in cernerem tredt.;
11 tine nonnulla desunt.

10 Vita saneti Agerici episcopi [virodunensis] et con·
{essoris (fol. 30-10). ’
inedita, ut videtur. Vid. append.

30 vita sanotae Barbarae virginis (fol. 10-61. ·

Ed. ap. 11111111, Dieeertationee latinae, tom. 1, p. 1111111111111111111111
variantibus.

10 vita sancti Nicolai episcopi (iol. tif-P).
Fragmentum vitae editae apud Carminium p. 111 sqq.; scilieet numm-ss,
omissis tamen passim sententiis non paucis.

5⁰ Vita saneti Eucharii (fol. 72107.

Pars Vitae conscriptae 1 Goldchero monacho trevirensi, ed. Act. 8&ss ad 1111

· tan, tom. 11, p. 118 sqq. ; scilieet num. 117, omissis insuper 11111111111111

subinde nonnullis sententiis.
60 Vita saneti Clodulfi episcopi et confessoris (iol.
100111).
Ed. ibid.. ad d. 8111.,1οῐ111, p. 11131.
10 Passio sanotae Luciae virginis et martyris (iol.
itt-itis). .
Ed. ap. Surium, ad d. 111111.
80 Passio sancti Thomae apostoli (iol. 160-1101.

Ed. ap. 1111111111, tom. 11, non paucis 1111111111 lectionibus.

90 Passio saneti Thomae Cantuariensis episcopi et
martyris (fol. att-ton.
111111 11. Craipic Roncrtson, Materiale for tire history of Thomas Recto.
101111, p. rso-oo.
10011111111111 siluestri episcopi et 1111111111111.
utin-237⁸).
Ed. ap. 1111111111. tom. 11. sed 11 libro primo, praeter multas suriantestee
dorius. eadem tere adduntur in troc cod. quae in 1111111111. Cat. Brea.. 11111

p. ot. tn secundo autern libro. praesertim 11 disceptatione sancti Sdsestri cum
tudano. snt 1111111 eruisse sunt. Denique pro his quae occurrunt apud 1111111111

 

