cATAL. com). HAGIOGR. ΕΔΤ.

Appendix ad eed· 989.

vm METRICA SANCTAE Lucum

collata cum editione el. Gul. Hersier. ·

nd. ced.

Vere. 1-18 ....... om.

e 1111311111 ..... miser.

» 11. ingens ..... vigens.

» 5591 112. [est] . . . est.

>i inextr. et. . . . . om.

1 1111010111. . . . tuimedo.

n {51.aequi ..... etqui.

» 181... miseretque nescia miserosque neseit.

u 198. Cleanthi . . . . Cloanii.

ι) 19111Ροε1) ..... Sequitur vere. Eloquii quorum....‚ qui in ed.

perperam poet v. 208 rejectus eet.
³> iii-215.Aetum Auris . ieiuni Aera.

» 220(Post).ssxp1ieitliber
primus. incipit se·
eundus ..... Explicit expletus liber aeto carmine primus
Atque libri lector congaudet fine supremo.
lneipit et dignus liber omni fasee secundus,
Carminis et sensus quid sit iu arte decus.
1 111. dieebai. . . . . elucebat.
n 252. Inter· praeceps et
veluti ..... add. casurus in omne malorum
mortiferum pelagus.
» 277. Tum ..... Tune.
» 282... ege me nune os·
iero 1111 . . . . ....egomeinuneefferorilli.
³> 1111. timor Domini ·. . Dominitimor.
» iiiique. . . . . . quo.
n 3³4. talis ...... taleS.

» 365.aniirrhesis . . . ΑΝΘιΦΒαοις.
» 5118. animans. . . . animat.

n 370. Suiearunt. . . . Sulearint.
n 577. Sic [est] fraus . . Sic fraus est.
» 51111. num ...... uon (mele).
u 406.... quo 0388ss puta·
bere vilis. . . . hineevaeuatedulebis.
e 111. iioe. . . . . . ilaec.

 

