INDEX SANCTORUM.

1111 Epimaonus 1111878111, Hyacinthus m. Vid. Protus.
8, 811, 808.
sm. 111110111111111. {gnatius ep. 11111111. 11. 87, 881, 801,
s 111811111111111.)88,801, 108, 188, 800.
18, 800; (1. an.) 108, 887, 888, ildephonsus: Hildepironsus.
8, aas, 188, 800. - ripparitio innocentius m. Via. Mauritius.
ionilla m. (soe. S. Speusippi, 111.) 888.
rep. spolet. m. 81. irene m. Vid. anastasia, Cnionia.
sep. lingon. (a. Greg. Toron.) irenaeus ep. m. (Sirmii) 180.
, 887. irenaeus et Abundius mm. 178.
us 111. 11 Brit. min. Vinia· irenaeus. Vici. xystus.
isabella, soror 8. ludovici regis, v. 88.
smon. Gellon. 80. isidorus ep. Hispal. 100, 107-8.
ser. 881.
lacobus llay'. 11807, 800, 808181, 188,
11.(1.111111111)180. 188, 100, 188, 181, 878, 888. -Τ1,
1. (soe. Alexandri p.) 878. (epist. 111118100, 101, 118, 888, 881,
rus pr. (1. PseudoHusebio) 88, 188; (1. calixto) 188, 480;(11. rela-
171, 881; (1. an.) 108, 807, 111) 881; (11.) 188. - 1111. (1. calixto)
5, 111,111,111,111;(11.)111; 111, 111, 1818 (epist. calixti) 111,
pustino 11 aliis) 08, 80, 107; 48880.
111 apocr. Augustini 11 cyrilli Jaoobus liin. ap. (a. Hieronymo) ot;
) 88, us, 80, 171, 880. ’ (1.8111111110011)878, 108;(1(1.11111-
sm. Vid..l)onatus. brit.) 888108, 111, 188, 100,188;
11. (1. Hieronymo) 110, 108, (11.) 188.
1; (11.) 877. lacutus et Guetirnoous abb. in Brit. min.
ep. Arei. (1. 111111111ῑί1) 808. 871, waso.
808. lanuarias m. Vici. Faustus.
(1.81111111.1’11111111)8,108, lesus Christus l). N. (Hyang. Pseudo·
11107, 187, 888, 888,-1111. Matthaei) 80, 08, 888, 880; (Hvang.
11, 108, 111, 187. 1111181111) 881, 881, 877, 101; (a. Lu-
nsusep. 71111. (1.1111111)111; dolpno) 888. - 1111. 11 imagine (81-
111)111, 111. ryti) 11, 888,877.-111111111111111
rs m. 01, 807, 807, 881, 800, 111111111188.
0, 170, 888, 870. vid. xystus. loannes Β1111111880.-11111111111181.
s ep. 11111. (1.11111111) 71, 888, eapitis 00, 888, 881, 818, 801.
loannes ev. (1. Pseudo-Helitoue) 11, 88,
ep. leod. (a. lona) 178. 818, 880, 888, 870, 801, 888, 100, 188,
Gratianop. (a. Guigone) 88, 188, 107, 187, 817; (1. 111,-111011.) 88,
870,(10.11111111ἰ1.)808; (comp.) 811 ;
0111111181.11111101111)108. tmotatus de depositione (ed. Hibl.
rs m. 11111808. 81111.)870; (1111111111 (111111.)888,

 

