amu. nar. rarus. -— con. arao. 297

400 Passio saneti laoobi apostoli (fol. 1830-1880).

Ed. ap. llumbritium, tom. ll.
410 Passio sancti Stephani pontificis, qnae celebra-

tur quarto nonarum angustarum (101. 1880-1930).

Ed. Act. 33001131ος, tom. 1, p. 15044. Foliis avulsis desiderantur num.
10 et sqq.

400 [De saneto Laurentio] (sol. 1940-1900).

Ed. apud mombritium, tom. ll. Pollis auulsis initio lta mutila est ut media
tantum pars, posterior seilicet, supersit.

4301003 augusti, passio sancti Hippolyti martyris
(101. 1900-1900).

Ed. ibid. omisso initio ine. : Repressus itaque Yppolitus poet tertium
diem..
440 Passio sanctarum trium virginum Fides *, Spes, aa.

Caritas, quaeest kal. augustas (101. laur-auu).
eo. eea. nur.<0010nae‚nan, 01300.

4501111 00033 augusti, in Hierosolymis inventio oor-

poris beatissimi Stephani et sanctorum Gamalielis
et Nicodemi (fol. 00300080).

Epistola buciani presbyteri, oo. P. L., tom. llll, p. 807·15.
460 Passio saneti Cyriaoi oum sociis suis, sub die

r1 iduum augustarum (fol. 00800150).
Ed. Act. SS, ad d. 10 tan, tom. 11, p. bo, in tetis S. blareelli.

470 Passio saneti agapiti martyris, sub die quinto
decimo kalendas septembris (fol. 01500190).
m. ap. llombritium, tom. l. .
400 Passio sanctorum Gervasii et Protasii‚ sub die

100οι000 kal. 1011331101. 01900000).
ΕΔ. Aer. 88, add. 19100, tom. lll, p. sar-22. ; scilieet num. 17-35.

490 Tractatus beati Ambrosii de sanctis Gervasio et
Protasio (lol. 00000060).

. s. Ambrosii Epist. 22 (od sororem), ed. P. 0., tom. xvl, p. lblbib.
500 Passio Eusebii presbyteri in Roma, mense
augusto die xnn (sol. 00000080).

Μ. ap. blombntium, tom. 1.

 

