490 caran. 0000. naamon. aar.

360 Passio sancti Peregrini martyris (fol. 0100-01001.
11.1111.,1.111-01.

310 Passio sancti Desiderii (fol. lelb'l.
Auctore Warnalrarm, ed. 1010, ad 0. 0311111, torn. v, p. 01145.

38⁰ Passio sancti Prisci martyris (fol. libr-llll. ἶ

Ed. 1010, ad 0. 0011011, tom. vl, p. 56507. Sed in cod. num. 2 bis parciacum ,
contractus est: Hoc audiens impiissimus Alexander dicitPriscosffiul 4
tu consentis tPrz'scus respondit.- Utique, sicat unum mum 00101111...

Et folio avulso Passio mutila desinit in verbis curriculo irruentibualnunlin). l

390 Vita sancti 'ac beatissimi Germani Parisiacaeurbis ¹
antistitis, edita a venerabili Fortunato episcopo
(fol. 0000-0080).

ud. ibid„ ad 0. 08 11111, p. 'las-8⁷. Omm. num. att-ll.
100 Translatio corporis sancti Germani episcopi 1101.
00800310).

Ed. 1010, p. 788 sqq. Mutila desinit in verbis callaica exspectando (p. 011
num. 10).

110 Passio sanctorum Marcellini et Petri martyrum
(fol. 03500310).

stibio„ ad 0. 11111, torn. 1, p. 171-70.
100 Passio sanctorum martyrum cintii, Cantiani et
Cantianillae, qnae celebratur 11 kal. Junii (101. 0310-
0390).

Ed. ibid., ad 0. 51 ltaii, torn. v11‚p. 10350, lectionibus variantibus sicut in
0000110010011011151011. Attal. Bell„ tom. l, p. 511, 500).

’ 130 Passio sancti Lifardi presbyteri (fol. ator-atr).

Ed. 1100.03.,100. alum, tom. 1, p. 3000.
-110 Vita sancti lledardi episcopi llol. 01300150).
Auctore Fortunato, 00. ibid„ ad 0. 81011, tom. 11, p. 70-81.

150 Passio beati Viti martyris (fol. arar-aaa).

Ed. ibid„ ad d. 151111, p. 100106. 10 000100. hymnus Alma beati mor·
tyris Viti canamus trophoeo...

160 Passio sancti Cyrici et lulittae matris ejus, qui

passi suntsnb Alexandro imperatore (101. 05300561.
Rebus narratis convenit cum Passione al. 1010, an 0. 16 lun„ torn. 111, p. aas»

 

