1111. aar. 111111. - 1111. rasi, 1111, mos. 87

III. (lodex signatus num. 1811. ³

Olim [colbertinus] aa, postea Regius 1111. ,1.
1111111111 llll, med. (implumis). 11111111111115, exaratus saec. 1111.

[Passio] septem fratrum dormientium inmonteChelio
(lol. lou-tol).

11111111111111111111111111 Passionis.

LIII. (lodex 5111111511111852.

olim colbertinus 151111111111111111 11111. 1. 1.
11111111111111111111115,11άί111111101111111111111.1111), loliorum 15,
11111.11“,115><11,21),11111111111151111111111111 ill-60), exaratus saeo. xlv.

Epistola beati Hieronymi ad Paulam et Eustoothm
de assumptione sanctae Dei genitricis semperque
virginis Mariae (fol. 611131).Ι “

11.1.1.,11.111,1.111-11.

LIV. (lodex signatus num· 1864.

0111111511ήί de liono Portmdeinile colbertinus 18111, postea Regius 5811168.
totunm 3111 (seu potius 299, narn praetermissi 511111 serie loliorum notanda
1111111188, 118, 119), med. (0¹”‚35><0‚24)‚ columnis binis exaratus saec. lllv.

1ο liber saneti Hieronymi de nativitate sanctae Mariae
(fol. 1²4¹).

1111111111111111, Eueno. apocr„ p. 11111. Praemissa est in codiee duplex
epistota auctoris. quarum altera legitur 1111, p. 111 (Petilia a me 111 uobis res·
11ιῦ1111), alteram vero editam non repperimus. 1111. Append.

2⁰ Passio saneti Firmini episcopi et martyris( lol. 1181).
ml. Act. 88, ad d. 1118111, tom. vt, p. 51511. >
3⁰ Relatio qualiter corpus saneti Firmini inventum

sit et translatum die iduum januarii (fol. 81101).
Ed. ap. (111111111111111. 111111.,1111.681, num. 11.

4⁰ Revelatio quae ostensa est sancto papae Stephano

 

