nrnn. aar. runis. - con. saar. 517

180 Vita sancti Longini militis qui lancea tatusoomini
aperuit (101. leur-leur).
ud. Act. uu, add. 1511001, tom. 11, p. uel-ao.
190 Passio sanctae Barbarae virginis et martyris (101.

ud. ap. zaccaria, Ducertationee latinae, tom. 1, p. 110111, multis lectionibus
variantibus.
300 Translatio corporis beati Nicolai Myrreorum

Lichiae archipraesulis (101. 16001810).
ttd. 1100111011, tom. tv, p. 11991. add. miraculum ed. Cat. Bracae, tom. 1,
p. abaco.

310 Vita saneti Nieolai archiepiscopi et confessoris
(101. 18101990).

ud. ap. Carminium, p. 111 sqq. sed paraenetica quaedam subinde omissa sunt;
num. l3 legitur ut ap. llombritium3 deinde sequitur pars numeri 11 ut apud
Carminium, p. 116, not. (Hac usque Arpolieorum... more pristino coepit),
tum num. tt ut in textu (ibid, p. 111) 01 sqq. usque ad num. 19. adjuncta sunt
duo miracula ed. Alnal. Bell„ tom. ll, p. 11131, einum. 11101 ap. Carminium,
p. 116 (lactemus-...l

310 Quarto idus decembris, passio sauciae Eulaliae
virginis et martyris (101. latr-adri
m. οαι.0110,,01ι,1,ῃ.10100.

33⁰ Passio sanctae Luciae virginis (101. adit-adep.
nr. ap. surium, au a. ra oea.

310 Vita sancti Thomae apostoli (101. idid-llll.

ud. ap. llombritium, tom. ll.

350 Vita sanctae anastasiae electae (101. atat-atti).

Pars prima (101. 11111111) ed. apud mombritium, tom. 1, (Passio sanctorum
carpserant, 1000100100, 010.); secunda (1011100110), ibid. (Passio saneto
rum 1101000100, [maeretque dyonea„ tertia (tol. 1180110), Bibl. casim,
tom. tlt, Florilegii p. tta-st. “

350 Eodem die, passio sanctae Eugeniae virginis et
martyris (101. aaa-aaut.
nr. o. 1., tom. arxrn, 100010.

370 lle sancto loanne evangelista (101. aaut-atti.

Epistola Pseudo-Melitonis‚ ed. ap. Fabricium, cod. apocr. N. tt, tom. ΙΙ,
a. 60115. ltutila desinit in verbis eratneribuc provenire (p. 111110.)

 

