aisn. nar. rarus. - con. aras. , 281

· 38ο Passio sancti Vincentii levitae 01 martyris (101.
wit-105¹).
11. niu, aa 1. aaran.. p. aot-oe.
39ο Passio sancti Babylae episcopi curn tribus pueris
(101. too-108¹).
Ed. ibid, ad d. 311011.. p. 37175.
30⁰ Vita vel passio sancti PraeJ'ecti episcopi et Marini
abbatis (101. too-iton.
Ed. inid.. ad tl. 331011, p. dod-od.

31ο Vita sancti Juliani Cenomannensis episcopi (fol.
lidi-llll).
1001010101110110, ed. inid„ ad d. at lan, p. 76367.
33ο Vita sanctae Paulae a beato Hieronymo presby-

tero descripta (101. 1111133).
uu. 1111, aa u. 10 rau, ρ. ria-aa.

33⁰ Vita sancti Johannis Constantinopolitani episcopi
(101. 1331-1371).

Ex cassiodori 11101. Trip, scilicet lib. x,cap. 136 (Pi, tom. 611111, p. lidi-8³). Α >

31ο Passio sancti ignatii Antiochensis episcopi (101.
rar-taor).
11110188,οᾰ d. 1 1001.,10111. Ι, p. 3655. Post num. 19 inserta sunt quae
le beato martyre relert Eusebius Caesariensis Hist. 11001, no. 10, cap. ³6.

35ο Vita sanctae Brigidae virginis (101. 13011331).

auctore cogitoso, ed. ibid, p. isa-ti. Praetermissa sunt subinde nonnullae sen-
entiae et 11011111.11·15,16·33,31, ad, 37 01 sqq. ‚ praeter primam sententiam
lum. 5101 posteriorem partem num. 36 (Et quis...).

36ο Epistola sancti Cypriani ad populum de Celerino
lectore (101. 13311331).

aa. nia, aa u. a rese, μ. rai-as, num. roas.
3¹1⁰ Passio sancti Tryphonis martyris (101. 1331-136).

Diversa 01) edita ap. simeonem Metaplirasten ad d. 360111. tid. append.
38⁰ Passio sancti Phileae episcopi et martyris (1 l.
tao-tatii).

Euseoii Caesariensis Hist. dccl.. lib. vin, capp. 1-1, 6, 7,11, 16, interprete
nunno (ed. Romae 1711, tom. 1, p. 161 squ), paucis subinde praetermissis ;
quibus subjuncta sunt quaedam ex Actis ed. Act. SS„ ad (1.1 Febr, torn. l,
11, 16561, seilicet nuni. 610.

 

