0000. 04004000. -ooo, 000. 411

16ο Passio sancti Quiriaci episcopi et martyris, qui
0040 J udas dictus 0044401. 82¹84').

'ersio altera Passionis 014400 Act. SS„ ad (1.4 14044, torn. Ι, p. 4444440. Prac-
sus est prologus de quo iltiil.¹ p. 4441, 04 401440 avulsis desiderantur numm.
46.

GGXLIX. (lodex signatus num. 5271.

ilimr Liber Sancte 140040 de 104ῠο010044)οε »(lol. 129¹), deinde 4040044
ne st, postea Regius G. 5864. s.
loliorum 149, merl. (00,44)<(4,444), columnis binis, exaratus saec. lllll.

4ο [Passio S. iacobi apostoli] (fol. 44-41).

'sidem quae in 001. 5410, 1⁰3 sed 040 40140 exciso est initio mutila. 100... tio

ioeorora soioorumaiqae Pharisaeorum. 414 comprehendentes Jaco-
ri

2⁰ Inventio sanctae 000040, qualiter a beata Helena
regina matre 'Constantini inventa est in Golgota
quod interpretatur Calvariae locus (iol. ll-P).

ll. Act. SS., ad ii. 411044, tom. 1, p. 44448; 0041 401440 avulsis desinit in verbis
’00004 nostri liaeo eis dicentibus (num. 1).

3⁰ [Passio S. Alexandri 00 sociorum ejus] (sol. 326¹).

d. ibin, ad (1.1 11044, p. illl-75. initio 0004410 4004044 : Hermes discit : oon
permisisti (num. 4 40).

4⁰ Passio sanctorum martyrum Gordiani 04 Epimachi
lfol. (illl).
l. ibin, ad d. 4014044, tom. 11, p. 51454.
5⁰ Sanctorum martyrum passio Nerei et Achillei (fol.
l. 40444, acilii 11044, torn. lli, p. 41-44.
6⁰ Passio sancti Pancratii martyris (iol. lli-iil.
seraper.

7⁰ Passio sanctorum Marcellini et Petri (fol. tir-ir).
l. loto„ 0010. 4400, torn. 1, 014171.

8⁰ Passio sanctornm Primi et Feliciani (fol. liv-loll.
tl. toln, ao d. 44400, torn. 14, p. 454-54.

 

