INDEX Slllllollllll

ΙΝ lloc voluulllls MEMORATORUM.

N. B. - l⁰ ilumeris, qui singulis sanctorum nominibus subjecti sunt, signantur ·

paginae ubl recensetur aliqua eorum vita rel Passio : deinde simili niodo indi·
cantur ea quae ad eorum tutacula, inventionem aut Translalionern corporum,
etc. spectant. Ubi vero aliqua hujusmodi documenta aut pars eorum edita exni-
betur‚ id in indice per numeros crassioribus typis impressos notatur.

4ο llaec praecipue sigla in indice adhibita lile indicanda videntur: a. = auctore;
ab. = abbas ; al. = alia illita rel Passio); an. :anonymo ; ap. = apostolus; llp.
=lipltapbiurn3 ep. :episeopus; er. = eremita; nr. = martyr; metr. = (vita) me-
trica ; llir. = iliracula3 p. = papa 3 pr.= presbyter 3 Tr.= Translati03 v. = virgo.

abdon et sennen mni. 447, 460, 460, agapitus rn. praenest. 407, 444, 476,
647, 674, 600 ; (comp.) 474. 460, 474, 677.

ebibon. Vici. steph. protom. lnv. lgapitus m. Romae. Viri. llystus.

Abraham er. 00. agatha v. rn. 68, 440, 474, 470, 484, 706,

abundius rn. Hierosol. Viri. iustus. 408, 477, 464, 466, 468, 660.

abundius rn. iloni Vid. Xystus. agericus ep. vird. 464, 478-82.

Aeacius ep. ilelit. in Armenia 640. agnes v. m. (0. Ambrosio) 67, 60, 474, ,

achatius, Elias, Tbeollorus, carterius et 470, 460, 706, 706, 404, 407, 477, 464,

soc. 40,000, nrm. 674. 466, 468, 407, 640, 660 ; (metr. a. llil-
achilleus rn. Via. Nereus. deberto) 764.
lloisclus et Victoria min. 406, 740. Agricola m. Vid. vitalis.
adalbero 44 ep. liet. (a. constantino) aigulphusab. 67.

666. albanus m. (a. Beda) 448, 406, 404, 674.
ldauetus rn. vid. Felix. Albinus ep. andeg. (a. Fortunato) 484,
Adelpbus ab. 667. 466, 488, 660; (ex. Greg. Turon.) 486.
Adrianus m. 400, 476. bltleguntlis v. 478.

4440000403. Vid. bonatus. Alexander p.‚ Eventius et Tbeodulus,
aegidiusab. 00, 776, 764, 767, 474, 604; inm. 477, 404, 444, 474, 660, (04.) 407,
(al.) 770. 776, 600, 644, 640 ; (ex Adone) 764.

belphegus ep. cant. rn. (0. osberno) alexandernr. Vici. l'ietorllassil.

446. - l'r. 448. Alexander op. Alex. 464, 486.
lira m. 444, 676, 680. alexius 447, 776, 644; (al.) 447 ; (metr.)
lgape v. m. vict. anastasia, Chionia. 60, tlt-68.

04040. ¹turris. r. 1. 76

 

