110 carna. cono. 1111111111. aar. ’

l⁰ Passio sanotae Caeciliae martpris (fol. tir-631).
1111. ap. 111111111ῑί111, tom 1.

2ο Passio sanotae Agathan virginis et martyris (fol.
iia-68¹).
11111111. SS„ ad 11. 11111.. tom. 1, p. trois.

3⁰ Passio sancti Clementis martyris (fol. sav-ior).
1111. ap. tiombritium, tom Ι.

10 [iliraonla sancti Clementis] (fol. ior-ian.
11. inu
5⁰ Agnitio sive ostensio sanctorum vii‘m dormientium

qui pro contessione Domini nostri lesu Christi iu
Ephesum iu moute Chileo intra speluncam viven-

tes retrusi requiescunt (iol. 78290').

versio altera ex graeco totorum (puae edita sunt Br‘bi. Castra, tom. 111, illoti
leg. p. 151111.

LXXXIX. Codex signatus num. 2320.

Olim coenobii ile lloute 1111111111111111111111111111111611111111 11111111.
5851. o.
Foliorum 18, maj. (0¹²¹,40 >< 0215), columnis lituis, exaratus saec. Xlll.
[Tractatusj domini Calixti papae de miraculis sancti

iacobi apostoli (iol. lli-ltili.

1111. Act. SS.. 111 d. 15111, tom. vl, p. 11 seqq. Exeisis ad calcem loliis, desinit
documentum iu liis veriloquum sui 111ῑὶ111111(11111.111.,ρ.11, col. 2‚lin. 2);
post prologum vero descriptus est index capitulorum, unde colligitur in illo 1111·
tatuomuia 115111111111111111111111111 fuisso qnae referuntur tom. cit. usquead

meffl.

----—.-.

XC. Codex signatus num. 2328.

⁴ Olim Sancti Martialis Lemovicensis 161, postea Regius G. tots. 1.
Foliorum 111, med. (0¹⁰‚at >< 011), columnis binis, exaratus saec. 111.

[Vita sanotae Marinae] (iol. tior-taor).

· Ed. liosweyde, vit. Petrum, p. 5919111). 1.,11111.1.1111111, p. ool-oa).

 

