CATAL. CODD. nnuman. LAT.

 

CLXXX. 601101 signatus num. 3556.

Olim Regius u. 1665, P. 1816, G. 1151.
Foliorum 166, min. (0m‚20><0‚ll)‚ lineis plenis, exaratus saec. xlll.

l⁰ Translatio sancti Jacobi apostoli fratris sancti
lobannis evangelistae, quae 111⁰ kal. jan. celebra·
tur. 01 ab Hierosolymis translatus est iu Galooiam
(fol. liv-llll.

1111001.Βι·1ι.0.,1011.1,11.6666. [taust duplex sententia (Haec sumt no
mina... ab tu's in 0001111111...) post clausulam.

2⁰ Epistola beati Leonis papae de translatione beati
· 11001110001011,(1110111111. januarii celebratur ,
tlol. 21⁹-23‘t 1
Ed. Act. SS„ ad d. 1 Noa, tom. 1, p. 211110 codice calixtino).
6ο [Liber] beati Calixti papae de miraculis sancti
Jacobi aposloli (101. 186611).

11.1111.,111.11111, tom. vr, p. uas.
1·ὶ Passio beati Eutropii episcopi [santonensis] et
martyris (fol. pp-,m
Ed. ap. Audiat, Salat lintrmpe et rain paleare (salutes, 1877), p. 50111110ηυί- ,

11111101. itt-liv) Gregorii Turonensis 11111 Da pluria martyrum, cap. ³8, quod ’
ωὼῆᾑπω.

5⁰ [Libellus Turpini de] historia famosissimi Karoli
Magni, quomodo tellurem Hispanicam 01 Galooia· ·.
nam a potestate Saracenorum liberavit (101. ll'- ἱ.
113“1.
Ed. Reiffeuberg iuter appendices atl chronique rime'e de Philippo dt Hous-
1100, tom. 1 (Brux. 1616), p. 18101801 1161661.
6⁰ Epistola domni papae lunoceutii 1111101. llas-lata

Epistola imlioata ap. 11110, ltepesta Pontificum Romanorum, 011. 11, loru. l.
p. 666, n. 8186.

'l‘' Vita Amicii 01 Amolii (fol. llos-roan.

Ed. ap. llomltuitium, tom. l.

 

