518 cauno. cono. naoiooa. 111.

soum. Godex signatus num. 5289.

Foliorum 76, maj. (om,ts)<0,so)‚ columnis binis, exaratus saec. 1111.

10 [Vita saneti Vadasti] (fol. 10-10).

Auctore alcuino, ed. 1101. 88, att (1.6 Peon, tom. 1, o. 701001110111111.
acephala ino. depelleret orhemum. t in).

duffii 90 Septimo idus februarii, vita sancti Amandi*ttol.
10-5.
ud. P. 1., nutv.) 1111111111, p. 111115. onum. prol. et num. Psqq.
3⁰ Passio sanotae Julianae virginis et martyris )101.
50-90).
ud. Act. 88, ad 11. 16 Peon, tona. 11, u. 87877. om. prima phrasis.
. 1010111011111 februarii, vita sanotae Euphrosynou
(fol. 90-130). ’
111.1.1.,1111.1111111,1.01111.
50 Passio sanotae Eulaliae virgins et martyris (sol.
130-110).
1111110188, ad 11. ta Pohe.. 10111. u, 1187778.
60 Passio sanctorum martyrum polyeucti, Candidiani

et Philoromi (iol. 110-150).
111.1111.,111.11111.,1111.1,1.01011.

’10 Passio sancti Valentini martyris (tol. 150110).
Bal. 111111, ad 11. 14111111.,10111. 11, n. 711997.

80 Passio sancti Polyoronii martyris (tol. 170-19).
Utin eod. Namusa. 51111101.Βο11, 10111. 1, 1119, 81⁰).

90 Obitus sanctorum Fausti et Pigmenii (fol. 190-110).

Pars prior 1101. itit-20¹¹· lin. 5 a 911.) est exordium Passionis S. Gattieani sen
88. loannis et Pauli, 011. 110188.. ad (1. 1111111.,10111.1, p. 3701111, seilicet nnius
Passionis num. 13, sed oratione constantinae (num. 3) in 0011100 aliquanto tue
viori. Sequitur deindo Passio 88. Fausti et Pigmenii, inedita, ut videtur. uu.
1111101111.

190 Passio saneti Sereni martyris (fol. att-auo.

1111110188, an 11. 23 Peon, tom. 111, p. sot, num. 11189110 1111011. eadem
additamenta eontinet quae 0011. Brun 19781001. Bracae.. tom. 1, p. 111, 19).

110 Passio sanctorum martyrum Montani et Gemelli

(iol. 990960).
eu. 1111, au 1. aa 1111, 1111011.

 

