77777777 7477777777. 603

Clun. (a. toanne ah. Salem.) Pelagia mater S. areoli 745.
6574. Peregrinus 77. llutisS.m.2l)l‚ 456, 566,
stet liaximus) mm. 456 (7457477 576.
777), 466, 574, 566. Perpetua et Felicitas oum soe. (Satyro,
s 77. tuse. 744, 749-82. - Saturnino et llerooato) mm. 787, 468,
44, 463-65. 757, 485, 576, 566.
r 77. Viri. vincentius. Petronilla v. 775, 578, 467, 545, 576.
s rex 77. (a. llrogone) 585. Petrus 777. (a. Pseudo-Lino) 454, 457;
rs ah. (a. walafrido) 476. - Tr. (a. Pseudo-llaroello) 767, 775, 575,
me) 476. 454, 455, 456, 464, 577; (a. Pseudo·
74477777) 758, 457 ; (ed. llomhrit.) 775,

s ah. 66, 765, 566; (al.) 766. 766, 566, 577 ; (ed. 6747767777.) 467;
us m. 477, 274, 765, 578, 477, (epist. Dionysii) 757, 757. - Festum
al.) 574. Petri ad 7777777445, 466,-677777-
m. 768, 475, 454, 456, 466, 574. oratio altaris in monasterio S. llio·
Lugdunum 56, 747. nysii (llevelatio sarta Stephano papae)
rus ah. 567; (comp.) 775. 87, 776, 777, 747, 777, 774, 576.
77. liet. 478. Petrus ep. ilex. m. 32829, 576, 547.
77. (77777.)77.- Purgatorium Petrus Balsamus m. 557, 556.

Petrus exorcista m. viu. llarrellinus¹
s m. 67, 546, .557; (777 Greg. Petrus, Andreas, Paulus et Dionysia.
.) 546. mm. Lampsaci 546, 566.
(Vitae) 75, 76, 465, 764, 476, Petrus de castronovo, Ord. (list, 77.
76, 764, 744, 775, 756, 755, 776, (57477 canonia.) 465.

Phileas ep. Thmult. m. 787.
7. (7. Hieronymo) 66, 766, 777, Philemon et sor. (coraula et hrianus)
78, 544, 556. mm. 485, 546.
77. (7. Pseudo-Lino) 756, 457, philibertus ah. 7777777. 555, 466, 474.
64; (a. Pseudo-Marcello) 767, 577.-7477. 577.
5, 575, 454, 456, ltu, 577; (a. Philippus 77. 775, 765, 576, 765. 455,
thotila) 775, 566; (777. 6757. 458, 466, 466.
767 ; (epist. Dionysii) 757, 757. Phoros = Foras.
nseoratio altaris, Viri. Petrus Photinus mvelt. nnirelus.

Pigmenius m. vid. Faustus.
ι. ltom. Vid. loannes. Pionins m. 576.
ι. Lampsaci. Viri. Petrus. Polyrnryrus 77. m. (Epist. eorl. Smyrn.)
7. Narbon, 21248. 488, 546; (777 Eusehio interprete llu-
7. Leon. 465. inmoto, 467, 546, 556.
r. (a. llieronymo) 766, 766, 776, Polyeronius 77. m. 456 (llhrlon 77 Sen-
77, 558, 556. 777), 466, 578, 574.
77. 6777777. 575. Polyeuctus m. 465, 576.
aenitens 774, 777 ; (77.) 756. Pontius m. (a. valerio) 764, 486, 566.

 

