540 caric. cono. 3331333. cnr.

30⁰ Passio sanctae Agnetis virginis, qnae 3311310131.

februarii (131. 11311310).
nr. 313, ac c. ar ran, p. aaran

310 Eodem die, passio sanctorum martyrum Fru-
ctuosi episcopi‚Augur'ii et Eulogii diaconorum (131.
13301331).

Ed. iaia, p. 113, non paucis lectionibus variantibus.
31011313 eodem die, passio sancti Patrocli manna

(131. raa-laea.
Ed. 13111, p. 111111. add. Gregorii Turonensis 113313νί3 martyrum. 33311.
330 Passio sancti Timothei discipuli beati Pauli apo

stoli, quae est xr kal. februarii (131. laer-lact.
Auctore Polycrate, ecl. 111111, ad cl. 11133, p. 1166.

310 Eodem die, passio sancti Vincentii levitaect
martyris (131. 1361-13801.
Ed. 111131, ad cl. 101133, p. 111117. Sequitur (131. 1181) Gregorii auronae
De 313113 martyram, cap. 110.
350 luventio sive translatio corporis ejusdem gloriosi
martyris (131. 1391-1111).
libert opusculi Aimoini monachi, ccl. ibid„ p. 11131.
360 Eodem die, passio sancti Anastasii monachi 31
martyris (131. llll-ills).
33. aar, 3. raa-ar.
310 Itemque eodeni die, passio sanctorum martyrum
Vincentii‚ Orontii et Victoris (131. llas-ilat

Ed. iaia, 3. 5110 sqq. Desinit mutila in verbis sciaena dicentem aibt' (num.
111 mccl).

38⁰ [Vita saneti Praejecti episcopi et Marini abbatis]
(ror. rac-raa).

Ed. 1313, acl cl. 13 tan, 3. 331333. acephala ine. implere 3333313111333.
11 mccli.

390 Passio sancti Polycarpi episcopi (131. 15311551.
ilesunrpta ex Eusebii Caesariensis Hict Eccl. sce-undum interpretationem
liuilni, 11303, capp. 11, la, tio. v, capp. 21111.

1110 Epistola Smycneorurn missa universis ecclesiis
de passione Polycarpi episcopi (131. raa-lact.
1111131. aa, add. 20 133, tom. ll, p. 7011.

 

