od , carno. conn. nnoroon. mr.

Follerum 199 (praeter nonnulla vacua ad calcem codicis), 111111.(9·,915)<9.111.
lineis plenis, exaratus saec. llll.

Vita sancti Martini episcopi lfol. 11891991.

dialogus primns Sulpicii Severi de 1111 S. Ilartini (P. 1., tom. XX, p. lmlltl,
oui praemissa suntepislnla dedicatoria ad desiderium (ibid, n. 1159) 91 libri dc
rita Ilartini nnm. 1 (Plerique mortalium... ibid, n. 159111).

XXXVI. (lodex signatus num. 1719.

Olim Telierianollemcnsis 918, postca Regius c. 961115.
Foliorum 101. med. (dammnati, lineis plenis, exaratus saec. Xll.

l⁰ Passio sanctae Serapiae virginis et martyris (iol.
lI8‘l).
llx Adonis martyrologio ad d. 9911111.

90 Vita sanctae Paulaca sancto Hieronymo compo
sm (fol. 1191111.
Epistulas. liieronymi 199, 1117, ad Eustochium virginem, ed. P. 1., tom. 111111,
p. 879996.

XXXVII. 0111911 signatus 1111111. 1720.

Olim Floriacensis, deinde moissiacensis, deinde colbertinus 11) 19111. postca
Regius C. 5911411111.
Foliorum 119, min 1911,1111“1><9,155), lincis plenis, exaratus saec. 1111.
Versus ln landem sancti Benedicti (fol. 3‘4'i.

Carmina l‘auli warnefridi do 1111 91 miraculis S. Benedicti, 1191111991..
1111. 11, cali. 19 (od. Bothmann el waitz, p. 11168).

ll) videtur omnio Idem 9119 cum primo quattuor tomorum opera 8. amorosii
complectentium, qui cx Iloissaciensi coenobio anno 11118 111 (tolbertum missi
1111111911. (lili. mna, I. aar, 1111111. 11).

——-—

 

