111111..1111.1>11119.-οοου.9311131119). 57

Ed. ap. llombritium. torn. ll. Nonnulla praetermissa sunt exordio.

--
—

XXII. codex signatus num. 1632.

911111 bigotianus 36, postea Regius c. 3956. l.
loliorum 111, med. (0¹¹², 99 >< 935), partim (iol. 1-156) eolumuis binis, partim
liol- {³¹1 sqq.) lineis plenis, exaratus saoe. lllll.

l⁰ Passio saneti Apollinaris (fol. liv-llil').
111111. ss.‚au 1111111111, um. v. p. suso. -

2⁰ Passio saneti Ignatii episcopi, quae est kalendas
februarias (fol. lle-lili).

lnitlun Passionis S.lgnalii ed. inid.. ad 11. 1 Febr.. tom. l, p. 99, scilieet num. tu.

XXIII. (lodex signatus num. 1639.

Olim (coelestinorum) de Ternisllcss, delude Thuaneus‚ deinde colbertinus illic,
postea Regius c. 3731. 5. 5. a. .
Foliorum 199, maj. (⁰¹¹¹, 375 >< 939), columnis binis, exaratus saeo llll. ³

1ο Passio saneti Ignatii martyris, quae est kal. febr.
(fol. lou-190³).

ΕΔ. Act. SS.. ad 11. 1 Febr„ torn. 1, p. 9955. Deest ultima sententia (sed trans·
tatio...)

2⁰ Passio saneti Aigulfi abbatis sociorumque ejus
(fol. les-192⁹).

Auctore lldrevalllo ed. 19111, ad 11. 3 sept.. torn. 1, p. 717-119. Desideratur prae·
latio seu numm. 1 et Ξ.

‘nn-.—
ι

XXIV. codex signatus num. 1649.

Olim colbertinus 1471, deinde Regius c. 71759. 5.
Foliorum lic, med. (0⁰¹, 55 >< 915), columnis binis, exaratus saer. lllll.

Epistola saneti Ambrosii de inventione beatorum

martyrum cervasii et Protasii (fol. wil-128⁹).
uo. 11111, auu. rosunu, om. 111, p. sar-ez.

 

