arun. nar. naurs. - oon. ersa. 495

110 Vita sancti Maturini‚ quae est kal. novembris (fol. ,
850931).
ud. ibid„ ad d. 1 Nou, tom. 1, p. 1566155.

130 Vita sancti Lupi episcopi et confessoris (101. 930-
1611.
Ed. ibid. ad ri. 1 Sept, tom. 1, p. 15561. Adsunt duo ultimi numeri.
110 1111 nonas novembris, passio sancti Eustachii (fol.
16101161).
Ed. ibid.‚ ad d. 20 sept, tom. vl, p. 11555. 60051 prologus.
150 Passio beatissimi Juliani martyris, qui passus est

Arvernis apud Brivatensem vicum v kal. septem·
bris (iol. 11601130).
Auctore Gregorio Turonensi, cd. inter ejus opera (ed. Arndt et brusch), p. 565
61.

160 [Passio sanctae Beatricis] (fol. 11301150).
nu.ucr.ss.‚auu.rorn.,tom.vup.aa. ,
170 [Vita sancti Mansueti episcopi (101. taor-1582).
Auctore Ausone, cohibiti„ ad d. 58001, tom. 1, p. 651 sqq. ln tine mutila, toliis

” exorsis, hesino tn verus... murto mapa praestantem et poten (rom. ut,
p. 615 extr.)

180 Vita sancti Maglorii‚ quae est vnn kal. novembris
(fol. 15901811).

ud. ibim, ad d. 11001, tom. Χ, p. 161 sqq. Praemissus est prolixus prologus
(101. 15101610), sed nihii continens praeter locos communes quos hagiographi
illius aetatis ad pietatem fovendam afferre sotebant : quod idem dicendum est de
iis quae in codice inserta sunt initio num. 1 (101. tob-ran) et in tine numeri 5

(101. taor-ror). Desinit Vita mutila in verbis qui aperit et nemo claudit (num.
25 extu).

190 Nonas octobris, passio sanctorum martyrum Ser-

gii etBacchi (101. haar-tatu.
no.uru.‚auu.roet.,tom.111‚p.ooaao.

160 Vita beati Laudi confessoris atque pontificis, quae
[est] n kal. octobris (101. 18601930).

inedita, ut ridetur. vid. intra appono.

(1) Ubi per typographicam mendum pro 5165 legitur 5165.

 

