564 11111. cono. naamon. 111.

150 Passio sancti Galixti papae et martyris (fol. 1111-
1110.
Ed. Act. SS„ 1)(11. 14011, tom. vt, p. 45141.
ab> Vita sancti Hilarionis (fol. titt-taor).
Auctore Hieronymo, od. 111,· 11111 011, tom. 111, p. 4118.
110 Passio sanctorum Crispini 11 Crispiniani (iol.
tibi-iiii).
tto. ibid„ ad d. 11011, tom. xi, p. 11111.

180 Passio sanctorum Simonis 11 Judae (111111-
1111). ’
Ι tto. ap. biombritium‚ tom. 11.
190 Passio sancti Caesarii diaconi et martyris (111.
11111311).
11111. «11., add. 1 Nou, tom. 1, p. too-tt.

300 Passio sancti Eustachii sociorumque ejus 1111.
taor-tabi).

1111111, atl d. 1111111111, p. 111115. omm. prologus et ea 11111111.
uncinis inclusa sunt.

310 Passio sanctornm martyrum Claudii, Nicostratis,
11. Symphroniani‚ Castori, Simplicii, 11 * quatuor
Coronatorum (fol. tibi-iiiiii).

Ed. a 11. w. wattenbach ap. 11. Bttdinger, Unteratccbunpcn ztir 1111111111
111111111111111111, tom. 111, p. 51158.

310 Passio sancti Theodori martyris (fol. 139v-tttt.

Ed. ap. mombritium, tom. 11.
330 Passio sancti Mennae (111. titt-titt).
so. 1111.
310 Vita sancti ac beatissimi patris nostri Martini
Turonis episcopi [fol. iiii-iffi.
Auctore sulpicio Severo, ed. P. L.‚ tom. 1111, p. 11176.
350 Transitus sancti ac venerabilis patris nostri 1111·
tini episcopi (fol. ibat-tta).
Pars posterior epistotae Severi ad basulam, ibid„ p. totos. 111. Iu 11111111

1111 beatissimus Martinus qtoriosum obitum auum 11111 11111111·
scivit.

 

