amn. 1111. mars. - con. 1161. 575

660 Passio sanctorum Macchabaeorum martyrum,
quae recolitur kalendis augusti (101. llis-llil).

Desumpta 011 aliquo scriptore christiano ex Flavii Josephi 111110 De Maccabneis
1611 de rationis imperio, 0pp. tom. 11 (1011161, 1716) p. 197100.

670 Vita beati Eusebii [ep. Vercellensisl, eodem die
(101. 11911510).

Ed. ap. ughelli, Ital. Sacc, tom. lv, p. 7111111.

680 Passio sauctorum virgiuum Pistis‚ quod 611 Fi·
des, Alpes *, quod est Spes, 61 Agape, quod est 00.
Caritas et matris earum Sophiae, quod est Sapien-
tia, eodem 1116(101. saar-154¹).

1111. Lependa Aurea (611. Coloniae, 1166).

69⁰ Vita beati Betharii Carnutensis episcopi, eodem

die (101. latr-rsa).
sd. act. SS, ad d. 1 Aug„ tom. 1, p. 16671. 010. prol.

700 Passio beati Stephani papae 61 martyris 11110 00-

001 augusti (101. 15501571).
m. nra, au u. a aug, p. rsa-u.

710[1)6 revelatione corporis sancti 8160110011601.
tarr-159¹).

Epistola Luciam, 611. ap. 81111001,οᾱ d. sang. Praemissa sunt quae de Luciano Ι
tradit Bedae Chronicum adan. Chr. 116 (Ρ. 1.,1001. xC, 1111611611).

710 Libellus de miraculis eorundem (101. iser-torp.

Libellus (16 translatione sancti Stephani Byzantium, ed. P. 1., 1010. 11111,1
p. Bit-22. aad. 1111611111 Pauli ad Augustinum episcopum, 611. inid, tom. xxxiiii,
p. mm.

730 Passio sanctae Afrae et ancillarum ejus (101. 1611-
161ν .
sd. 1161. SS, )atl (1.5 Aug„ tom. il, p. 111158. Mutila desinit in 1611111 ‘ab ama·
commonstrantur. ’ ’

110 [Passio sancti Xysti papae] (101. 1631).

Finis Passionis ed. inid„ p. 1111-11.
750 Passio sanctorum Justi et Pastoris fratrum,

eodem (116(101. soar-lor).
ru. utu, auuoaug, p. 111.

 

