476 11111. conn. 1111111111. mr.

13101111111111 Briccii Turonorum pontificis (111.
36503651).

Grcg. Turon. 11111. itanc.. 111. 1, cap. 1.

1330 Vite sancti Othmari abbatis (111. atior-368¹).

Auctore walafrido strabo, ed. 11111. Germ„ tom. 11, p. 1111.
1310 De translatione sancti Othmari abbatis atque
miraculis (fol. attuarii.

Auctore isone, ed. inid„ p. 11111.

135⁰ Vita sancti riniani (iol. aiat-376¹).
Ed. ap. Theiuer, Sciret Aipuon ou le sicae 1010111111, p. 11111.

1360 Vita sancti Romani martyris (fol. 3761-37911.

Quoad res narratas concordat cum vita edita apud iiomhritinm, 1111111111
111111 111 satis diversus et narratio saepe prolixior in codice.

1310111111 sancti Simplicii episcopi 1111111111111
(111. atii-asor).

Ed. 01131111, tom. 1, p. 11111, sed irae notandae 1111111111 lectiones:

(Ed. p. 127, liu. 31 extu-55) cod. Quid couscientia 111111 111 audeat!
Adit torum pontificis castitas virginatis3 nec iu sacerdotio deserit,
quemad meritum sacerdotale perduxit.

(Ettp. 121, tiu. 11111. Quid non audeat fateri praedonis calii-
ditast Postquam violare integritatem tentando 1111111111,
polluere obloquendo contendit : (11 om.) per atiena ora ......

(lin. decim-t) cod... tentatore suadente credunt (et om.) ab allii
coerceri nou posse rigore crucis vitia voluptatis;(acom.)i1t²t
agere nolunt...

(1111. 11 p. m.) cod. lenibus.

(liu. 1111111171 cod. impudicis adit conatibus, tentat (1111111111)
conflictibus... prosternit.

(1111. 2211111111. suspicioni (pro susceptioni).

(111129111111. montis virtute.

(1111.1-111.11.-12)1ο11.1111111111 tenuia' velamina saevis uruntur
incendiis.

(tiu. 11111. mum. voces non posse.

(tin. 1111111111111. subitas (et om. esse).

ῳ. 129, tiu. 1 p. m.) cod. exhortationi (pro 11 oratione).

(111. 7-9) cod. (Et om.) ita beatum (Simplicium cm.) sanctamque virgineo
consortium jugalis tori suscepit (tiens 1111), crux exercuit, suspicio adiit,
1111111111 1111111111, vitae (quam om.) mors reddidit (om. 1111111).

1380 Vite Columbani Scotensis, abbatis monasterio·

 

