366 · 11111111111111111111.

11011111111111 recordationis beatae Rusticulae sire
, Martiae (111. tir-54¹).
Auctore Florentio, 16. Act. 68, 16 6. 11 lup, torn. 11, p. 66761.
15011111 beati Hippolyti cum sociis suis, qui passi
sunt sub Decio imperatore (111. tib-bb).

Fragmentum Passionis editae ap. iiombritium, tom. ii; scilicet 1111111
sepulturam sanctae Concordiae. -Sequitur brevis annuntiatio s. 6111111111
Adone, 166. 11111.

1601111 beati Bardulphi abbatis, cujus 11111111

celebratur 11110 kal. septembris (111. 6905161.

Ed. P. L., tom. Lititttvit, p. 1661 seqq. Narratio abrumpitur in mettio 111. il
(P- 1064)·

1Ἱο Passio beati lodovici episcopi 11 confessoris dc
ordine fratrum Minorem (111. 'lb-727.

Ex bulla ioannis xiiii,a verbis 6111 facit mirabilia maana eoluctuosa
16... conspectibus repraesentans (Aci. 88„ 166. itt 1111).

180 canonizatio beati Ludovici episcopi 1111111111
ris de ordine fratrum Minorum (111. 'tar-itt ’

initium ejusdem bullae (Sol oriens-laetabundam) et finis (6111111161-
loco adscribendum).

19011 festo beati Bernardi abbatis 11 confessoris
(11. rar-rav).

brevissimum conpendium, in quo agitur tanturn 61 nativitate et 111111111111
beati confessoris. ⁴

160 Passio sancti bartholomaei apostatantium
tembris (111. ’13051601
uu. 61188, 16 6. aii nup.¹ tom. V, 115168.

0110 Passio beatissimi Christi martyris Genesii 11111·
tensis (fol. iar-79¹).

11111 Passio eadem quidem et eodem ordine refert quae paulo interius lc·
scripta (toi. 81), 11 passim ctiam iisdem verbis concepta 3 sed aliquanto proiixior
est, adeo 111111 simplice stilo utinccrtum nobis videatur utra cx altera 1111·
sata sit. itaque eam liic in appendice integram exhibere risum est.

’0101011111 de virtutibus beati Genesii Arelatensis mar·
tyris (111. iar-80¹).

Ex Gregorio turonensi De Gloria martyrum, capp. 66, tie.

 

