olunt. comt. naamon. LAT.

CLXXXVII. Oodox signatus num. 3777.

Olim colbertinus 11117, deinde Regius C. 5590. tt.
Foliorum 152, maj. (0¹⁰,39÷i><0,285)‚ columnis binis, exaratus saec. ll.

10 Sermo saneti Augustini episcopi 11111111111111111ί1
martyris Stephani (fol. 111161).

8111111111 ex 1111. 11111 De Cio. Dei, cap. 8, n. 11111, 1111111111111111111.1111
posteriori parte 1111211111111111111111111111 latere non sinit), et in line
additis primis 1111111111111111... barim 111111· testes ficerunt).

κ’ Τ11111111 sancti 111111111111111111111. torno).

Finis libri Pseudo-Melitonis de actibus sancti ioannis apostoli, P. G.. tom. 1.
p. 1118111111. 1011111 esset 1111111111...)Ιῖ11 iln.

3⁰ Sermo beati ploximi episcopi [Taurinensis] in
natali sancti iohannis evangelistae (fol. tour).

111111 qui in aliis codicibus attributus ests. isidoro Hispalensi. (11. supra, p. 58
(coil. 1611, 11).

1Ο Ε1 historia ecclesiastica relatio de eodem beato
Johanne (iol. 17118).

- Historia juvenis 11111 11 Clementis Alexandrini libro 01111 dioec 1111111111·
recitatur ap. Eusebium, Hirr. Eccl, lib. 111, cap. 25.

OLXXXVIH. (lodex signatus num. 3778.

olim Sancti Petri 1111 Sancti liauri) Fossotenoia (iol. reor), deinde colber-
1111151111, postea Regius C. 1011. 5.

Foliorum 188, merl. (0m‚305><0,22), lineis plenis, exaratus saec. xl et (iol.
1811811111. xttl (lt.

·l‘’ Passio sancti Petri apostoli (iol. l8l-3l').
apostoticae historiae (ap. Fabricium, Coa. apocr. Ν. T, tom. l, 11111
sqq.) lib. 1, a cap. 8, praemissa praelatione 11111 Africani (111111, 11.580)11(11111
rerba.. el ero illorum 11111111. 1111), 11 addita in 1111 brevi narratiuncula (11
S. Petro apparente ltarcello.

11) collirem descriptum non esso saeculo x, quod indicat catalogus editus ao.
1111, 11111 liquet 111111 11 Vitam continet 8. Mauri abbatis conscriptam a Fulooio
bellovacensium 1111111111111111111111111 in altero nocumento memorantur
nonnulla 11111 contigerunt aunis tono et tuot (111. iufra. p. ior, 11111).

 

