mnmr 7777777777. 885

77.77.77777.755,757;(77.787777) 871777 58, 175, 179, 755, 577, 778,
575, 589; CPoli hornam 179, 780,
7777877. llormienles (Septem). 778. - 7777. (ex Augustino) 58, 758,
7. 785, 488. 778, 778, 578, 557, 587587, 577, 788,
(7777 87777777 771 877777777) m. 575; (77 Greg. Turon.) 58, 577; (71.)
7578. 577, 589; (71.) 589.
77 Bacchus mm. 558, 775, 795; stephanus l p. m. 797, 777, 788, 778,
87. 575, 588.
[us 77 Germanus mm. 558. Sulpicius Pius ep. 8777777. 797, 785,
rs ep. Tungr. (7. llarlgero) 787. 559, 558.
777787177777. Susanna 7. m. 575, 578.
us 777. 787. symphorianus m. Augustod. 798, 587,
sep. 578. 777, 757, 777, 575, 581, 577. -7777,
tp. 777, 779, 585, 588, 787, 755, (ex Greg. Turoh.) 581.
87, 787, 587 ; (comp.) 775; (71.) symphorianus m. vid. coronali (8777-
7777).

8777777(7.777777777)779,585,788, ·
57,558; (ex Greg. Toron.) 557. 77777777, Probus 77 Andronicus, mm.
777177777777. (7. 5777777777) ’ 777.

Taurinos ep. Ehroie. (7. 77777777)55,
777877 app. 588, 559, 589, 757, 788, 578. - 7777. 77 7777. 55, 578.
il, 587. Thais paenitens 78 ; (71.) 178, 771.
77, Faustinus 77 87777777, mm. Thehaeae legionis mm. Vid. Mauritius.
58, 759, 795, 577. 71777777. (comp.) 585.
us m. Viri. coronali (Quattuor). Theohahlus er. 777, 577.
us eo. Augustod. 778. Theoderico ep. 7177. (Reliquiae 777777-
=Serenus rum repertae 7) 588, 587.
7 m. vid. llaroellus p. m. Theodorelus pr. m. 77777777. 588, 816-
:xystus 88; (77.) 578.
lus. Vici. 87777777. 7777787777 m. 77777777 758, 775, 587.
maier 88. 777777, Spei 77 877777- 7177787777 m. Vici. hohatlus.
77, 575. Theodosia v. m. 785, 577, 578.
7. 888. Theodola m. Vid. Anastasia.
sm. - Tr. 59, 777. Theodulus 77. vid. Alexander p. m.
m. Via. Fides. Theogenes 77. 557, 558.
hus, llleusippus et meleusippus, Theophilus scholasticus ml'id. horo·
[a. warnahario) 189, 777, 788, 77777.
59, 557. 777777717777778777.177,778,178,755;
77 protom. (ex 777. hp.) 58, (77.) 588. Csr. 7777777 87777777 llir.
-177, (epist. 7777777) 58, 775, Thomas ap. (a. Pseudo-lodie) 787 ;(77.
ΜΜΜΜΜΜΜ mmmmfflffifflm
89; (epist. 77777) 575, 788, 589 ; 517 ; (ed. Tisohendorh 98.
ione) 587 - Tr. hierosolymis Thomas ep. 87777. m. (7. 7777777 saris-

 

