CATAL. OODD. naaman. Las.

GGLXX. Godax signatus num. 5294.

Olim 1 Liber sancii symphoriani Mettensis cenobii 1 (101. iiis) (1), deinde iapi-
iuli ccclesiae cathedralis Maiensis (1), deinde colbertinus Moe, postea nepai.
1101110. ”

Foliorum 111, med. (asamona), lineis plenis, exaratus saec. 1111.

10 Viia beaii Clementis Meiiensium primi episcopi
(fol. 11-61).

111110. Fr. cosque, Ecclesiae Gallicanae Risi. (Paris. 1800, iri-⁴⁰), pari. 1,
p. 1121.

10 Ordinatio beati Clementis papae (101. riv-19]

iix apisioia apocrypha Clementis ad iacobum secundnm versionem 1111111101.
P. 8., 10111. 1, p. 161 sqq.) numm. aa ei 11-18, passim plns minus contracti.

3⁰ Passio sancii Clementis papae ai martyris (101.
ier-25]
811. ap. immeritam, 10111. 1.
’ 0111101101 1111111111 episcopi ai confessoris (101.
iiii-35]
13111101. 88, 11111. 181111, 1011111, p. 111111, 01 nuperrime Mon. Gem-
(in-4⁰), Ser. rer. Meroe, 10111. 11, p. 458·16; 011. ibin, p. iso, lin. 11,-11011

sequitur (101. iiii-isi] Genealopia sancii Aroalfl episcopi, opo hujus maes
011. More. Gerra. (in-ini] 10111. 11. p. 1189.

5⁰ Inveniio sanctorum a domno Daodarioo poniiioa

repertorum (sol. 3gv,]3r]
so. 11,,1011. 0111111111. sos-ro.

60 Viia sancii Goarici episcopi [Maiensis] ei copias
soris (iol. 111581).
Ed. Aci. si, add. 1118001, 10111. 11, p. 18111.
101111 sancii Clodulfi episcopi [Maiensis] ai confes
soris (101. iiiii-iiii).
Ε11. inid„ 11111. 8 lun.. 10111. 11, p. iii-52.
8⁰ Vita beati Adalbaronis (11, Maiensis] episcopi (iol.
ssgv‚33.]
11101010 Constantino 11111110, 011. Mora Geron.. 10111. 11, p. 6111118.
9⁰ [Hildivardi‚ Holbarsiadensis episcopi, apisiola ad

(1) Gir. 1.. belisia, Cae. 11000100, tom. 11, p. 111. ·- (1)11)111.,10111. 1, p. 111.

 

