nini. 1111. 1111111.- cono. 1111, riso, riis. 121

dIX. dodox signatus num. 2467.

011111 bibl. reg. Belloiontancnsis (antea Biescnsis‘i), operimento insignibus
ilenrici 11 regis decorato, signatus primitus numeris 15 et ii ; postea Regius 11.
wi, Ρ. 804, (1.1111.

Foliorum 201, nrin. (0135χο10, lineis plenis, exaratus saec. xli.

[Passio SS. Fusciani, victorici ct Gentiani] (i) (fol.
rosv-1577..

Ed. ai. finesquiero, Aci. SS. Balari, tom. i, p. iiiii-69. Admodum pauca in
tine Passionis desiderantur,

ΟΧ. dodon signatus num. 2470.

oiim iiannihaiis dc ceccano cardinaiis. deinde ioannis assisinatis (1), deinde
Petri de Luna (Benedicti xiii antipapae), deinde collegii Forensis, deinde Colbcr·
tinus 28⁴, postca Regius c. 50001. 2.

Foliorum 341, maj. 1011010311. columnis binis, exaratus saec. iiii'.

codicem complent opera S. Petri damiani, inter quae notanda veniunt itanc

nagiognpniea :
· 1ο Vita beati Ronrualdi (fol. iod-ior).
Sd. P. 1,.. tom. 0111111310011018. ,
2⁰ Epistola Alexandro papae missa de vita Rodnlphi
Euguhini episcopi (fol. air-tid).
Ed. inid, p. 1000121111). 1).
3ο vita venerabilis riri Dominici loricati (fol. iitr-

dd. inid„ p. toti (cap. spicit.

-—--

cxl. dodon signatus num. 2475.

Olim colbertinus 1110, deinde Regius C. 5701.
Foliorum 2⁰8, med. (depinxeris), columnis binis, exaratus saec. xiii.

(1) non s. 0111110111, ut legitur in catalogo edito 1111111. - (2) deiide torn.
111, p. ⁴92.

 

