eran. nur. raum. - cono. 0000, uma, 0050. 381

Foliorum 111, med. (1101135Χ631), columnis binis, exaratus saec. 11111.

Historia Turpini de Karclo Magno (fol. illl-iiii).
ursupraeoucobuiotpbaa). ·

———

(lthXVIII. Oolex signatus num. 5619.

Olim, ut uidetur, coenobii Sancti Petri 111110100001011), deiude baluzianus 616,
postea Regius c. 16111. 3.

Foliorum 111, min. (60,115)<6,16), lineis plenis, exaratus saec. 11111.

Vita cum miraculis sancti Benedicti (iol. l3il-l33i).

Breve compendium vitae conscriptae 1 S. Gregorio 11. (0011101. SS„ ad d. 21
llari„ tom. ill, p. 277 sqq.); in tine mutila 10110 exciso.

ccxxiii. Codex signatus num. 5643.

Olim conventus Fratrum praedicatorum pictaviensium (Ξ), deinde colbertinus
65111, postea Regius C. ecca. 6.

Foliorum 350, min. (0¹²‚lb)(0‚ibt‚ columnis binis, exaratus saec. xlv.
Nomina sanctorum Lemovicensis diocesis (iol. 327²-
aare).

utsupra, eod. 4611, 1⁰.

*-

ccxxii 601101 signatus num. 5058.

Olim coenobii boissiaeensis, (101010601101110001666, postea liegius c. 11116. 1.
Foliorum 166, med. (maiixiii), lineis plenis, exaratus diversis manibus
saec. 11-11111.

[Acta S. Timothei episcopi Ephesini] (fol. loos-liis).
m. au. ss, au 0. 0010000010.

(i) Ful. liir inscripta est naec nota : Auno 110οη1000· m⁰ cc⁰ 101000610ιά10

0000111 anie cesssionem Domini Phiiippus reor 11000010 venii apud Mai· ·

10110οαοη invitatus 0 Reverendo patre domno liudulpho tuoe temporie
abbate dicti ioei,· ibidemque manducavit ei pernoctavit aci repensor
superiueie abbatie, iu crastinoque recessit. - (2) 101. 1161.

 

