111111.. nnn. Panis. — con. 5111. 435

0290 Passio saneti Genesii martyris (fol. latr-lton.
Ed. ap. llombritium, toni. 1.

300 Passio saneti Juliani niantyris (iol. 1311043111.
Ed. Act. SS.‚ 1111138111, tom. Vl, p. 175.
310 Passio sancti Adriani martyris (fol. liill-l38vl.
Ed. apud llomhritium, toln. l.
330 Passio sanctoruni Processi et Martiniani (fol.
13804400).
En. Act. 88, ad d. 21111, tom. 1, p. sca-l.

330 Passio sanctae Felicitatis (fol. 14041410).
nn. 1111, aa n. n sua, tom. 11111215.

⁹ 340 Passio saneti Apollinaris episcopi et martyris -

(fol. llo-lior).
Ed. inid.. ad d. 23 lul, tom. 11, p. sil-50.

350 Passio sanctorum Simplicii, Faustini et Beatri-
cis liol. 1460-14611.
Ε11. 111111, ad 11. 331111, toln. 1111, p. 511. ⁴
360 Passio sancti Agapiti martyris (fol. lilii-149³).

Ed. altitonensium, tom. l.

370 Passio sanctorum Senapliiae et Sabinae (fol. 149¹-
151 l.
En. 141133, ad d. aa lug„ toni. vl, p. ioci.

380 Passio sancti Cornelii martyris llol. lili-liiii).
iit in cod. 1111111. tiseos (Cot. Brito, toni. 11, p. 113417).

390 Passio sancti Cypriani martyris (fol. l5l'-l56‘l.

Ed. apud Painelium in sua operum sancti doctoris editione ; cir. Act. 38, tom.
111 Sept, p. 135, 1111111. 3.

400 Exaltatio sanotae crucis (fol. 156⁸-l5'l‘l
Ed. apud ilombiitiuni, tom. l.
410 Passio sanctae Laciae et Geminiani (fol. lill-
a.. ..llll
4020 Passio sanctae Euplienniae martyris (t'ol. 163¹-
' m.1ain.1‚613is1.
43υ Passio sancti Calisti episcopi 11111. loir-loti).
M. Aet. ss, ad 11. 11011, tom. 11, p. 43941.

 

