406 aaran. cono. 11111111. nur.

111111. contingimus num. 5268.

Olim colbertinus 5145, deindo Regius 14111. 5. Δ.
l'oliorium 115(ῃ1111111111111111 rapite codicis fere omnino dilaceratum), nel.
(lero unaltxltle), lineis plenis, exaratus saec. lllv.

l⁰ [Miracula beatae Mariae] (iol. lf-39f).

lliraoula quinquaginta, in tres liuros distributa, quorum duo priores singuli
viginti miracula referunt, tertius vero decem. praemittitur praelatio loli opens
singulis libris index capitulorum.

11 Quomodo apparuit beatus Gregorius cuidam epis

copo ejus libros diligenti (111. 391401(
uu. r. 1., tom. 1111, p. moso,

colluvn. (lodex signatus num. 5269.

¹ olim Antonii 11111111), deinde Regius 0. 58115. 4.
Foliorum ¹53, 111111.(1)ῐ“,55)<11,115; lol. 141-151, 1111,10>(1),115), exararus ⁵20⁶·
lllll (eadem manu iol. 51411, aliis iol. 1-111 fol. 141115).

10 De saneto Victore, feria n (iol. 1111).
lliraoula erl. Act. SS„ ad (1. al lulli, tom. V, p. 1484111, num. l·ll.

10 Passio [et miracula] sancti Stephani protomartiris
(fol. 31-71(

Act. 1111111111, nummus ex augustino De oro. ner, 111. xm, 111- ⁸·
num. lli-ao (Ρ. L. 10111111, p. 761171).

30 [De saneto Johanne evangelista] (iol. 'lt-lat.

Epistola llelitonls ed. Ρ, 6.,11111. ll,1r. 11511511. 81111111111111.1114411111
de juvene jum saepius memorata (eir. supra, n. 158, 40).

10 Passio saneti Tlromae martyris et Anglorum areti-
praesulis tfol. lssf-ltl‘).

Eri. l‘. 1., lom. cxli, p. 51114, sul) titulo Passio Ollaria.
5⁰ Vita beatae Genovefae virginis (fol. lut-asi.

Ed. one lruJus eorl. anull 11111111, litarde critique aar le texte dolo aie nare
de S¹⁰ Gerreut'ove, n. itt-723 cir. 11111. p. xxm, 7⁰.

6ο Vita saneti Simeonis, seripta ab primo de ‹lisu-
pulis nomine Antonio, qui discipulus ejus lulla

 

