474 01011.. 0000010001. 111.

011 vite 10 flue numeri 111, sed leguntur tractus illi paraeneuci qui iu editis 1101
omissi.
1110101110100011 Leodegarii episcopi et uranyris
(01. asar-arr).
Auctore anonymo, ed. 111111, ad d. 1001, p. mi. 010. prologus.
1130 Passio sauciorum martyrum Fidis et Caprasi

101. eurr-aran.

Ed. 111111, ad d. 10 001, 1010. 1111, p. 81110. 01010. subinde nonnullae 01111100
0010.110101011,01)1 agitur de inventione sanctorum martyrum, in 00101111
prolixior est narratio.

1110101110 sancti Dionysii sociorumque 01011101.
1180-1190).
uesumpta ex Passione ed. inid„ 00 d. 0 001.,1010. 11, p. 191-06.
1150 Passio sanctorum martyrum Gereonis socio

rumque ejus (101. 1190-1810).

Auctore Helinando, ed. 1010., ad d. 10001.,1010. 1, p. 11010.
1160 [Passio] sanctorum martyrum Tarachi, Probi et

Andronici (fol. P8PV-288').
11100011. 11 oet.. p. 10011.
1110 Passio sancti Calixti papae et mar-tyris (iol.
288V-PPOV).
01. inu, au 1. rr oe„ tom. vr, p. 0011.

1180 Vita sancti Galli confessoris (fol. 19003901.

Auctore walafrido Strabo, ed. ep. 1110110ομ10108. 0. S. Β.,1000.11,0111
sqq. Desiderantur praefatio ct liber 11.

1190 Passio undecim millium virginum (101. uuir-ausi·
Ed. 1010000011 001.,1010. lx, p. 111100.

1100 Vita sancti Severini episcopi 01000101101111101.
auur-306¹).
contracta ex Vita co. 1010.,11111. 15001, 1010. x, p. 56 sqq.
11101011101000101010 martyrum Crispini et Crispi-
uiani (iol. aceruos).
Ed. inid„ ed d. 11001.,1010.111, p. 05051.

1110 Passio [sanctorum] apostolorum Simonis 01
1011011101. 30813110).

Ed. ap. uomentium, tom. 11.

 

