570 cursu. cono. uuoroon. uas.

110 Passio sancti Peregrini episcopi et martyris, quac
est ιιιιιι kal. iunii 1101. 160-1701.
uu. 10111, add. 1111011, p. 563111.
150 Passio beati Emauii sociorumque ejus martyrum
(fol. 17141901.
eu. 011, p. 11010.
160 Passio beati Desiderii episcopi, quae recolitur
x kal. iunii (fol. 191-301).
Auctore warnehario, ed. inid, add. 1511111, 100110, p. 11146.
170 Passio beatorum Donatiani et Rogatiuni marty·
rum, rx kal. Junii (fol. 30⁷-3l'l
1111. 10111, ad 11. 1111011, p. aso-81.
180 Passio beati Prisci martyris, vu kal. Junii (sol.
310-3111.
Utin cod. 11811, 38⁰ (supra, p. 11111).
190 Vita sancti Germani Parisiensis episcopi, vkal.
junii (fol. 310-361.
Auctore Fortunato, ed. Act. SS, ad 11. 18111111, 10111111, p. 773810100010101
codicis Mon. (1010111010), Auel. Ant, torn. lt', part. u, p. 11-17.

100 Passio beati Carauui martyris, quae recolitur
quinto kal. 100111101360-3811.

111101. SS, au 11. 1811111, toni. Vl. p. 7111111, scilicet num. 1-11.
110 Passio beatae Petronillae virginis, 11 kal. Junii

(for. aar-auu.

Ed. inlu.. 01111. {a llaii, tour. lll, p. 111-11, num. 11111.
110 Passio beatorum martyrum (leutii, Cantiani et
Cantianillae fratrunr, quae recolitur annuatim “

eodem 11101101. 381391).

Ed. 10111, au 11. 51 Maii, tom. 1111, p. sac-50, iisdcnr tere lectionibus variantibus ¹
quac notatae sunt 11101. notu, torn. l, p. 1111, 320, nisi quod num.7 ornissu
non est.

130 Passio beatorum Marcellini et Petri martyrum.

ιιι nonas Junii (fol. {illl-lli.
Ed. inlu.. ad 11. 11011, tom. 1, p. 171-75.
110 Vita beati lledardi episcopi, vu idus Junii 1101.
llll-llil).

Auctore Fortunato, ed. inid, 1111181110, torn. 11, p. 7931.

 

