596

cenerieus = senoricus.

chionia v. m. 485. Vid. Anastasia.

Christeta v. 444. vid. vincentius (414441.)

6144444444 4. m. 576, 415, 495, 595, 588.

christophorus m. 64, 496, 575, 578, 415,
494, 574; (41.) 588; (41.) 551.

Chrysanthus et haria mm. 541, 458,
518.

Chrysogonus m. 541, 564, 579, 477,
585. vid. Anastasia.

Clara v. hssis. 558, 478.

Claudius m. vid. Coronati (Quattuor).

Claudius 44. Bisunt. 45. -1144, 98-89.

Clemens 4. m. 94, 449, 568, 546, 564,
576, 477, 585, 566. ·- (epist. Clemen-
tis ad laoohum) 586. - 144. 94, 446,
565.

Clemens 44. 4141. 468, 566.

2 Cletus 4. m. 585.

clodulfus 44. let. 464, 588.

clotildis reg. 55.

Columba v. m. 588; (41.) 464, 467, 487.

6414446441). (4. 4644444444) 477.

columbanus ah. (4. lona) 478, 476, 565.

6444446444 44. m. 76, 556.

644444444444 m. Vid. dormientes(Sep·
44444).

coraula m. Vtut. Philemon.

Cornelius 4. m. 78, 499, 565, 584, 564;
(41.) 97, 455 ; (ex adone) 587.

Corona m. Vid. Victor.

coronati (Quattuor) 548, 456, 475, 564;
(ex Adone) 565.

cosmas et damianus mm. 587;(41.) 576;

(allium (41.) 566, 557, 469, 475, 494,

crescentiam. Vici. l'itus.

crispinus et crispinianus mm. 559, 474,
564.

cruris (64444444) inventio 14, 86, 469,
mmmmffiffimm
444, 454, 489, 569. - limitatio 445,

cauni.. Coun. uhutooit. Lau.

445, 478, 499, 556, 564, 584, 416, 456,
474, 564 ; (ex Adone) 587. - uir. (44
6444. 744444.) 115.
cucufas m. 498, 415, 574.
cuthbertus 44. Lindistarn. (4. ledat
446 ; (44.) 5464 (metr. a. 8464) 444.
cyprianus 44644414. m. (4444 444444·
4414444) 499, 584, 584; (ex nuent
59; (4. Pontio) 59, 584;(4. trudon·
tio) 59; (4. 444.) 78, 97, 4564 (ex
4164444)587. - Tr. 59, 444 ; (414544
Cyprianus m. 746. lustina.
Cyriacus, Largus et smaragdus, nn.
mfflfflmmmm
cyriacus diae. 44. vid. 4444441444 4. n.
cyricus puer et lulitta mm 4964 (4
1144144164) 571; (metr. a. 6444146
17494. - 74. 474.

Dalmatius 44. liutheri. 546.

ltamianus m. 746. cosmas.

haria m. 746. Chrysanthus.

lteivota v. 465.

lleoterius m. vid. vietor 144441.

9444644444 44. m. (4. warnahario) 496.
576.

dionysius 44. Paris„ ltustious et 6144·
41444444, mm. (4. Fortunato) 5585664
(4444144444) 448, 141, 441, 444, titt
(4. lvone) 141, wau, 444, 514;
(41.) 568, 474; (41.) 565; (metr.) 146
444- lnv. 88, 119,144,444.-8144.
(an. 4656) 444, 444. -144 419, 144
444; (4. ivone) stt. - 1444444444 eirea
8. dionysium ejusque vitam conseri·
heudam: ludovici Pii 4444414441·
duini ahl). 118, 146, 444, 444; ilint-
mari 146, 444; 4444414444 84141. 146,
4444 Petri 4144414464 119,141,444.’
Laudes et Praeconium (4. 14414414
4144444.) 141. 444ς 44444414 willemi
mou. 64144444 Praeconii translatione

 

