111111.. ner. 111111. -con 1111. 519

1101111116 capitis praecursoris Domini (fol. 16).
Ed. ibid, add. 1111111.,10111. lv, p. 1111186111. 11118.

130 [Passio sanctarum Perpetuae et Felicitatis] (fol.
301-310).
rr. cat. aruo„ tom. 1, p. 11111.
110 11110 idus martii, passio sanctorum martyrum

Philemonis 61 Apollonii (iol. {tif-35¹).
111111. 11.,111.11111ι.,1111.1111111.

150110 idus martii, sancti Athalae abbatis (tol. 350-
31).
Auctore tona, ed. ibid, ad d. 1ο11111,1ο11.11, p. 1115.
160 Passio sanctorum martyrum quadragina quiin

Sebastea civitate martyrio coronati sunt (fol. 3¹1¹- 1
390).
nn. 1111, p. ron.

110 Passio sancti Pionii martyris (fol. 39011).

Ed. ibid, add. 1 Peon, torn. 1, p. 11111. cod. easdem exhibet lectiones varian-
tes qnae notatae suntin cod. Brun. 1071 (Cat. Bruoe„ torn. 1, p. 11516, 551).

180 11110 idus martii, senno de passione sanctorum
Donati et Advocati (fol. nar-43¹).

Ed. P. 1., tom. 1111111. 75158. sed nihil ibi de Donato aut Advocato.
190111⁰idus martii, passio sancti Alexandri martyris
(fol. ner-tr). '

Ed. 1101118, ad d. 1111111, torn. 11, p. 51115. Mutila desinit in verbis dipnus
martyrio frater (num. 1111611).

100 Vita sancti Ambrosii episcopi Mediolanensis (fol.
⁴ 160-180).
Auctore Paulino, ed. P. 1., 10111111, p. 11-16.
11011111 martii, passio sanctorum martyrum Petri,
Andreae et Pauli (tol. 530-530).
nn. act. ss, an 1. 1111111111. nr, p. raa-aa.
110 Eodem die, passio sanctorum triginta vn marty·
rum (fol. 53v-5er).

Ed. ibid, ad d. 181111, 16111111). 181189. ln codiee narratio aliquanto proli·
rior est.

 

