omn. 1111. rems. - cono. 1000113011ῡο. 103

LXXV. 000011 sigonius num 2008. ᾘ

1 05¹1) 101001οω0010, deinde colbertinus 000, posiea ilegius c. 4013. 2.
1001011110, meo. (on, 111 χ one), nuens plenis, exarans saec. 11111.

Passio sancti Thornae archiepiscopi 01 martyris Can-
iuariensis (fol. 159l-l63'i.

Epistola ioannis saresberiensis ad loannem pictavensem episcopum de mar-
tyrius. rhomae, ed. P. 1., torn. cxcix, p. 33330.

LXXVI. 0011011 sigonius num. 2135.

clim sarneii 1111110110 lemovicensis 133, postea Regius c. 3792. 3.
Foliorum llil, med. (0¹¹¹‚3l >< ccl), columnis binis, exaratus saec. il.

l⁰ vita beati Pachornii abhaiis ¹(foi. 1352158‘).
Ed. 1100001001). lli-38 (P. i..‚ torn. cxliii, p. iil-72).

2⁰ [Historia monachorum] (iol. lolii-190⁹). ’

Auctore culino, ed. Ρ. c, 10111, xxi, p. 387 sqq. Abrumpiiur in medio cap. 20
(ibic, p. 111).

LXXVII. 0011011 signaiors num. 2153.

olim ooenoiiii de iionte 1111001111, deinde colbertinus 3010, postea liegius
(ἰ. 3ῖο3. 2.
Foliorum 133, rned. (0⁰¹,5c >< 033), columnis binis, exaratus saec. ilill.

Liber gestorum Barlaam 01 iosaphat servorum Dei,
editus grueeo sermone a iohanne Damasceno viro

sancio 01 erudito (iol. oli-ior).

versio latina diversa ai) ea quae edita 001 Ρ. 0., lom. xcvi, 11. 000 sqq. 01 Ρ. L„
10111. Lxliii, p. 113 sqq. Desideraniur prologus eis l canitis l.

 

