amn nar. 00000. - 0000. aeas, aeas, salo. 391

capp. li, 15, insorla inter utrumque caput mentione epistolarum S. ignatii quam
rnomorat idem Eusebius lio. 111, cap. 55. Quibus subjecta sunt quac do missione
SS. 1001001011, Thyrsi, Benigni et Andeoli in Galliam narrantur in lictis 88. Antio
cliii 01 Thyrsi et in Actis S. llndcoli.

3⁰ [Passio S. Ignatii episcopi Antiocheni] (101. 1361·

Passionis editae Act. 88, ad ll. 1 Folo, 1οι0. l, p. aa sqq„ num. 1-1).

ccxxxix. (lodex signatus num. 5233.

Olim colbertinus lla, deindo Regius C. 5511. 1. ll.
Foliorum 1511000).(θω,115><0,111),00101001ε binis, exaratus saec. llll (ultima
rolla saec. 1111).

Passio sanctorum martyrum Vincentii, Orontii 01
Victoris (101. 15511591).
01101. 88, ad 01. 22 lam, tom. l, p. 5111195.

ccxl. (lodex signatus num. 5235.

olim Petri ilo Luna (5000011011 lilll) antipapae, deindo collegii l'uuensis, deindo
camortinus 1151), postca llogius C. 5810 (1). 5. 5. Ι
l'oliorum 151, mod. (0m‚3ll5x0,ii), columnis binis, exaratus saco. xlv.
allubenti Gregorii papae (101. 11511131).
ιιι. Act. sc, au u. ιι uait, ton. ιι, p. 00000. ’
2⁰ [De eodem S. Gregorio] (101. 11311311).

Excerpia ex l'ita conscripta a ioanne lliacono, od. ibid„ p. 151 sqq. ; uidelicet
lib. 1, num. 515, lib. ιι, numm. 11-15, 11-51, ll a. m. (Hujus erpo mainwaut·-

aemjadz'cis...t 15, 010.

*-

GGXLI. Oodox signatus num. 5240.

Olim Sancti llaitialis lemovicensis 101, 01010010 llogius c. 18111. 5.
wmpacius es multis codicibus ot codicum laciniis, qui saec. 1, 11101 llll exarati

int.

 

