amn. 1111611116. -— 661111. sss, osa. 13

VIII. Godex signatus num. 684.

011111 Puteanus, deinde Regius c. 4119.

Foliorum 130, min. (6661)(61116), lineis plenis, exaratus(usque ad 161. 1111
dirersis manibus 61611.11111;6611 111 fine (161. 118 sqq.) insertus 6616611611 161
lacinia codicis saeculi x, quem complevit manns saeculi 1111.

101111661661611611116111161111116’1 11111111611611111166-616-
bratnr passio 6111116, octobris mensis qui dicans ab
ordine sic 66111111.Ι nar-rar).

m. in 116186, ad 11. 8 061, 16111. lv, p. 111111.

2⁰ Passio sanetae aniae virginis 61 martyris (iol.

rar-raba.

Ed. ap. surium, 111111. 15 decembris (ρ. 211). praetermissi sunt numm. 56.

3⁰ Passio saneti Fusciani sociorumque 6111611111.
raa-rao).

1661616116161611116111661111161111111616, ,16161 1161ρὶ16661. 1, p. 16666.

IX. Codex signatus num. 666.

Olim colbertinus 6618, deinde Regius C. 1661. 5.
Foliorum 111, med. (0¹¹·‚275)<0‚19). columnis 1111116, exaratas saec. xlv.

Capitnla beati Hieronymi de 1111611111111166611111116-
11111111 prolognrn ad Johannem 1161. 111611.
Excerpta 611 libris de Vitis 111116166661111111111111161 1111116 praefationis 61
indicis capituiorum. Itaque
1116. praef. lassis tuis 1161611116 1111· 66111116161611111166,]1111166 11111· de

66116161616661111611111111111166616 conscripse} 611 1111611661 61166116 quae
66 aedificationem fidei, patientiae...

1116. ind. 6111111116 1111111166 charismatum 6161111. De 666111611116116116.
061111611116116116. De 1111111116 Sr'vio. De 6611616 Apollonio. De 1611661116
patre Mawr’o. De quo supra. Deeodem. De 6611616 1161666116 saneto Apelle.

1161611616 Pafrrutr'o. De 6166166116 6111116661 fratris. Quod 1166116661·
11116ιὶ11166] vomantur. Quod sermo superbus 116111111111611111161111116111111

sacia...

 

