606

ΟΔΤΔΙ.. cono. nudlodlt. Lau.

111.) l2lt;(ejusdem epist.) 105;(a. 11.) 11 Alexander) mm. llassil. 196, 565,

461, (11.)166; (11.) 495 ; (comp.) 25l.
-1111, 228. - Carmina 115,118;
(11.) 228.

711111111111. - processus canoniza-
tionis 222.

Thyrsus 1111111111 mm. 228, 557.

Tiburtius m. Vici. Caecilia.

Tiburtius 11., 111. S. 8111111111597,
179.

Timotheus ep. llphes. (a. Polycrate) 587,
516, 559.

Timotheus et Apollinaris mm. 581, 111,
451, 471, 515.

Torpes m. 285.

Trypho 11. 281, 284-22.

Tupdualus ep. 7111114116.

’111111111111 SS. Speusippi 111.) 559.

Turihlus m. cenom. 285.

Urbanus ll p. -llp 98.
Ursula 11111. (undecim millium) vv.

575, 415, 469 ; (metr. a. llarhodo seu
lingone Ling.)5, 224, 588. — 1111. lod.

victor 11611111 mm. 191, 511; (11.)
167.

victor m. vid. Mauritius.

1111111 m. Vici. vincentius.

Victoricus m. vid. Fuscianus.

vincentius diac. caesaraug. m. 69. ill.
mmmmmffimw
(11.) 67 ; (11.) 167, 455, 488 ; (11., fallu-
losa) 167. - Tr. (a. Aimoino) 5111.
5511. - 1111. (ex Greg. Turon.) 516,
5511.

1111111111,0111111111111111,1111591.
516, 557.

Vincentius, 81111111 christeta. mm.
559.

Virgilius ep. 111111. 588, 588.

vitae Patrum. Viti. Patrum (11111).

vitalis et Agricola (ex S. Ambrosio) 166.
mmfflfflffl

mm. 4⁰3 (11.) 119,171; (11111111111- vitalis, pater ss. demasii ct Protash.

nlhus Elisabethao schonaug.) 561.

111111111111.1111111111. m. 166.

m. 165.
11111111. Ravennae 292.
l'italis m. vid. llauritius.

Valentinus pr. 11. toa. 518, 5511, 558. 11111,1111111111116111111111,111158.

lid. llarius.
1111111 s. 11111111. 19, 41-443 (11.)
191, 186-98. - 1111. llll.
Valerianus m. llornae. i'z'd. Caecilia.
Valerianus 11. Trenorch. 511.

496, 571 ; (comp.) 271.
11111511 pr. 71. - Tr. 71.

livianus op. Santon. 141. -1111, 111

-Carmen de eo 111.

111111111 11. Lenior. 11, 15·18;(11.) ll'alarieus ah. in picardia (1. 1111111-

85-88.

l'alerius cp. caesaraug. 117.

valerius ep. Tres. 567.

111111 m. in Pers. 555.

vedastus ep. 11111. (1. 1111111) 181,
olo.

1111111 ep. tlarellic. 561491.

1111111,

walburgis r. (a. Adelholdo) 589.
wandregisilus ah. 587. -1111575511, '

ll'illehrordus. ep. turraj. (1. Alcuino
475567.

lt'illelmus = Guilelmus.

Verissimus. llaxirna 11 lulla. 111. 557, xystus ll p. 11 111. (felicissimus ethgu-

352-53.
Victoria m. l'r‘d. 11111111.
victor 11 111. (neoterius, l'ellcissimus

pilus) mm. 61, sot, 562, 115111.
loo, 479, 171, 515, 575, 596.

,=

 

