6166.616.66616.-666.666. 279

quod mutilum, excisis sotiis sequentibus, desinit paulo 6061 med. dnm et 'itar-
21‘ni celebritas renovatur et tidonis (tom. eit, 6. 166, 116. 1).

10 [De 666616 Anastasia] (101. 1011011.

Finis Passionis editae etot. 00116, tom. 111, Florilegii 61711 sqq„ 66111661 6
uerbis ludaei signa petunt et Graeci sapientiam quaerant (tom. eit.,p. 161,
zoi. 2, lin. 11).

5⁰ Tractaius de depositione sancti iohannis evange·
1161661101. itii-23¹).

16. etot. 06616106. 11, Florilegii 6. 67 (cot. 6)·11. Praetermissasunt quaein
ed. leguntur 6. 67, 601. t, 116. op. 66, 601. 1, 116. 16 6 66., 616. 71, eoi. t, 6. 6.
Constat 661661...)- 6. tt, 601. 1, 116. 6; 61 conus quaedam addita in tine sermo·
uis apostoli (6. oo, 601. 2, 116. ts).

o vitatem silvestri papae (m. 66666.
16. 66. 1106661166, tom. 11. 16 tine legitur additamentum 66. Cat. Brun,
- 16111160.

1ο [116 666616 Lucia] (101. tor-tot).

Fragmentum Passionis 661166 66. Surium, 66 6. to 1166.

8⁰ Passio 6666166 Agnetis virginis 1101. iiii-tiit.
Fragmentum Passionis editae Act. SS., 66 6. at 166, tom. 11, 61111 sqq.

9⁰ Passio 6666166 agathae virginis (fol. tit-itt).
Fragmentum Passionis editae 1616, 66 6. 111666, tom. 1, P· 616 sqq.

10ο Sancti Seueriei confessoris vita (fol. tat-43¹).
116. Act. 88, 66 6. 7 11611, 106. 11, 6. 16166. abrumpitur paulo 6661 meti.

tum. s 16 verbis minime desererent eiam.
11ο Passio sanctorum martyrum iohannis 61 Pauli Ι

(iol. 131111).
eo. 1616, 66 6. ‘to 166, 106. V, 6. isaeo. abrumpitur in med. num. 1(... in-
’eneam est super terram), 61 666661 quae in Fita edita uncinis inclusa sunt.
ta Passio 666611 Laurentii martyris (iol. tif-tit).
Fragmentum Passionis editae 66. 1106661166, 106. 11.

130 [116 666610 Fulgentiol (iol. 48¹·5Ft.
Fragmentum vitae editae 16188, 66 u. 1 166, 166. 1, 6. :st-ti, 66111661
¹una 16 6616111161 num. 7671, reliquis omissis.
110 Vita 6666166 Genovesae virginis 1101. etr-53⁹).
Ed. Act. 88, 66 6. 6 166.. tom. 1, 6. {sa-ts. Cir. de 606 textu Fontei, 1111166
’1111666666 te 16616 de la ote iatine de see 6611661606, 6. xxxix.
16ο Vita 666611 Simeonis monaehi (sol. 53255t).
ttd. inid.. 66. 6. titan, 6. 161171, 61110 66016106 divorso.

 

