344 “ erran. cono. nemeen. 111.

confessoris, panea seribere disposui. ltaque sicui in chronica 11111· iiie·
1111111111ῑωὶ111111111111111111 luculenta ieoimus quod 0111111111

imperator et frater eius Constantinus anno vicesimo quarto imperiur
sumpserunt....

90ο Passio saneti Thomae apostoli, qui passus estsub
lligdonie rege in civitate Edisse 1111 kal. januarii
(iol. uin-aisn.

Ed. ap. mombritium, tom. 11.
91⁰Passi0 sanctorum Marciani, Nicandri, apollinion

sociorumque eorum, qui passi sunt 111 kal. januarii
1111. 255¹).

1111 versio lictorum ed. 111. 111, ad. d. 11111, tom. 1, p. 111111.
91ο Passio saneti Valeriani martyris, quodest decim

kalendas (fol. aestaset

111111. SS.‚ ad d. 16 sept, torn. v, p. 1111. praepositus est prol. 11. ini..
p. 22, annot. a3 Passio desinit in vernis 110111111111111111111(11111.1111111

93ο 1111111111111111111111, edita ab Evagrio pre·
11111111,(111111111111111111111. februarii (iol. lit·
111).

nd. ibid„ add. 11 ian„ torn. 11, p. 120-11. Mutila, foliis avulsis.

Appendix ad eod. 3809 Α.

Passio s. salsae munnulus 111111111111011. supra, p. 334‚12⁰)·

Passio sanetae ee beatissimae salsae virginis et myris
marisii, queo passe est sub die VI nonas males.

1. illustros tituli triumphalium passionum ot gloriosa martyrum in 1111111111·

iessione 1111111111, quamvis pones ileum suae mentis testimonio (1111111115

11111111 nobis quoque laudis praeconio comitata sunt. quae nobis ex ipsa iel·

vitate victoriae suae 111111111111 laetitiam oeperunt, Scriptura dicente : 61111 iu·

dantur oiri 1111111, laetantur popuii christiani. Duplex enim religioni 1111

(0, mod, 111111 1111111111, earm in exemplo 1111111 11111111111111 · 111 replicatio meritorum:
&3¹⁰⁰ssng dum in memoriam revocantur viriatum gesta, quiae sunt documenta praesentium,
' ot proileit digestus sermo ad insinuationem deinceps posterorum. cunr enin

docentur ignari, cum armantur instructi, 11111 praedicantur 11111111, et 1111111111

 

