11111.. 1111111111. - canu. 11111111. 113

1111111111) reierl miracula viginti triu, 1111111111 primunr est De mirabili
liberatione animantiam, ultimum De mentiare 1111 incendio liberata. Suu·
luctum esi (iol. 11111111) duplex Miracnlum aie oratione cirninum.

Xl·(ioi. 11111811) ligata oratione reteri miracula quattuordecim, quihus sub·
incursionum (le assumptione braine 1111111. ct ipsa metra 11111111111111111

. (iol. 1111) de matre misericordiae quendam blasphemantem miraculorum
tuorum nn'sericorditer corripiente.

⁹2⁰ Vita beati Brcnduni abbatis (iol. wlf-illl).
flu. up. 11111. lubinul. La leaenae latine ele S. Brendaines (Paris, 1856).

3ο Vita suncti Bernnrdi abbatis (fol. ‘itii-iia).

Ed. P. L., lom. (1111111, p. lau-unt. Secundum lectionem codicis dedicata est
iiia Petro (non poncio). claraevallensi (cibati.

XGIV. Codex signatus num. 2339.

lilim colbertinus 1251, deinde Regius G. 1051. 1.
loliorum loo, med. (0¹¹², 20 Χ 1119). lineis plenis, exaratus saec. 11.

11 1111111111 sanctae crucis ex libro miraculorum pri-
mo Gregorii Florentii necnon et Gregorii Turoniai
(iol. 98v-99i).
ΕΣ Gregorii Turonensis Miracniornrn lib. 1, cup. 118.
91 Reversio [seu Exnllntiol sanctae Crucis (iol. 991-
1991).

Ed· ap.ll0mhriliu1n‚ torn. 1.

XCV. (lodex signatus num. 2346.

Olim Comitum Belnunioru1n‚ deinde Regius C. 5808.
¹³⁰¹iorumim,1neu.(om‚ss >< 11111), parum (usque au m. iou) columnis urnis,
mmm (a iol. 1801) lineis plenis, exaratus saec. xiil.

10 vita sancti Alexii (iol. leof-ier et iol. 183‘).

Ed· Actus, adil. 171111,,10111,11’,ρ..·131-115.
2⁰ Passio sanctorum martyrum Mauriaii sociorum· Ι
que ejus [iol. iuni-lea).

Qui. 111111. r. 1. ‚ 8

 

