nien. nar. arms. — con. aare. 569

10 Vita beati Maroulfi abbatis, qnae recolitur eodem
die (fol. 30-50).

Ed. ibid„ p. 7179. Mutila desinit in verbis Praestat initur sanctissimus
(num. 21 tin).

3⁰ [De inventione sanctae erucis] (iol. -60-110).

Ed. Aet. δᾶ, ad (1.1 Maii, torn. 1, p. 111118. acephala narratio ino. testimo·
nium perhibentibus (num. 7 en).

40 Passio beatorum martyrum Alexandri, Eventii et

Theodnli‚ eodem die (fol. 60-80).
na. eat. amin, tom. 1, p. ars-an.

5⁰ Passio sancti Judae, qui Quiriaous cognominatus

est, 1111 nonas maii (fol. 8f-10‘t
Ed. Aet. SS., ad (14111111, torn. 1, p. 441151), num. ((16.1)111111111 est pro-
logus ed. ibin, 111111.

60 Vita saneti Beati confessoris vn idus maii (fol.
100-1101.
Ed. ((11.0. Metaris, Saint Bienheure' de Pandarus, p. 27-34.
’10 Passio [sanctornm Gordialni et Epimaohi marty-
rum, 110 idus maii (fol. riv-rat.
Ed. Aet. ἃᾶ, ad (1. 10111111, tom. 11, p. ssa-⁵³.

8⁰ Vita beati Maioli abbatis (fol. 110-160).
sutore s. annone, ea. inin, aa a. n Maii, p. osi-ao.

90 Passio beati Pancratii martyris, (11( idus maii (fol.
160-110).
nn. rain.. ana. (1111111111. 111, p. 11.
100 ipsa die, passio sanctorum Nerei et Achillei mar-
tyrum (fol. 110-190).
Ed. inid„ p. 6 sqq. 3 seilicet num. 1-11 et num. 18.
110 Passio beati Pontii martyriS, seeundo idus maii
(fol. iPV-PZP).
nn. nin, aa d.14rtaii,n.27479.
110 Vita beati Paeornii abbatis, eodem die (fol. 130-
150).
nn. ina, p. sao-os.
130 Passio sanctorum martyrum Petri et Andreae,

Pauli et Dionysiae, qnae est idus maii (iol. 150-160).
na. inin„ an a. (1 narr, p. asa-sa.

 

