524 caran. cono. mereamur.

8⁰ Passio sancti Antonini martyris (iol. tir-26¹).
nd. ap. labbe, Noa. Bata, tom. 1, 1681811.

90 Vita sancti Barsanorii abbatis (fol. 16 l-33‘).
inedita, ut videtur. vid. append.
1θο Vita beatissimi Nicolai contessoris atque pontifi·
ois (tol. alr-ean.
llo. apud Carminium, p. 112126. sed in coll. omm. prol. et passim plne
nonnullae, eae presertim quae 11 paraenesin potius quam ad resgestas spot·
lant; numm. 11-11 relemntur secundum lectionem llomhritianam3 moderaret

miracula tria, ed. Anat. Ball„ torn. ll, p. llll-55, Cat. Brtw„ tom. 1111111
num. 1, et itio, tom. ll, 11118.

lt⁰ Textus translationis [beati Nicolai]‚ quae celebra

tur vr1⁰ idus maii (fol. 54265').

Ed. an. Surium, ad d. 8 11111. 11111111 vero narrationi adjecta ed. Cot. Bm, Ι
tom. 1, 152311, praeter duo ultima, quae videsis inira in appendice.

11011111 sancti Leonardi 1111111111,1111 ast 11

idus 1011111111101. 65l-ss8l’).
1111111111, Vie de S. 1111111, 111119.

130 [Ejusdem] 1111111101. 69271').

111, mutato paululum stilo, ap. Surium, ad 1. orlon, num. 811.
110 Vita saneti Odonis abbatis [Cluniaoensis] (iol. 'll'-

* nol.
11111. olon„ p. rasa.
150 Vita beati Maioli abbatis (fol. lloi-ltlt.
Μ’ 'iiss’i'riii'ssn odilonis allans (1111111).
m 'ssssl’lffiffl letbaldi confessoris (fol. raa-raon.

111111. SS„ 11 1151111, tom. v, p. 5111115. 11111111111111 ed. llida
p. 1198, num. 1.

180 Vita cniusdam servi Dei [scilieet S. lilexiil (sol.
13901110).
Ed. 1111, 11 d. 17111, tom. lv, p. aar-so:
190 Passio vel vita saneti Eustachii et uxoris ac duo

rum liliorum ejus (fol. 11111501).

Erl. itio, all 1. 10 Sept, lom. vl, p. 11153. Omni. prol. elea qua in ed. 111-
nis inclusa sunt.

 

