emo. uar. 11111. -oon sees. 577

860 Passio saneti Eusebii presbyteri et martyris (fol.

1810-1880).“
uu. inu, au a. re nug„ p. rauel.

870 Vita vel passio saneti Amulli episcopi silletensis] ’ ’

et confessoris (iol. 1880-1930).
aa. 1111111 a. rs nu, tom. n, p. rasso, u nou. serm. (n n), scrut.
rer. Morou, tom. ll, p. 13111.

88⁰ Passio saneti Mammetis martyris (fol. 1930-1950). ⁴
ml. ap. 111111τί5111,1111. ll.

890 Passio saneti Agapiti martyris (iol. 1950-1960).
Ed. inlu, tom. 1.

900 Vita sancti Philiberti abbatis (fol. 1960-1990).

1111119911 d. 90 lug„ tom. lv, p. 75-89, diverso prologo. ln eod. prol.
ino. : Cum pru'sea patrum foetu recolimus, nosmet ad animos nostros
reducimus et ueluti iu speculo uestrorum uidemus oureus operum...

910 Miraoula saneti Philiberti abbatis (fol. 1990-9960).
ua.nu.‚p.sr·u.

990 Passio saneti Symphoriani martyris, quae est xr

kal. septembris (fol. 90609060).

111. inlu, ad 1. 22 lug„ p. 19157. llutlla desinit in verbis ueteruliate
uicturus (num. 7 fln.)

930 [111 sancto Audoeno] (fol. 9910-9130).

Fragmenta vitae ed. ibid„ 11 1. 24 lug„ p. 81019. Nonnulla iolla misere
dilacerata sunl.

910 Passio saneti Genesii martyris Remensis, quae
est v111 kal. septembris (fol. 9130-9110).

Passio saneti Genesii mimi, ed. apud mombritium, tom. ll.

950 [De saneto Augustino (iol. 9110-9160).

Fragmenta (follis dilaceratis) vilae auclore Possidio, ed. Act. &lad 1. m lug„
lom. ll, p. 197 sqq.

01111.. rums Τ. 1.

 

