6666. nur. rAnrs. — oonu. 6666, rora. 168

’ 61666. 6666666666 num. 6666.

; tintinnum 8611666666, deinde Regius c. 15181, “
.“ loliorum 138, min. (o=‚2lb><o‚lbt, lineis plenis, exaratus 6666. 1111.

l⁰ [Historia monachorum] (fol. 1¹·-5'l').

Auctore ltubno Aquileiensi, 661. P. l..‚ tom. 1111, p. 11811111. 16 6661166 perperam
inscribitur Hieronym03 capp. tl, 15 61 lb transposita sunt : nimirum replicet
port cap. 81), inter duo additamenta, alterum 61616616611661661116,6166611)66
capp. 18618116116666 de s. ltospieio recluso. 666. lli longe post (161. birtittr) inter
en'r'erpta ex 61116 libris de vitis Patrum quae sequuntur (161. tib-biv), 61 cupi. 111
post 1111666 S. Frontonii (161. libr-ibit).

2⁰ 116 sancto Paoomio (fol. ear-ror).

1111661166666, sermone magis quarn rebus narratis, ab ea uuae 661116 661 P. t..
tom. 1111111, p. 18111.

3⁰ Vita 666611 Hilarionis (fol. 'liif-Hill.
16616668. Hieronymo, 661. P. b., tom. xliiii, 61911.
4⁰ Vita sancti Frontonis (sol. bilbili.

ltiversa, sermone magis quarn rebus narratis, ab eaquae 661116 661 P. l... tom.
mlii, p. 11118.

5⁰ Vita saneti blalohi monachi (fol. alr-99¹).
Amtore Hieronymo, ed. P. 1., tom. lllllll, p. tit-60.
6⁰ 116 666616 Ρ6616 (iol. loir-loiri.
Auctore Hieronymo, 661. ibid„ p. 1118.
'P Vita beati Antonii (iol. loir-itai.
Auctore Athanasio, interprete Evagrio, 661. P. L., tom. 11111111, p. 1111101661-

‹leratur prologus, et Pita paucis mutila 61661611 16 1166 cap. 118 (confido tn
Domino quia).

GXXX. codex signatus num. 2672. ’

Olim colbertinus 5818, 61616616 Regius G. 1118. n.
Foliorum 118, min. t0m‚2l><0,lt), lineis plenis, exaratus diversis manibus
nec. xlii.

1ο Beati Hieronymi [liber] de ortu beatae Mariae
(fol. Pii').

omnino siout iu 6661. leot, l·(supra‚ p. til), 6161 quod in 6661166 8811166666

 

