amn. 0100000. - con. 5000. 1 559

390 xnr kal. februarii, passio sancti Sebastiani et alio·

rum multorum (fol. 11904810).
nu. 000, aa 0. ao ran„ p. 0000.

400 xn kal. februarii, passio sanotae Agnetis virginis

(00. lan-lom.
00.00.,000.0100.,ρ.0004. ,

410 xr kal. februarii, passio 000011 Timothei discipuli

sancti Pauli (101. 1910-1990).
nr. 000, ar 00100, p. aaa.

49000101. januarii, passio sancti Vincentii martyris
(101. 19901960).
Ut in cod. praee, 34⁰ (p. ato).
430100001100110 translatio beati vincentii martyris
(101. 1960-1990).

ot in eod. praee, 35⁰.
440 vm kal. februarii, passio sancti Praejecti marty-
ris (fol. 199'·203f).

1111110188, 0011111100, 100011, p. 66166. om. prol.

450 Passio sancti Polycarpi martyris (fol. 90309060).
0 rn cor. praee, 001000).

460 Vita sancti 1011001 Cenomanensis episcopi, vr kal. .

februarii (101. auor-aluo.

Auctore humalde, ed. 10168, 00 1111100, tom. ll, p. roe-ot.
410 Eodem die, vita sanetae Paulae, edita asancto
Hieronymo presbytero (101. 91909991).

ud. 111111, ad d. 16100, p. 000010 cod. om. alterum Paulae epitaphium
(10 fronte speculae, tom. 011, p. 110, ool. 1) 01 quae sequuntur.

480 Vita sanotae Brigidae virginis (fol. 99909931).

Pars Vitae ed. 10111, ad d. 1 lehn, tom. 1, p. loon 3 00111001 num. 69 01
num. 61.

490 Passio sanotae agathae virginis, nonis februarii

(101. 99399971).
uo. 000, aa 0. a sear„ p. 01010.

690 1n1⁰x kal. martii, passio sanetae J alianae virginis

(101. 99109360).
samanar.aorear.,tom.11‚p. ara-n.

 

