1111. nar. 111111.- conn. rna, 1111 a, 1110. 611

10 Vita heatae Mariae Aegyptiacae, quae peccatrix

appellatur, translata de graeco in latinum (iol.
11111111 161411ῖέ121 in codice 1207 (111. supra, p. 1111).

101111 sancto Salvio episcopo Albigensi: 1101. 1501-

isa.
61110111111131. Η. F„ iic. 1111, cap. 1. subjuncta est in codice (101. iiiii-153⁹)
narmtm quae legimr 11111, 111111, cap. 11.
3⁰ Gesta sanctorum septem dormientium 'qui in
Epheso dormiunt (iol. 155‘·158”).

versioaitera 113111101110111111111111111113111. 011111.. torn. 111, riori· . Ι
teg. p. 1118119.

——a-—n-

‚ XXXIII. (101111 signatus num. 1715.

Ι Olim 111ςὶ1106. 811111.
’ sotiorum 11, min. (0131)(1115), lineis plenis, exaratus saec. 11111.

b Vita sancti Fursei abbatis (fol. Sir-92⁹).
² 11. act. 111111. 10 ran, tom. 11, 11111.

XXXIV. 801111 signatus 1111. 1715 Α.

otim colbertinus 888, deinde Regius 11151). 3.
Foliorum 141. med. (⁰⁰‚29)<⁰,20)‚ lineis plenis, exaratus saec. 1111.

Vita sancti Athanasii episcopi (fol. tar-93¹).
1111111 Aquileiensis 11111. 1111, 111111, capp. 1110, 18, 27 init. (... concerpit),

1151 ; tii). 111, capp. 181111111111110 ultimas sententias), 1 (pars posterior), Ξ et
51111111 sententia).

ψ

XXXV· Codex signatus num. 1716.

oiim α de Camere compotorum Biesensi a, postea Regius 1181111). tart, C.

³⁹0⁰.
11111. raam. r. 1.

 

