amn. 0011011111. — coo. san. 113

18ο Passio saneti Victoris martyris (101. ihi-ihi).
un. Anat. Boiu, ton. 11111101.

190 Passio saneti Apollinaris martyris et episcopi
(101. iiii-hii).
1111. Act. 88, ad 11. iiiut, tom. V, p. 51150.

100 Passio sanetae Christinae virginis (101. etv-58³).
convenit eum Passione 011113 ap. mombritium, 10111. 1.

1101011101311011 christophori martyris (101. 580-610).
Proxime aceedit 311 Passionem 011. Act. 88, 31111. 111 1111, tom. 111, p. 11817.

110 Passio saneti Cucufatis martyris (101. suf-65¹).
Ed. ap. Surium, ad d. 15111111.
130 Passio vn dormientium qui 1101101011ιί0 Epheso,

11 kal. augusti (101. osuin
versio diversa 1010111111 ed. Bihl. casim, 10111. 111, Floril. p· 9111811.

110 Passio saneti Ρ3111111001111(101. 1103181).

Rebus 031101110011101111 eum 1011111011οε11. apud mombritium, 1011 stilo diversa
est.

150 Translatio saneti Benedicti abbatis et sanetae

Scholasticae sororis ejus (101. 180811.
Auctore edelberto, 1111110181, ad 11. 11 hart, tom. 111, p. 511111.

150831110131101010111111111011 et Sennen gloriosorum
martyrum (101. 81081(
1101010, anu.sosu1.,mm. 111, p. 10111.
26⁰, Passio saneti Calisti papae urbis Romae (101. 810-
810(
Ed. 111111, 311 d. 11001, tom. 111, p. 13841.
180 Translatio heati Calisti papae in Gallias (101. 810-
910(
Ed. 111111, p. uaso. inserta est (num. 1) 13111 111131111 ed. catal. Bruma„
10111. 11, (1117, 13⁰, et in 11110 legitur clausula prolixior nihil momenti hahens.

amoeniter festivitas saneti Petri ad vincula insti-

tuta 1111101. 111ν ean.

Ed. partim Act. 88, tom. vium, p. 151. partim Amal. Both, 10111. i, p. 811-
18, adjectis quae de s. Alexandro papa ae Donato episcopo leguntur ap. 1101111111-
unm, 10111. 11, uhi de eadem institutione agitur.

 

