aab 77777. oonn. 77777777. mr.

70 Vita sancti ac beatissimi Germani parisiacae urbo

antistitis, edita a venerabili Fortunato episcopt
(fol. 550007.

Ed. Act. SS.. art d. 28 ilaii. torn. 77, p. 77087. 0777. numm. 0747.

80 Translatio corporis sancti Germani episcopi 0
conlessoris (fol. 6000807.
ihi. ibid.. p. 700 sqq.. 77777. rao.
9⁰ Passio sanctissimi Blasii pontilicis Christi rfff‘ffot
7700-7007.
Ed. ibid.. ad d. t Febr.. tom. 7, p. 77070.

700 Passio beati Longini martyris (fol. 72²·i3l.
ihi. 777777, aul 77. 70 biart, tom. 77, p. 70080.

770 Passio sanctae Margaritae virginis, quae cellel
bratur 77777 kal. augusti (fol. 770-790.

077. 777777 mombritium, tom. 77.
rr> 777 sanetisigitur ainans et confessoris 77. -0
700-9007.
077. ope hunus codicis 7707077 Boii„ torn. 77777 ‚.p 70700.
730 Miracula sanch 07οΡ7777777· 077 levitae et martyrii
alque doct toris (fol 07 -987

7777777777 scilicet quae patrata suntin besuensi coenobio, ed. Act. 80, ad ‹t›
7777, torn. 777, p. 7777, n. 7777. seu rectio coniers nostri mosomi eum 7777 :¹ '
77777 77777777 iiiuionensis, eujus apographum a Ghihietio transmissum praemuni θ’
lius 7777777770 majores nostri (777. tom. 770, p. 777, num. 0 extr. et annotata a· 9
tostum 7777077777). praemittitur satis prolixus et turgidus prologus, esoiitis loci ἱ ¹
rornmunihus ronllatus3 singulis lere miraculis usquo ad num. 00 subjuncti sun
77777777 77777777777 teir. 77777.. p. 700, annot. d) et. toti seriei compendiosa illa narrarit» 3⁵
7777 7··.7777777 sinito 7777777777 translatoct 77777777 besuam relato quae legitur lom l
7.,77 77707, annoto 77 7777 7775777707 unt humm dequibus 7777ομ77748, num sm
770 scruputi hymni 77777 priores s,lineae quas huaeusin codice suo, quia nimizi
777 7777777777 crant, leg ere nequiuit, ita leguntur m codice nostro: Solve corworxo‘
fide 0777777770 07777777770707777777777, Christovocecloramodulnndoca ' . ¹
plaudens 77777707 concrepando Prudentis 7777077707. 77 eodem hymno 7777ΖοΙ
77777777 minut sequitur coaeterno

770 Vita sancti basoli confessoris (iol. 9807050).
luit-tore litlsonn, ed. ap. iiabillon, Act. 88. 0. S. Β, see. ll, p. 07-77. or-i·
prol. 77 pinel.

 

