111111.. nnn. enan. — conn. 2381, 1111, 1111. 115

Χο1Χ. (lodex signatus num. 2381.

011111 Comitum ilementorum, deinde Regius 6. 5060.
Foliorum 111, med. (0“,60>(0,16), columnis binis, exaratus saec. 11111.

1ο Liber gestorum Barlaam et Josaphat... (101. 11941).
11 supra, 10111111.

1ο Vita sanetae Mariae Aegyptiacae (ioli. 95f-115V).
1111111111. 11.

———

0. Codex signatus num. 2401.

Olim fiscannensis, deinde Bigotianus 66, postea Regius C. 4060. 1.
Foliorum 139, 111111. (01113 >< ο,18), lineis plenis, exaratus saec. 1111.

Epistola beati Leonis papae de translatione beati

Jaeobi apostoli, qnae 111 kal. jan. celebratur (iol.
tati-137¹).

m. Act. 88.. 111111. 1 Non, tom. 1, p. 111101οά141 Caliattinot.

01. (lodex signatus num. 2414.

otim sanctae Maniae de Prato, deinde Comitum Bethuniorum‚ postea Regius
P. 1160, C. 6616.
Foliorum 164,1111111.(011,645 >< 0,16),1011111111151111111, exaratus saec. 11111.

[Carmen de S. Thema cantuariensi] (iel. 161463).

nd. ex hoc codiee apss Edelst, du 116111, Poenies populaires latinas ante·
rieures au douzieme siecle (Paris 1843), p. 116 (lin. 1111)-110. Sequuntur
in codiee, tum (rol. ¹63¹) duo alia earmina, alterum de B. carolo Bono comite
Flandriae, alterum de 8111011111 cantuariensi (vid. 111111111111111.) tum (sol. nn)
hymnide eodem 6111111111, ed. op. cit.. p. 41561111- 116.

 

