3131. nur. 111113. - cono. isos, 1313, isra. 211

CXL. 031331 signatus num. 2809.

oum 1311131333, 1. mco, u. 1331.
Foliorum tua, min. (om,iiss><0‚ii5)‚ lineis plenis, 3113131113 saec. xiil.
[Excerpta ex libris dc vitis patrum] (iol. 531-150‘).

inter hacc nunni Historia monachorum (311. P. 1., tom. 1111181101) com·
piet roiia 11131111, hoc titulo inscripta : Proiopits Palladii ciridoctissimi
de vitis epiptiorom potrum.

exul. (iodcx signatus num. 2825.

oiim colbertinus 11100, deinde Regius 0. 10111. 5.

Foliorum 1111, compactus cx multis codicibus, omnibus quidem formae minoris,
sed 1101133113113, dirersis temporibus conscriptis, 33333313 ,1311333111111 1111.
L'nus codicum (131. 818103131133313 331, aiii membranei.

1ο [Vita metrica S. Cuthbcrii episcopi Lindisfarnen·
sis] (fol. &if-¹18¹).

Auctore 8313311131. 1., 1311110111, p. 1115110. ln codice, primis soliis mutilo,
incipit 1113 versu quinto cupitis 111 (Haec ct epo...). Codex saecuiox exaratus
est ς notas ad verba difficiliora explicanda adjecit manus saeculi 1111.

2⁰ 113 sancta Menalia * [seniori] (iol. 82¹·83Vt. noc.

Breve compendium 111133 s. Melaniae senioris 31 his quac in Vitis Petrum de
a teguntur. 11333 pars codicis descripta 331 3333113111.

3⁰ Dc sancta Menalia juniori (foi. iia-85¹3.
113 qua 11113 idem dicendum quod de superiori.

——u—
—

CXLII. 031311 signatus num. 2827.

oiim ι de 63111313 compotorum 1113331131»(131.1121103131131131111311. 1001,

. 1101 c. 4341.
² sotiorum 811, 1313.(0“,11><0,101, lineis plenis, exaratus saec. 1111 3111111.

1301113133 epistola ad Carolum imp. de SS. San-
311113 31 Antonino] (iol. iiis-iiii).
2⁰ Passio sanctissimi Dionysii... 1131. iio-iia).

 

